<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.6" color="#222">





  <meta name="keywords" content="IELTS,Lang," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="【P1】爱好类：户外活动这个题季关于运动的题蛮多的，户外活动、身体训练、闲暇时光这些题都牵涉到运动，所以算P1的一个重点。除了经典了问喜好问时间之外，也需要思考一下运动给人带来的好处       What do you do in your spare time?As a sports buff, I do various kinds of sports, be it collective one">
<meta name="keywords" content="IELTS,Lang">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 7 Speaking">
<meta property="og:url" content="https://faithio.tk/2018/08/01/Day-7-Speaking/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="【P1】爱好类：户外活动这个题季关于运动的题蛮多的，户外活动、身体训练、闲暇时光这些题都牵涉到运动，所以算P1的一个重点。除了经典了问喜好问时间之外，也需要思考一下运动给人带来的好处       What do you do in your spare time?As a sports buff, I do various kinds of sports, be it collective one">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-01T15:42:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 7 Speaking">
<meta name="twitter:description" content="【P1】爱好类：户外活动这个题季关于运动的题蛮多的，户外活动、身体训练、闲暇时光这些题都牵涉到运动，所以算P1的一个重点。除了经典了问喜好问时间之外，也需要思考一下运动给人带来的好处       What do you do in your spare time?As a sports buff, I do various kinds of sports, be it collective one">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/08/01/Day-7-Speaking/"/>


<script>
    (function(){
        if(''){
            if (prompt('please enter the passowrd for this post') !== ''){
                alert('password error!');
                history.back();
            }
        }
    })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1438507724851578",
    enable_page_level_ads: true
  });
</script>



  <title>Day 7 Speaking | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/08/01/Day-7-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day 7 Speaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-01T18:04:26-04:00">
                2018-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【P1】爱好类：户外活动"><a href="#【P1】爱好类：户外活动" class="headerlink" title="【P1】爱好类：户外活动"></a>【P1】爱好类：户外活动</h2><p>这个题季关于运动的题蛮多的，户外活动、身体训练、闲暇时光这些题都牵涉到运动，所以算P1的一个重点。除了经典了问喜好问时间之外，也需要思考一下运动给人带来的好处</p>
<audio id="p1" controls preload="none"><br> <source id="mp3" src="./activity.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p1');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p1');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="What-do-you-do-in-your-spare-time"><a href="#What-do-you-do-in-your-spare-time" class="headerlink" title="What do you do in your spare time?"></a>What do you do in your spare time?</h4><p>As a sports <strong>buff</strong>, I do various kinds of sports, be it <strong>collective</strong> ones like basketball or volleyball, and fundamental individual ones like jogging or swimming.</p>
<h4 id="Do-you-like-outdoor-activities"><a href="#Do-you-like-outdoor-activities" class="headerlink" title="Do you like outdoor activities?"></a>Do you like outdoor activities?</h4><p>Outdoor activities are definitely <strong>my cup of tea</strong>, a major escape from my <strong>stationary</strong> work at office which never seems to end. Being outside alone is a breath of fresh air for most of modern people.</p>
<h4 id="How-often-do-you-do-that"><a href="#How-often-do-you-do-that" class="headerlink" title="How often do you do that?"></a>How often do you do that?</h4><p><strong>Pathetic as it may sound</strong>, my work takes up most of my time, even leisure time. But I’ve tried to <strong>squeeze in some time</strong> for exercises since I did the current job.</p>
<h4 id="How-much-time-do-you-spend-outdoors-every-week"><a href="#How-much-time-do-you-spend-outdoors-every-week" class="headerlink" title="How much time do you spend outdoors every week?"></a>How much time do you spend outdoors every week?</h4><p>If the two hours’ commute every day isn’t included, I would say maybe 30 minutes? I <strong>routinely</strong> <strong>take a stroll</strong>经常散步 with my wife after dinner.</p>
<h4 id="What-outdoor-activities-do-you-like-to-do-the-most"><a href="#What-outdoor-activities-do-you-like-to-do-the-most" class="headerlink" title="What outdoor activities do you like to do (the most)?"></a>What outdoor activities do you like to do (the most)?</h4><p>Outdoor sports are my favorite. Hiking and boating always <strong>recharges my batteries</strong> on weekends. During weekdays, I often fantasize about scents气味 of flowers and chirping鸣叫 of birds.</p>
<h2 id="【P2】地点类：需改进的场所"><a href="#【P2】地点类：需改进的场所" class="headerlink" title="【P2】地点类：需改进的场所"></a>【P2】地点类：需改进的场所</h2><h4 id="Describe-a-public-place-facility-that-you-think-needs-improvements"><a href="#Describe-a-public-place-facility-that-you-think-needs-improvements" class="headerlink" title="Describe a public place (facility) that you think needs improvements"></a>Describe a public place (facility) that you think needs improvements</h4><ul>
<li>Where the place is</li>
<li>What it is like</li>
<li>Why you think it needs improvements</li>
<li>When you go there</li>
<li>What you like and dislike in the public place</li>
<li>And explain how to make it better</li>
</ul>
<ol>
<li>本题的A是a place (facility)，描述地点；B是public, you think needs improvements，限制属性</li>
<li>提纲建议：<ul>
<li>描述此地点基本信息，位置、样貌、何时去，引出需改进的点</li>
<li>详述改进的原因、方法</li>
<li>评价改进的可能后果，适当升华</li>
</ul>
</li>
<li>时态建议：描述地点特征时用一般现在时，讲改进的点也用现在时，讲之前的缺点用过去时，改进之后可用将来时，也可用虚拟语气。最后的评价如果涉及到类别问题，可用一般现在时；述及对现在的影响可用现在完成时。</li>
<li>其他：括号为不同版本。Facility = functional building. 从串题上讲，这道题与a building you dislike 基本可以匹配，只需要加上如何改进的表述即可。</li>
</ol>
<audio id="p2" controls preload="none"><br> <source id="mp3" src="./facility.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p2');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p2');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>I’d like to describe the artificial turf soccer pitch人造足球草坪 in my university. Since lately people around the world are crazy about the World Cup, this is the first thing that came into my mind. And <strong>without doubt</strong>, that <strong>dilapidated</strong>残破 facility really needs an <strong>overhaul</strong>翻修.</p>
<p>The soccer pitch is right in the center of the campus and not surprisingly has been <strong>the least</strong> visited place for a long time. I’m not a fan of soccer, but I <strong>pass by</strong>经过 this place a lot, and I’ve noticed the <strong>vicious</strong>恶毒 <strong>circle</strong> that the less it is used, the less possible that they will maintain it. Although this kind of makes me like this place as a great date option.</p>
<p>But not for soccer players of course, who have no other choice but play in the nearby municipal sports center and constantly complain about it. And it’s funny how disappointed you will be when you’re ready to play after class with your best buddies only to find the soccer pitch on campus is in a miserable condition.</p>
<p>It’s got this <strong>patchy</strong> turf, some parts even completely <strong>worn out</strong>, making the surface <strong>bumpy</strong> and when you run on it, you get this weird feeling that you may <strong>sprain</strong> your ankles and knees anytime. And the <strong>peripheral</strong>外围设别 guard net has tons of holes on it. So, watch out people passing by, cause you may get hit by a flying football.</p>
<p>Just think about it, the university decided to use <strong>synthetic</strong>合成的 grass instead of natural turf in the first place because it would be easier and much cheaper to maintain it, right? Then a complete <strong>fixup</strong>修理 won’t cost too much, all they need to do is to check and <strong>replenish</strong>补充 the turf in high use areas and fix the surrounding net. Doesn’t sound too much, does it? Or they can always just find a qualified groundsmen.</p>
<h2 id="【P2】事件类：第一支手机"><a href="#【P2】事件类：第一支手机" class="headerlink" title="【P2】事件类：第一支手机"></a>【P2】事件类：第一支手机</h2><h4 id="Describe-the-time-you-received-your-first-cellphone-describe-what-difference-it-made-when-you-first-receive-your-phone"><a href="#Describe-the-time-you-received-your-first-cellphone-describe-what-difference-it-made-when-you-first-receive-your-phone" class="headerlink" title="Describe the time you received your first cellphone (describe what difference it made when you first receive your phone)"></a>Describe the time you received your first cellphone (describe what difference it made when you first receive your phone)</h4><ul>
<li>When it was</li>
<li>Where you were</li>
<li>How you got it</li>
<li>Who gave it to you</li>
<li>What it was like</li>
<li>And explain how you felt about itc</li>
</ul>
<ol>
<li>本题的A是a time，描述事件；B是you received your first cellphone, 限制内容。实际上是一道事件+物品类题目。</li>
<li>提纲建议：<ul>
<li>获得第一支手机的时间、地点、方式、人物</li>
<li>详述此手机的外观、功能（抓住特征，不要面面俱到）</li>
<li>使用心得，可与现在的手机对比</li>
</ul>
</li>
<li>时态建议：获得第一支手机的相关事件叙述用过去时，描述手机可用过去时也可用现在时。述及对现在的影响时用现在完成时。</li>
<li>其他：作为事件+物品类题目，要一手抓故事、一手抓物品，两手都要硬。若抽到括号中的版本，描述顺序一样，可以强调使用此手机带来的影响。</li>
</ol>
<audio id="p3" controls preload="none"><br> <source id="mp3" src="./phone.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p3');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p3');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>Oh my god! I love this topic! Just the other day, I <strong>smashed</strong> my iPhone and its screen was soon into pieces. And that reminded me of my first phone ever, a Nokia brick. That’s right, I call it a brick, cause it was so <strong>robust</strong>强大的 and reliable I threw it off <strong>mischievously</strong>欢畅 and it remained <strong>intact</strong> with only <strong>inconspicuous</strong>不显眼的 <strong>scratches</strong>刮痕. It was from my mom for my 15th birthday. I convinced her to get me a phone for a summer break trip to visit my cousin in college while I was still in high school. The phone, <strong>arguably</strong>, would keep me safe from all that evil partying. <strong>That black and white thing really made my high school colorful.</strong></p>
<p>This Nokia was like THE coolest <strong>gadgets</strong>小工具 in school and many of my classmates <strong>lusted after</strong>喜欢 it. It was like the size of a clutch purse. But you could change the cover to like pink crystals or alien heads, or whatever. Features included calls, messages, stopwatch, alarm clock, remainders, <strong>you name it</strong>. But most of all, the ultimate planet saving game – Snake. And of course, I spent hours playing it which sounds stupid today, but I was extremely good at it cause they kept forgetting how an amazing piano player I was and therefore <strong>ambidextrous</strong>双手灵活的，怀有二心的.</p>
<p>It was not only me back then who called it a brick, but nearly all Chinese Nokia fans did. It was said that it made a perfect weapon, an <strong>expedient</strong> one in case of emergencies. Just take a look at these <strong>fragile</strong> models now, and you’ll understand why I miss it so much, not to mention it carried those <strong>golden</strong> <strong>memories</strong> of being a teenager.</p>
<h2 id="【P2】事件类：改变计划"><a href="#【P2】事件类：改变计划" class="headerlink" title="【P2】事件类：改变计划"></a>【P2】事件类：改变计划</h2><h4 id="Describe-a-time-you-had-to-change-your-plan-you-changed-your-mind"><a href="#Describe-a-time-you-had-to-change-your-plan-you-changed-your-mind" class="headerlink" title="Describe a time you had to change your plan (you changed your mind)"></a>Describe a time you had to change your plan (you changed your mind)</h4><ul>
<li><p>When this happened</p>
</li>
<li><p>What made you change the plan</p>
</li>
<li><p>What the new plan was</p>
</li>
<li><p>And explain how you felt about the change</p>
</li>
</ul>
<ol>
<li>本题的A是a time，描述事件；B是you had to change your plan (you changed your mind)，限制事件内容。</li>
<li><p>提纲建议：</p>
<ul>
<li>用时间顺序，开门见山，先讲改变前</li>
<li>改变中（改变的原因、过程）</li>
<li>改变后（新计划、想法，感受，总结）</li>
</ul>
</li>
<li>时态建议：若先引出改变本身，那改变前可用可去完成时，改变中用过去时，改变后可用过去时也可用一般现在时，述及对现在的影响可用现在完成时。若不引出改变本身，开门见山一来就讲故事的话，一律使用过去时。</li>
<li>其他：这是最纯粹的事件类题目，纯记叙文，一定按照时间顺序讲清楚，当然也可以倒叙，从改变后讲起，追溯改变前。讲故事要有细节，才能打动人心，也能把coherence的分得到。</li>
</ol>
<audio id="p4" controls preload="none"><br> <source id="mp3" src="./plan.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p4');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p4');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>Coincidentally, just last weekend my plans were ruined by the weather. The weekends are usually when I’ll travel back home and visit with my family, which was my plan for last weekend. I’d arranged my schedule and made sure I didn’t have any studying or something else <strong>pending</strong>. I’d work during the week to <strong>free</strong> <strong>up</strong> the 2 days, so I could<strong>unwind</strong> and have some <strong>quality</strong> <strong>time</strong> with my parents.</p>
<p>But on Friday night, the weather started to change <strong>out of the blue</strong> and it looked <strong>ominous不详的</strong>. And by the evening, when I had planned to leave, there was this incredible storm <strong>developing</strong>. The rain was <strong>torrential</strong>滂沱 with a <strong>gusting</strong> <strong>wind</strong> and tons of roads were reported as being flooded and traffic stopped in various places in the city.</p>
<p>I immediately called home and spoke with my mom who told me it was the same there and that I shouldn’t travel in such miserable weather or I might get delayed. I was a bit sad, but the weather was so bad no one really wanted to go out at all. In fact, the journey from my university back to my apartment which was only like 10 minutes’ walk was <strong>horrendous</strong>可怕的 with terrible traffic, and I ended up completely <strong>soaked</strong>浸泡. I had to admit that it would not have been a good idea to travel all the way home.</p>
<p>Well, then I waited for a couple of hours to see if things would be better, but it didn’t, so I eventually gave up on the idea and started to think what I could do instead. Frustrated as I was, I managed to talk a few friends of mine to play a few rounds of a hit online game with me and I won three fourths of the rounds, which was <strong>a first</strong>. And of course I called my family again to <strong>check on</strong> them, my mom <strong>telling</strong> me she learned a new song and sang it over the phone, which was excellent.</p>
<h2 id="【每日表达】句型、习语、小幽默"><a href="#【每日表达】句型、习语、小幽默" class="headerlink" title="【每日表达】句型、习语、小幽默"></a>【每日表达】句型、习语、小幽默</h2><h4 id="once-in-a-blue-moon"><a href="#once-in-a-blue-moon" class="headerlink" title="once in a blue moon"></a><strong>once in a blue moon</strong></h4><h4 id="like-getting-blood-from-out-of-a-stone"><a href="#like-getting-blood-from-out-of-a-stone" class="headerlink" title="like getting blood from/out of a stone"></a><strong>like getting blood from/out of a stone</strong></h4><ul>
<li>有些景观，难得一遇，遇上了千万不要错过。蓝月亮虽美，两至三年才能见到一次。不过，至少两三年还能有幸欣赏到。想从石头里得到血液，那基本就是不可能了。因此我们可以用这两个习语表示某件事发生的概率非常低，非常难得罕见。</li>
<li>I work in Beijing while my family all live in Lhasa, and we get to meet once in a blue moon.</li>
<li>He had never practiced before taking the test, and getting an 8 is like getting blood out of a stone.</li>
</ul>
<h4 id="last-final-straw"><a href="#last-final-straw" class="headerlink" title="last/final straw"></a><strong>last/final straw</strong></h4><ul>
<li>听过最后一根稻草压垮骆驼的故事没？最后一根稻草，就叫last或final straw, 你看简不简单，好不好用？你跟男朋友处得本来就不好，他爸妈也不喜欢你。最关键的，他还出轨了，这就是让你跟他分手的最后一根稻草。</li>
<li><p>He’d been unhappy at work for a long time but the last straw came when he was refused promotion.</p>
<h2 id="【纠音跟读】短成分逗号隔，扬起来！"><a href="#【纠音跟读】短成分逗号隔，扬起来！" class="headerlink" title="【纠音跟读】短成分逗号隔，扬起来！"></a>【纠音跟读】短成分逗号隔，扬起来！</h2></li>
</ul>
<p>When he got to the station↑, she had already left.</p>
<p>She may be admired by the world↑, but I know the truth. So does God and so does Oprah. Two of us remain ashamed.</p>
<p>When they realized that I had lied to them↑, they would start not to believe me.</p>
<p>Believe it or not↑, I’ve had a crush on you for a long time.</p>
<h4 id="语调"><a href="#语调" class="headerlink" title="语调"></a>语调</h4> <audio id="p5" controls preload="none"><br> <source id="mp3" src="./more.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p5');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p5');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="作家朗读"><a href="#作家朗读" class="headerlink" title="作家朗读"></a>作家朗读</h4> <audio id="p6" controls preload="none"><br> <source id="mp3" src="./author.mp3"><br></audio>

<p>I feel that this award was not made to me as a man, but to my work - a life’s work in the agony and sweat of the human spirit, not for glory and least of all for profit, but to create out of the materials of the human spirit something which did not exist before. So this award is only mine in trust. It will not be difficult to find a dedication for the money part of it commensurate with the purpose and significance of its origin. But I would like to do the same with the acclaim too, by using this moment as a pinnacle from which I might be listened to by the young men and women already dedicated to the same anguish and travail, among whom is already that one who will some day stand here where I am standing.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/Lang/" rel="tag"># Lang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/Something-you-must-know-about-JS/" rel="next" title="Something you must know about JS">
                <i class="fa fa-chevron-left"></i> Something you must know about JS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/Day-8-Speaking/" rel="prev" title="Day 8 Speaking">
                Day 8 Speaking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】爱好类：户外活动"><span class="nav-number">1.</span> <span class="nav-text">【P1】爱好类：户外活动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-do-you-do-in-your-spare-time"><span class="nav-number">1.0.1.</span> <span class="nav-text">What do you do in your spare time?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-like-outdoor-activities"><span class="nav-number">1.0.2.</span> <span class="nav-text">Do you like outdoor activities?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-often-do-you-do-that"><span class="nav-number">1.0.3.</span> <span class="nav-text">How often do you do that?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-much-time-do-you-spend-outdoors-every-week"><span class="nav-number">1.0.4.</span> <span class="nav-text">How much time do you spend outdoors every week?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-outdoor-activities-do-you-like-to-do-the-most"><span class="nav-number">1.0.5.</span> <span class="nav-text">What outdoor activities do you like to do (the most)?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】地点类：需改进的场所"><span class="nav-number">2.</span> <span class="nav-text">【P2】地点类：需改进的场所</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-a-public-place-facility-that-you-think-needs-improvements"><span class="nav-number">2.0.1.</span> <span class="nav-text">Describe a public place (facility) that you think needs improvements</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】事件类：第一支手机"><span class="nav-number">3.</span> <span class="nav-text">【P2】事件类：第一支手机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-the-time-you-received-your-first-cellphone-describe-what-difference-it-made-when-you-first-receive-your-phone"><span class="nav-number">3.0.1.</span> <span class="nav-text">Describe the time you received your first cellphone (describe what difference it made when you first receive your phone)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】事件类：改变计划"><span class="nav-number">4.</span> <span class="nav-text">【P2】事件类：改变计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-a-time-you-had-to-change-your-plan-you-changed-your-mind"><span class="nav-number">4.0.1.</span> <span class="nav-text">Describe a time you had to change your plan (you changed your mind)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【每日表达】句型、习语、小幽默"><span class="nav-number">5.</span> <span class="nav-text">【每日表达】句型、习语、小幽默</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#once-in-a-blue-moon"><span class="nav-number">5.0.1.</span> <span class="nav-text">once in a blue moon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#like-getting-blood-from-out-of-a-stone"><span class="nav-number">5.0.2.</span> <span class="nav-text">like getting blood from/out of a stone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#last-final-straw"><span class="nav-number">5.0.3.</span> <span class="nav-text">last/final straw</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【纠音跟读】短成分逗号隔，扬起来！"><span class="nav-number">6.</span> <span class="nav-text">【纠音跟读】短成分逗号隔，扬起来！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语调"><span class="nav-number">6.0.1.</span> <span class="nav-text">语调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作家朗读"><span class="nav-number">6.0.2.</span> <span class="nav-text">作家朗读</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.6.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.6"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
