<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.6" color="#222">





  <meta name="keywords" content="IELTS,Lang," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="【P1】基本信息类：家乡 基本信息类题目永远会在题库中，家乡是其中比较难的一个，必须好好练习。       Where is your hometown?My hometown is XX city, located in XX province in the Southwest of China. Is it a big city or a small place?It’s a small vi">
<meta name="keywords" content="IELTS,Lang">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 21 Speaking">
<meta property="og:url" content="https://faithio.tk/2018/08/15/Day-21-Speaking/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="【P1】基本信息类：家乡 基本信息类题目永远会在题库中，家乡是其中比较难的一个，必须好好练习。       Where is your hometown?My hometown is XX city, located in XX province in the Southwest of China. Is it a big city or a small place?It’s a small vi">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/6sqT5wRgbNKbfnVRwEbibwrc7vUicAINjcZHBMCOot9wc4X3Dc4KKRW4wEXibcNOvwWt2GbXWM6FicgY4A8Mb2CxnA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2018-09-02T09:55:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 21 Speaking">
<meta name="twitter:description" content="【P1】基本信息类：家乡 基本信息类题目永远会在题库中，家乡是其中比较难的一个，必须好好练习。       Where is your hometown?My hometown is XX city, located in XX province in the Southwest of China. Is it a big city or a small place?It’s a small vi">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/6sqT5wRgbNKbfnVRwEbibwrc7vUicAINjcZHBMCOot9wc4X3Dc4KKRW4wEXibcNOvwWt2GbXWM6FicgY4A8Mb2CxnA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/08/15/Day-21-Speaking/"/>


<script>
    (function(){
        if('langday21'){
            if (prompt('please enter the passowrd for this post') !== 'langday21'){
                alert('password error!');
                history.back();
            }
        }
    })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1438507724851578",
    enable_page_level_ads: true
  });
</script>



  <title>Day 21 Speaking | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/08/15/Day-21-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day 21 Speaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-15T10:15:25-04:00">
                2018-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【P1】基本信息类：家乡"><a href="#【P1】基本信息类：家乡" class="headerlink" title="【P1】基本信息类：家乡"></a>【P1】基本信息类：家乡</h2><p> 基本信息类题目永远会在题库中，家乡是其中比较难的一个，必须好好练习。</p>
<audio id="p1" controls preload="none"><br> <source id="mp3" src="./hometown.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p1');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p1');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="Where-is-your-hometown"><a href="#Where-is-your-hometown" class="headerlink" title="Where is your hometown?"></a><strong>Where is your hometown?</strong></h4><p>My hometown is XX city, <strong>located</strong> in XX province in the Southwest of China.</p>
<h4 id="Is-it-a-big-city-or-a-small-place"><a href="#Is-it-a-big-city-or-a-small-place" class="headerlink" title="Is it a big city or a small place?"></a><strong>Is it a big city or a small place?</strong></h4><p>It’s a small village with no more than 500 <strong>dwellers</strong>. And it’s distant too, right at the XX corner of XX province.</p>
<p>It is a big city, maybe the biggest <strong>metropolis</strong> there are in China. Being one of the 4 <strong>municipalities</strong>, it’s <strong>home</strong> <strong>to</strong> nearly 20 million people.</p>
<h4 id="How-long-have-you-been-living-there"><a href="#How-long-have-you-been-living-there" class="headerlink" title="How long have you been living there?"></a><strong>How long have you been living there?</strong></h4><p><strong>Pretty much</strong> my whole life, man. I was <strong>born and raised</strong> there, never left there for over three months, and I went to the college in there too.</p>
<h4 id="Do-you-like-your-hometown"><a href="#Do-you-like-your-hometown" class="headerlink" title="Do you like your hometown?"></a><strong>Do you like your hometown?</strong></h4><p>It’s the best place in the world, with <strong>scrumptious</strong> foods, <strong>hospitable</strong> locals, a modern <strong>megacity</strong> with an ancient <strong>twist</strong> too.</p>
<h4 id="Is-there-anything-you-dislike-about-it"><a href="#Is-there-anything-you-dislike-about-it" class="headerlink" title="Is there anything you dislike about it?"></a><strong>Is there anything you dislike about it?</strong></h4><p><strong>If I had to</strong> say something, <strong>I’d</strong> say the air there. It’s been <strong>deteriorating</strong> in recent years with newly-built plants and everything.</p>
<h4 id="Do-you-think-you-will-continue-living-there-for-a-long-time"><a href="#Do-you-think-you-will-continue-living-there-for-a-long-time" class="headerlink" title="Do you think you will continue living there for a long time?"></a><strong>Do you think you will continue living there for a long time?</strong></h4><p>Maybe no. I know Beijing is already a <strong>melting-pot</strong>, but I think I’m a <strong>cosmopolitan</strong> and I’m always eager to travel to different places and experience different cultures.</p>
<h4 id="Please-recommend-a-place-to-tourists"><a href="#Please-recommend-a-place-to-tourists" class="headerlink" title="Please recommend a place to tourists."></a><strong>Please recommend a place to tourists.</strong></h4><p>I would not recommend those traditional <strong>must-sees</strong> like the Great Wall or the Palace Museum. Instead, Beijing <strong>has a lot more to offer</strong>, like 798 art district for contemporary art fans, or the Olympic Forest Park for <strong>outdoorsmen</strong>.</p>
<h2 id="【P1】基本信息类：住处"><a href="#【P1】基本信息类：住处" class="headerlink" title="【P1】基本信息类：住处"></a>【P1】基本信息类：住处</h2><p>在最重要的基本信息类题目中，这道题的频次仅次于学习与工作。题量相对比较大。另外，若考官不认为宿舍算住处的话，别忘了及时切换到自己的家。</p>
<audio id="p2" controls preload="none"><br> <source id="mp3" src="./place.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p2');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p2');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="Where-do-you-live-now"><a href="#Where-do-you-live-now" class="headerlink" title="Where do you live now?"></a><strong>Where do you live now?</strong></h4><p>I live in my college dorm with 5 other guys in Beijing. No bathroom, no air-con, no balcony.</p>
<p>I live in an apartment with my family here in Beijing. There are 3 bedrooms, a <strong>study</strong>, a living room and 2 bathrooms in this <strong>condo</strong>.</p>
<h4 id="Who-do-you-live-with"><a href="#Who-do-you-live-with" class="headerlink" title="Who do you live with?"></a><strong>Who do you live with?</strong></h4><p>I live with 5 other roommates. We <strong>make do with</strong> <strong>bunk</strong> <strong>beds</strong> and a huge desk right in the center. It’s kind of awkward when you wanna have some private space.</p>
<p>I live with my mom and dad and our Labrador Max. it’s quite nice to be able to see and hang with your family every day.</p>
<h4 id="Could-you-describe-the-room-you-live-in"><a href="#Could-you-describe-the-room-you-live-in" class="headerlink" title="Could you describe the room you live in?"></a><strong>Could you describe the room you live in?</strong></h4><p>Sure. I live in a typical boy’s bedroom, with a <strong>king-sized</strong> bed, a huge <strong>mid-brown</strong> closet, a wooden desk and a piano. But the first thing you may notice is Michael Jackson’s posters. They are everywhere.</p>
<h4 id="What-room-does-your-family-spend-most-of-the-time-in"><a href="#What-room-does-your-family-spend-most-of-the-time-in" class="headerlink" title="What room does your family spend most of the time in?"></a><strong>What room does your family spend most of the time in?</strong></h4><p>My family hang out in the living room, or the guest room as we Chinese people often call it, having meals, chatting, watching TV and things.</p>
<h4 id="How-long-have-you-lived-there"><a href="#How-long-have-you-lived-there" class="headerlink" title="How long have you lived there?"></a><strong>How long have you lived there?</strong></h4><p>I have lived there <strong>since forever</strong>, pretty much since I was born. so, 21 years. But I’m about to move to my own place soon.</p>
<h4 id="Do-you-plan-to-live-there-for-a-long-time"><a href="#Do-you-plan-to-live-there-for-a-long-time" class="headerlink" title="Do you plan to live there for a long time?"></a><strong>Do you plan to live there for a long time?</strong></h4><p>Nah, not really. I plan to propose to my girlfriend next month, and we’re about to buy our own <strong>condo</strong> before we <strong>say good bye to</strong> days living with parents.</p>
<h4 id="Is-it-a-convenient-place-to-live-in"><a href="#Is-it-a-convenient-place-to-live-in" class="headerlink" title="Is it a convenient place to live in?"></a><strong>Is it a convenient place to live in?</strong></h4><p>I would say so, with so many facilities around, like a shopping mall, a gym, a supermarket, several banks, a school, a hospital. Pretty much everything you need.</p>
<h4 id="Do-you-prefer-to-live-in-a-house-or-an-apartment-a-flat"><a href="#Do-you-prefer-to-live-in-a-house-or-an-apartment-a-flat" class="headerlink" title="Do you prefer to live in a house or an apartment (a flat)?"></a><strong>Do you prefer to live in a house or an apartment (a flat)?</strong></h4><p>I prefer to live in an apartment with <strong>sufficient</strong> space. I know a house is big <strong>and everything</strong>, but I would feel scared to live in such a <strong>gigantic</strong> architecture. Plus, it would take forever to clean it, right?</p>
<h4 id="Do-you-know-anyone-there"><a href="#Do-you-know-anyone-there" class="headerlink" title="Do you know anyone there?"></a><strong>Do you know anyone there?</strong></h4><p>You mean my neighbors? Not really. You know how modern people are not as neighborly as before, right? They are only nodding acquaintances for me at best.</p>
<h2 id="【P2】媒体类：常去网站"><a href="#【P2】媒体类：常去网站" class="headerlink" title="【P2】媒体类：常去网站"></a>【P2】媒体类：常去网站</h2><h4 id="Describe-a-website-you-like-to-visit"><a href="#Describe-a-website-you-like-to-visit" class="headerlink" title="Describe a website you like to visit."></a>Describe a website you like to visit.</h4><ul>
<li>When you found it;</li>
<li>What it is about;</li>
<li>How often you visit it;</li>
<li>And explain why you like this website.</li>
</ul>
<ol>
<li>本题的A是a website，描述一个网站；B是you like to visit，限制情感倾向和互动频次。</li>
<li>提纲建议：<ul>
<li>简述这个网站的名称、网址、发现的时间等基本信息</li>
<li>详述该网站的内容及自己使用的日常</li>
<li>总结与感受</li>
</ul>
</li>
<li>时态建议：介绍这个网站的基本信息和日常用现在时，讲述自己发现和第一次登陆的情形用过去时。</li>
<li>其他：介绍一个网站，那肯定少不了一个网站区别于其他source of information的地方，比如网站可以实现互动、及时更新等。</li>
</ol>
<audio id="p3" controls preload="none"><br> <source id="mp3" src="./website.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p3');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p3');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>As an <strong>amateur</strong> piano and flute player, I sometimes find it hard to get music scores unless I pay for printed books. But a magical site has been helping me out. I will introduce IMSLP.org, a perfect place to download sheet music. IMSLP stands for International Music Score library Project, which is a subscription-based project for the creation of a virtual library of <strong>public-domain</strong> music scores. This project currently has more than some 400 thousand scores and 50 thousand recordings. Most of what is on these sites was written way before copyright laws existed, and printed with plates engraved decades ago. The composers are long dead, and the publishers made their money (or not) from these plates two generations ago. Moreover, musicians who want their works to be heard and enjoyed by the world can also <strong>waive</strong> their copyright and upload their sheet music and even recordings there for downloading.</p>
<p>I find this site fantastically <strong>conducive</strong> <strong>to</strong> my learning and playing. It all started when I was practicing Fantasie Impromptu, a <strong>posthumous</strong> opus by Chopin and happened to hear a very special version by Pollini, an Italian Pianist. In a specific bar, he did a subtly different <strong>cadenza</strong> which I had never heard of in other interpretations. And I was like, so excited that I had to find the sheet. Then I went to the biggest bookstore in my city. Didn’t find it. It wasn’t included in the municipal library either. So I resorted to the Internet, my last straw to clutch at.</p>
<p>Guess what, I finally found it on this very site after trying googling for 40 minutes. Then I genuinely thought that this site would do me much good. I added it to my bookmarks right away and printed my booty. And this has happened several times till now. I found <strong>alternative</strong> versions of Chopin’s Ballades, Rachmaninov’s Etudes-Tableaux and so many more.</p>
<p>Now I turned to this site whenever needed which is basically every week and sometimes join discussions of latest scores in the forum. Living in this <strong>information</strong> <strong>age</strong> <strong>rocks</strong>! </p>
<h2 id="【P2】媒体类：最爱的连续剧"><a href="#【P2】媒体类：最爱的连续剧" class="headerlink" title="【P2】媒体类：最爱的连续剧"></a>【P2】媒体类：最爱的连续剧</h2><p>Describe your favorite TV drama series (a TV drama series you have watched, a TV program)</p>
<ul>
<li>What name it is</li>
<li>Who the main actor/actress is</li>
<li>What it is about</li>
<li>When you first watched it</li>
<li>(what part do you like the most)</li>
<li>And explain why you like it</li>
</ul>
<ol>
<li>本题的A是TV drama series，描述一部连续剧；B是your favorite (you have watched)，限制情感倾向。</li>
<li>提纲建议：<ul>
<li>简述这部剧的名称、主演、内容等基本信息</li>
<li>详述这部剧的剧情或自己与这部剧的互动</li>
<li>总结喜欢的原因，适当升华</li>
</ul>
</li>
<li>时态建议：介绍剧集基本信息用现在时，讲述自己第一次观看的情形用过去时。</li>
<li>其他：注意，高频版的表述是drama series, 也就是serial，电视连续剧，有情节的那种，那么，Big Bang Theory, Friends那种sitcom就不能算。国内的《我爱我家》《家有儿女》那类理论上也不能算，但是因为外国考官应该没看过，所以可以讲。</li>
</ol>
<audio id="p4" controls preload="none"><br> <source id="mp3" src="./drama.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p4');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p4');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>Ok, I <strong>gotta</strong> admit that I was still in high school when I first watched the <strong>legendary</strong>American TV serial first featured in 2005, Prison Break. That was a time when Netflix did yet gain popularity, but nearly half of my classmates <strong>binge</strong> <strong>watched</strong> it and discussed the<strong>intricate</strong> plot, smart lines and, well, attractive cast. They rolled out 4 seasons and a special 5th season.</p>
<p><strong>Spoilers</strong> <strong>ahead</strong>! Prison Break follows a man, Michael Scofield, played by the inspiring Wentworth Miller, on his mission to break his brother out of prison. He <strong>is</strong> <strong>convinced</strong> <strong>that</strong>his brother, Lincoln Burrows, is innocent of the alleged crime, the murder of the vice president’s brother. Burrows is <strong>on</strong> <strong>death</strong> <strong>row</strong> and scheduled for <strong>execution</strong> within the month. Scofield must make connections on the prison block that will aid him in his escape, but enemies are sure to make slow work of Michael’s plans. And of course, in the first season, he, together with his gang, makes it. I will skip the other seasons which for me don’t compare.</p>
<p>It is such a <strong>complex</strong> and intense show. From a <strong>story</strong> <strong>buff</strong>’sperspective, they did a good job in story-telling. I was <strong>captivated</strong> the entire time I was watching, and I thought the show had its <strong>fair share</strong> <strong>of</strong> plot twists, which I love. The characters are difficult to love, which is very real to life. No character should ever be perceived to be perfect and always good. I loved Michael Scofield the most, as he always tried to do the right thing, and was nearly always loyal and honorable. He refused to kill anyone, and always found a way around hurting others. The show constantly <strong>illustrated</strong> the <strong>moral</strong> <strong>war</strong> being waged inside Michael’s head, and this was fascinating to me as a viewer. Though he never pulled the trigger, people’s lives were ruined by some of the things Michael needed to do. Throughout the show, you could see the weight that Michael took on himself for the bad that had been done. Every single character was depicted in this <strong>sophisticated</strong> way as well, making it <strong>relatable</strong> and real.</p>
<p>I often watch television series and Outlander appears as the best one to me. This Tv serial is about time travel. Outlander is a drama series and the theme is developed based on some historical events and time travelling through the events. A nurse from the Second World War period is taken back to the 1743 and she encounters a good number of events. This is really an interesting television series I have seen so far. This is a great cue card topic for me and I will describe the events now.  Two seasons of the series has been aired so far. In those episodes and some of the characters have been recurred in the second series. Caitriona Balfe plays the role of Claire Beauchamp Randall/Fraser in the first series while it was also starred by Sam Heughan on the role of James with Tobias Menzies on the role of Frank Randall, Laura Donnelly as Jenny Fraser, Duncan Lacroix as Murtagh Fraser, Steven Cree as Ian Murray among others.  The first season had 16 episodes together, and the first eight episodes were aired in August in 2014 and September of the same year. And the remaining eight episodes of the series of the first season was aired in April of 2015 and ended by May of the same year. The second season of the series was aired in April of 2016 and ended by July of the same year. Interestingly, the date of the third season will be announced soon.    This is highly an interesting series to enjoy. Traveling through time and getting involved in different activities really make me thrilled. When a woman of this century gets back in a former century and tries to survive amid troubles. Moreover, the writing style, casting, and other dramatic elements make it worth to watch. </p>
<h2 id="【每日表达】句型、习语、小幽默"><a href="#【每日表达】句型、习语、小幽默" class="headerlink" title="【每日表达】句型、习语、小幽默"></a>【每日表达】句型、习语、小幽默</h2><h5 id="land-on-your-feet"><a href="#land-on-your-feet" class="headerlink" title="land on your feet"></a><strong>land on your feet</strong></h5><h5 id="fortune-smiles-on-you"><a href="#fortune-smiles-on-you" class="headerlink" title="fortune smiles on you"></a><strong>fortune smiles on you</strong></h5><ul>
<li>努力的人运气都不会差。这两个习语讲的就是好运降临在你身上了。第一个习语后面通常接with加上好运起作用的事项。快多念念多练练，好运真的就来啦！在特训团的最后一天，团长在此用这两个习语，祝各位好运连连，超常发挥，一举夺魁！</li>
<li>She really landed on her feet - she found an apartment right in the middle of San Francisco.</li>
<li>If you’re going into business for yourself, just remember that fortune smiles upon those who are willing to take risks.</li>
</ul>
<h5 id="cross-your-fingers-keep-your-fingers-crossed"><a href="#cross-your-fingers-keep-your-fingers-crossed" class="headerlink" title="cross your fingers (keep your fingers crossed)"></a><strong>cross your fingers (keep your fingers crossed)</strong></h5><h5 id="knock-on-wood"><a href="#knock-on-wood" class="headerlink" title="knock on wood"></a><strong>knock on wood</strong></h5><ul>
<li>好了，光是喊喊想要好运的口号可能还没用，我们要用行动表示！在英美文化中，这两个动作都是祈求好运的。用在口语中也一样有效果。</li>
<li>At this point, we can only stand back, cross our fingers and wait to see if the test goes well.</li>
<li>Everything goes well for now, knock on wood.</li>
</ul>
<h2 id="【纠音跟读】三步跟读法2-语音语调综合"><a href="#【纠音跟读】三步跟读法2-语音语调综合" class="headerlink" title="【纠音跟读】三步跟读法2 - 语音语调综合"></a>【纠音跟读】三步跟读法2 - 语音语调综合</h2><p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/6sqT5wRgbNKbfnVRwEbibwrc7vUicAINjcZHBMCOot9wc4X3Dc4KKRW4wEXibcNOvwWt2GbXWM6FicgY4A8Mb2CxnA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="img"></p>
<p><strong>乐观</strong></p>
<audio id="p5" controls preload="none"><br> <source id="mp3" src="./humor.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p5');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p5');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s"> 

<p>A sense of control is the litmus test for success. The optimist feels in control of his own life. If things are going badly, he acts quickly, looking for solutions, forming a new plan of action, and reaching out for advice. The pessimist feels like fate’s plaything and moves slowly. He doesn’t seek advice, since he assumes nothing can be done. Many studies suggest that the pessimist’s feeling of helplessness undermines the body’s natural defenses, the immune system. Research has found that the pessimist doesn’t take good care of himself. Feeling passive and unable to dodge life’s blows, he expects ill health and other misfortunes, no matter what he does. He munches on junk food, avoids exercise, ignores the doctor, has another drink.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/Lang/" rel="tag"># Lang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/Day-20-Speaking/" rel="next" title="Day 20 Speaking">
                <i class="fa fa-chevron-left"></i> Day 20 Speaking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/24/System-design-1/" rel="prev" title="System design - 1">
                System design - 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】基本信息类：家乡"><span class="nav-number">1.</span> <span class="nav-text">【P1】基本信息类：家乡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Where-is-your-hometown"><span class="nav-number">1.0.1.</span> <span class="nav-text">Where is your hometown?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Is-it-a-big-city-or-a-small-place"><span class="nav-number">1.0.2.</span> <span class="nav-text">Is it a big city or a small place?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-long-have-you-been-living-there"><span class="nav-number">1.0.3.</span> <span class="nav-text">How long have you been living there?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-like-your-hometown"><span class="nav-number">1.0.4.</span> <span class="nav-text">Do you like your hometown?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Is-there-anything-you-dislike-about-it"><span class="nav-number">1.0.5.</span> <span class="nav-text">Is there anything you dislike about it?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-think-you-will-continue-living-there-for-a-long-time"><span class="nav-number">1.0.6.</span> <span class="nav-text">Do you think you will continue living there for a long time?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Please-recommend-a-place-to-tourists"><span class="nav-number">1.0.7.</span> <span class="nav-text">Please recommend a place to tourists.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】基本信息类：住处"><span class="nav-number">2.</span> <span class="nav-text">【P1】基本信息类：住处</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Where-do-you-live-now"><span class="nav-number">2.0.1.</span> <span class="nav-text">Where do you live now?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Who-do-you-live-with"><span class="nav-number">2.0.2.</span> <span class="nav-text">Who do you live with?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Could-you-describe-the-room-you-live-in"><span class="nav-number">2.0.3.</span> <span class="nav-text">Could you describe the room you live in?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-room-does-your-family-spend-most-of-the-time-in"><span class="nav-number">2.0.4.</span> <span class="nav-text">What room does your family spend most of the time in?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-long-have-you-lived-there"><span class="nav-number">2.0.5.</span> <span class="nav-text">How long have you lived there?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-plan-to-live-there-for-a-long-time"><span class="nav-number">2.0.6.</span> <span class="nav-text">Do you plan to live there for a long time?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Is-it-a-convenient-place-to-live-in"><span class="nav-number">2.0.7.</span> <span class="nav-text">Is it a convenient place to live in?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-prefer-to-live-in-a-house-or-an-apartment-a-flat"><span class="nav-number">2.0.8.</span> <span class="nav-text">Do you prefer to live in a house or an apartment (a flat)?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-know-anyone-there"><span class="nav-number">2.0.9.</span> <span class="nav-text">Do you know anyone there?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】媒体类：常去网站"><span class="nav-number">3.</span> <span class="nav-text">【P2】媒体类：常去网站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-a-website-you-like-to-visit"><span class="nav-number">3.0.1.</span> <span class="nav-text">Describe a website you like to visit.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】媒体类：最爱的连续剧"><span class="nav-number">4.</span> <span class="nav-text">【P2】媒体类：最爱的连续剧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【每日表达】句型、习语、小幽默"><span class="nav-number">5.</span> <span class="nav-text">【每日表达】句型、习语、小幽默</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#land-on-your-feet"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">land on your feet</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fortune-smiles-on-you"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">fortune smiles on you</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cross-your-fingers-keep-your-fingers-crossed"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">cross your fingers (keep your fingers crossed)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#knock-on-wood"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">knock on wood</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【纠音跟读】三步跟读法2-语音语调综合"><span class="nav-number">6.</span> <span class="nav-text">【纠音跟读】三步跟读法2 - 语音语调综合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.6.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.6"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
