<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.6" color="#222">





  <meta name="keywords" content="IELTS,Lang," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="【P1】媒体类：新闻报刊 这个经典题目在题库里已经呆了很长时间了，然而因为报纸基本已经不流行了，因此本题的重点可以转移到新闻、杂志以及报纸的客观性题目上。       Do you care about the news? (Are you very interested in the news? How important is it to you to get the news every d">
<meta name="keywords" content="IELTS,Lang">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 19 Speaking">
<meta property="og:url" content="https://faithio.tk/2018/08/13/Day-19-Speaking/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="【P1】媒体类：新闻报刊 这个经典题目在题库里已经呆了很长时间了，然而因为报纸基本已经不流行了，因此本题的重点可以转移到新闻、杂志以及报纸的客观性题目上。       Do you care about the news? (Are you very interested in the news? How important is it to you to get the news every d">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-13T16:51:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 19 Speaking">
<meta name="twitter:description" content="【P1】媒体类：新闻报刊 这个经典题目在题库里已经呆了很长时间了，然而因为报纸基本已经不流行了，因此本题的重点可以转移到新闻、杂志以及报纸的客观性题目上。       Do you care about the news? (Are you very interested in the news? How important is it to you to get the news every d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/08/13/Day-19-Speaking/"/>


<script>
    (function(){
        if(''){
            if (prompt('please enter the passowrd for this post') !== ''){
                alert('password error!');
                history.back();
            }
        }
    })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1438507724851578",
    enable_page_level_ads: true
  });
</script>



  <title>Day 19 Speaking | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/08/13/Day-19-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day 19 Speaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-13T11:26:05-04:00">
                2018-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【P1】媒体类：新闻报刊"><a href="#【P1】媒体类：新闻报刊" class="headerlink" title="【P1】媒体类：新闻报刊"></a>【P1】媒体类：新闻报刊</h2><p> 这个经典题目在题库里已经呆了很长时间了，然而因为报纸基本已经不流行了，因此本题的重点可以转移到新闻、杂志以及报纸的客观性题目上。</p>
<audio id="p1" controls preload="none"><br> <source id="mp3" src="./news.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p1');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p1');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="Do-you-care-about-the-news-Are-you-very-interested-in-the-news-How-important-is-it-to-you-to-get-the-news-every-day"><a href="#Do-you-care-about-the-news-Are-you-very-interested-in-the-news-How-important-is-it-to-you-to-get-the-news-every-day" class="headerlink" title="Do you care about the news? (Are you very interested in the news? How important is it to you to get the news every day?)"></a><strong>Do you care about the news? (Are you very interested in the news? How important is it to you to get the news every day?)</strong></h4><p>Yes, I do. <strong>Keeping abreast of</strong> the news is my priority whenever I turn on my computer. I’m always curious about what’s happening around.</p>
<h4 id="What-sort-of-news-are-you-most-interested-in"><a href="#What-sort-of-news-are-you-most-interested-in" class="headerlink" title="What sort of news are you most interested in?"></a><strong>What sort of news are you most interested in?</strong></h4><p>My favorite has always been international political news, for I always wonder how the <strong>geopolitics</strong> of the Pacific and western democracy goes.</p>
<h4 id="Do-you-often-read-newspapers"><a href="#Do-you-often-read-newspapers" class="headerlink" title="Do you often read newspapers?"></a><strong>Do you often read newspapers?</strong></h4><p>Well, interestingly, I don’t. <strong>come on</strong>, it’s 21st century now, we <strong>snatch</strong> the news in different fields <strong>at the push of a button</strong>, literally. But we call it a click more often.</p>
<h4 id="How-old-were-you-when-you-first-started-to-read-newspapers"><a href="#How-old-were-you-when-you-first-started-to-read-newspapers" class="headerlink" title="How old were you when you first started to read newspapers?"></a><strong>How old were you when you first started to read newspapers?</strong></h4><p>Sorry, man, I’ve never read a newspaper. But I began to check the news on my phone at really a young age. Ten, I guess?</p>
<h4 id="Do-you-think-it’s-important-to-read-newspapers"><a href="#Do-you-think-it’s-important-to-read-newspapers" class="headerlink" title="Do you think it’s important to read newspapers?"></a><strong>Do you think it’s important to read newspapers?</strong></h4><p>Well, it used to be important, I mean, when newspapers remain the major, <strong>if not only</strong>,<strong>source</strong> <strong>of</strong> <strong>current</strong> <strong>affairs</strong>. But let me tell you, it isn’t any more.</p>
<h4 id="What-different-types-of-newspapers-are-there-in-China"><a href="#What-different-types-of-newspapers-are-there-in-China" class="headerlink" title="What different types of newspapers are there in China?"></a><strong>What different types of newspapers are there in China?</strong></h4><p>There are all kinds even though I don’t read any of them. They publish most newspapers<strong>on a daily basis</strong>, but we do see some monthly ones too. Different newspapers cover different news and stories like political ones, economic ones, entertainment ones, etc.</p>
<h4 id="Which-do-you-prefer-reading-magazines-or-newspapers"><a href="#Which-do-you-prefer-reading-magazines-or-newspapers" class="headerlink" title="Which do you prefer reading, magazines or newspapers?"></a><strong>Which do you prefer reading, magazines or newspapers?</strong></h4><p>Definitely magazines, with more vivid <strong>illustrations</strong> and <strong>in-depth</strong> reports. I mean, digital versions have never been this convenient too.</p>
<h2 id="【P1】日常类：动物"><a href="#【P1】日常类：动物" class="headerlink" title="【P1】日常类：动物"></a>【P1】日常类：动物</h2><p>本题在雅思题库中的演变已经从喜欢什么动物进化到探讨人们养宠物的动机、对动物园的看法。</p>
<audio id="p2" controls preload="none"><br> <source id="mp3" src="./animals.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p2');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p2');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="Why-do-some-people-keep-pets-at-home"><a href="#Why-do-some-people-keep-pets-at-home" class="headerlink" title="Why do some people keep pets at home?"></a><strong>Why do some people keep pets at home?</strong></h4><p>Some raise pets to <strong>relieve</strong> their <strong>loneliness</strong>, which kills. They need a <strong>companion</strong> to talk to, to hang out with. Others keep pets out of their love for animals.</p>
<p>DINK families</p>
<h4 id="What-kinds-of-animals-do-you-like"><a href="#What-kinds-of-animals-do-you-like" class="headerlink" title="What kinds of animals do you like?"></a><strong>What kinds of animals do you like?</strong></h4><p>I personally love intelligent animals like dolphins and owls and, well, dogs. I can’t <strong>resist</strong> an adorable Labrador, I can’t. they just understand people. Isn’t it amazing?</p>
<h4 id="Have-you-ever-had-a-pet-before"><a href="#Have-you-ever-had-a-pet-before" class="headerlink" title="Have you ever had a pet before?"></a><strong>Have you ever had a pet before?</strong></h4><p>Well, I have never raised a pet before, sadly. My mom <strong>claimed</strong> <strong>to</strong> <strong>be</strong> <strong>allergic</strong> <strong>to</strong> dogs and cats’ hair. Although I’m not sure whether she’s <strong>messing</strong> <strong>with</strong> me or not.</p>
<h4 id="Do-you-like-to-see-animals-in-the-zoo"><a href="#Do-you-like-to-see-animals-in-the-zoo" class="headerlink" title="Do you like to see animals in the zoo?"></a><strong>Do you like to see animals in the zoo?</strong></h4><p>You mean seeing animals suffer in cages? <strong>Nah</strong>, I never enjoyed it. Well, except for those <strong>dual-purpose</strong> zoos which also serve as <strong>sanctuaries</strong> for those endangered species or something.</p>
<h4 id="What-is-the-most-popular-animal-in-China"><a href="#What-is-the-most-popular-animal-in-China" class="headerlink" title="What is the most popular animal in China?"></a><strong>What is the most popular animal in China?</strong></h4><p>Well, if you meant pets, I will say dogs and cats, universal choices. You see pictures of walking a dog or fondling a cat on social media, right? But when you go to any regular zoo in China, you will find it’s always the pandas’ houses that attract the most visitors.</p>
<h2 id="【P2】物件类：省钱买东西"><a href="#【P2】物件类：省钱买东西" class="headerlink" title="【P2】物件类：省钱买东西"></a>【P2】物件类：省钱买东西</h2><h4 id="Describe-something-special-that-you-saved-money-to-buy-a-time-that-you-saved-money-for-something"><a href="#Describe-something-special-that-you-saved-money-to-buy-a-time-that-you-saved-money-for-something" class="headerlink" title="Describe something special that you saved money to buy (a time that you saved money for something)"></a>Describe something special that you saved money to buy (a time that you saved money for something)</h4><ul>
<li>What this thing was                                                                               </li>
<li>Why it was special to you</li>
<li>How much it cost you</li>
<li>And explain how you felt after you bought it</li>
</ul>
<ol>
<li>本题的A是something，描述一个东西；B是special, you saved money to buy, 限制这个东西的属性和来历。</li>
<li>提纲建议：<ul>
<li>简述这个东西的基本信息，来源，价格等</li>
<li>详述省钱买这个东西的经历及东西特别的原因</li>
<li>发表评价和感受</li>
</ul>
</li>
<li>时态建议：介绍这个东西用现在时，描述省钱攒钱经历用过去时。</li>
<li>其他：这道题是典型的物件+经历类，也就是说明文记叙文各占一半，描述物品和讲省钱经历缺一不可。</li>
</ol>
<audio id="p3" controls preload="none"><br> <source id="mp3" src="./save.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p3');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p3');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>Ok, so I’ll start by telling you how I <strong>walked on my air</strong> when I finally got it in a mall and how I took it back home <strong>stealthily</strong>, put it under my pillow and used it alone at night when my parents were all asleep. <strong>Don’t get me wrong</strong>, it’s a portable Walkman cassette tape player. It’s a <strong>metallic</strong> blue <strong>clunky</strong> boxy <strong>contraption</strong> with bright big buttons. The present generation may regard the Walkman as something <strong>unearthed</strong> in an <strong>archaeological</strong> dig, but Sony sold hundreds of millions of them in the 1980s and 1990s before Steve Jobs made everyone toss them in the back of the closet.</p>
<p>You know what? I happened to <strong>rummage</strong> through my closet and found it last month. Feeding batteries, I surprisingly found that it still worked! The <strong>gadget</strong> <strong>brought</strong> back so many memories, of how I picked up the guitar, how I had a favorite tape of Oscar songs and it stayed <strong>wedged</strong> <strong>in</strong> <strong>there</strong> for weeks, if not months. Cause there was no “<strong>shuffle</strong>” option. But more importantly, of how I saved for half a year to buy it.</p>
<p>I first saw my cousin using it, slipping the <strong>fuzzy</strong> headphone on and dancing to whatever there was pouring in his ears. I tried it then and couldn’t get enough of it. The bass and the <strong>superb</strong> sound effects beat everything I’d heard before. But he told me his mom had spent 1000 yuan for it. I <strong>gritted my teeth</strong> and promised that I would get one.</p>
<p>Then I started my life of a <strong>penny-pincher</strong> for 6 months. I was 15, a middle school survivor and a part-time pub singer. I earned 40 yuan a week singing in that <strong>crabby</strong> pub. It was an OK job and I sang my heart out every time I was on that tiny stage. I didn’t want to get fired. I saved all the allowances in a bank, counting days. And my family surely didn’t know about the job thing, so I had to keep it a secret and that’s why I had to hide it. But the moment I bought it, I was like the happiest person in the world.</p>
<p>Although I don’t use it anymore, I’ll keep it as the first gift I gave myself and I worked hard for it. </p>
<p>To purchase a digital camera for my younger sister I had to save money for about 6 months. It was a Canon SLR camera that I knew she had a great desire to purchase. Since she is still in her college, it was really difficult for her to buy such a camera.  After I joined in a part time job, I planned to buy it for her. I wanted her to be happy with the camera and that’s the primary reasons I wanted to purchase it. I knew she has a talent in photography and that’s why I wanted her to have a good camera so that she gets inspired. After I went to some branded camera shops, I found that the camera would cost me a bit more that I would be able to effort. As I have joined a part time job at that time, it was not easy for me to instantly purchase the camera for my sister. Then I planned to save money for few months and then purchase it. I had to save money for 6-7 months and then I had been able to actually buy it.  Giving present or surprise gift to someone we care is more exciting and blissful than purchasing for ourselves. As her elder brother, I wanted to give her the camera so that she becomes happy. I also wanted her to continue her hobby of photography which was quite tough without a good quality camera. For these reasons, it was very important for me to purchase her the camera.</p>
<h2 id="【P2】物件类：家具"><a href="#【P2】物件类：家具" class="headerlink" title="【P2】物件类：家具"></a>【P2】物件类：家具</h2><h4 id="Describe-a-piece-of-furniture-you-like"><a href="#Describe-a-piece-of-furniture-you-like" class="headerlink" title="Describe a piece of furniture (you like)"></a>Describe a piece of furniture (you like)</h4><ul>
<li>What kind of furniture it is</li>
<li>When you saw the furniture</li>
<li>What it looks like</li>
<li>Where you put this furniture</li>
<li>And explain why you like (use) the furniture</li>
</ul>
<ol>
<li><p>本题的A是a piece of furniture，描述一件家具；B是 (you like)，限制你对这件家具的情感倾向。</p>
</li>
<li><p>提纲建议：</p>
<ul>
<li>简述这件家具的种类、来历、外观等基本信息</li>
<li>详述对这件家具的喜爱或互动</li>
<li>这件家具对家人、对自己的意义</li>
</ul>
</li>
<li><p>时态建议：介绍这件家具本身用现在时，介绍制造工艺、来历等可以用过去时。</p>
</li>
<li><p>其他：典型说明文，描述家具本身是最主要的任务。但一定不要忘了，与家人有关的题都可以走温情路线。家具摆在家里的某个位置，不轻易挪动，一定见证了许许多多或喜或悲的家庭故事。</p>
</li>
</ol>
<audio id="p4" controls preload="none"><br> <source id="mp3" src="./furniture.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p4');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p4');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>I’d like to describe an ancient family <strong>heirloom</strong>, a <strong>dilapidated</strong> and yet still solid rocking chair. It stands at the corner of our study all alone and <strong>creaked</strong> as it rocked. It was made of that <strong>unattractive</strong> <strong>mid-brown</strong> colored wood with <strong>knocks</strong> <strong>and</strong> <strong>scrapes</strong> from decades of abuse from children and grandchildren. </p>
<p>I always find this chair <strong>soothing</strong> because of the gentle motion which helps in providing faster <strong>onset</strong> of sleep than remaining <strong>stationary</strong>, mimicking the process of a parent rocking a child to sleep. And I do <strong>doze</strong> <strong>off</strong> in it quite often.</p>
<p>But to my grandmother it was the <strong>bastion</strong> of all her favorite memories. It was in that creaking wood that she had <strong>nursed</strong> her newborns, read story books to her <strong>toddlers</strong>, and sat knitting while her growing children did their homework at the kitchen table. Just to sit and rock would transport her to these memories as effectively as a time machine and she would tell us vivid stories of the olden days. Without it her recollections would feel distant, almost as if they were really borrowed from someone else, or perhaps she had read them in a book.</p>
<p>Unfortunately, my grandma left us 2 years ago, and I could never see my loving granny sitting in that chair and gently rocking. For the last two years, we were not allowed to use it or even <strong>tinker</strong> <strong>with</strong> it, and my dad got it <strong>overhauled</strong> last month. </p>
<p>The period piece had seen better days, and no amount of polishing could conceal the <strong>circular</strong> black burn on each arm, or the chips on the curved gliders, and the scratch marks on the seat.</p>
<ul>
<li>I’m going to talk about my favourite chair. It’s a big, leather armchair that sits in my living room at home, just under my living room window.</li>
<li>I didn’t actually buy the armchair. One of my friends was moving house and was going to buy some new furniture. I had always liked his leather armchair, so he said I could have it if I managed to move it. The chair wouldn’t fit in my car, and it was tricky to get it out of my friend’s apartment. I had to hire a small van to take the armchair home.</li>
<li>Obviously I use the armchair for sitting! It’s my favourite place in the house to relax, read a book, watch TV or even do some work; the chair’s arms are quite wide and flat, so my laptop fits nicely on either of them. Last night I fell asleep in my armchair while I was watching a film.</li>
<li>The main reasons why I like this piece of furniture are that it’s comfortable and it’s in the perfect position in my living room. The only drawback might be that I enjoy sitting in the armchair too much, and sometimes I think it makes me lazy!</li>
<li>My house is fully equipped with indoor and outdoor furniture. Today, I’m going to talk about my study table. This table is in my bedroom. It’s a brand new piece of furniture and is probably very expensive. It’s a large table with two shelves to keep books. It has a separate drawer for keeping a laptop and small electronic devices. It even incorporates an inbuilt LED bulb for late night reading. I don’t exactly know what material it is made of but I think it’s made of oak. I received it as a present from my parents on my last birthday. My mum is very selective. She must have visited many furniture showrooms before buying this modern, unique piece of furniture for my room. I love the design of this table. It’s just perfect. It has transformed the appearance of my room. In fact, this table has made me more organized. Everyone who visits me appreciates the table for its brilliant quality. They even ask about the place from where it was bought. At this point of time, I can say that I’ll keep this table for my life. Even if I move to a new place, I’ll get it transported carefully.</li>
</ul>
<h2 id="【P2】物件类：学校不教的技能"><a href="#【P2】物件类：学校不教的技能" class="headerlink" title="【P2】物件类：学校不教的技能"></a>【P2】物件类：学校不教的技能</h2><h5 id="Describe-an-important-skill-which-cannot-be-learned-at-school-something-important-that-you-learned-not-from-school-or-class"><a href="#Describe-an-important-skill-which-cannot-be-learned-at-school-something-important-that-you-learned-not-from-school-or-class" class="headerlink" title="Describe an important skill which cannot be learned at school (something important that you learned not from school or class)"></a>Describe an important skill which cannot be learned at school (something important that you learned not from school or class)</h5><ul>
<li>What the skill is</li>
<li>Why it cannot be learned at school</li>
<li>Why it is important</li>
<li>Whether it was difficult to learn</li>
<li>How we learned it</li>
</ul>
<ol>
<li>本题的A是a skill，描述一项技能；B是important, which cannot be learned at school，限制这项技能的属性，来源。</li>
<li>提纲建议：<ul>
<li>简述这项技能的基本信息，来源、难度等</li>
<li>详述这项技能重要的原因及学习的过程</li>
<li>总结这项技能的意义等</li>
</ul>
</li>
<li>时态建议：介绍技能用现在时，讲述学习的过程用过去时</li>
<li>其他：若抽到高频（括号外）题目则不必讲述自己学习的经历，只需要以客观的角度叙述的口吻讲这个技能就可以了。如果抽到低频（括号内）题目则需注意必须讲述学习的经历，变为说明+叙述类题。</li>
</ol>
<audio id="p5" controls preload="none"><br> <source id="mp3" src="./skill.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p5');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p5');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s"> 

<p>I sometimes <strong>think to myself</strong> that if only they had taught me all about dealing with relationship issues. Well apparently, they didn’t, don’t, and I don’t think they ever will.<strong>Puppy</strong> <strong>love</strong> has long been a <strong>taboo</strong> in school which often <strong>inflicts</strong> <strong>grievances</strong>,<strong>delinquencies</strong> and even mental issues like depression. Think about it, when you’re 15 and you have a crush on the cute girl in class but everyone keeps telling you how wrong it would be to date her. Then you enter college with zero experience in relationships and all of a sudden, everyone from your family and even the most distant aunt urges you to find someone and get married as soon as possible.</p>
<p>Yeah, like it was really that simple and you could just have the perfect relationship <strong>standing on your head</strong>. That’s nonsense. I mean, they not only don’t teach how to handle relationships in school, they “clean up” any <strong>budding</strong> <strong>ones</strong>. An <strong>unrequited</strong> love letter, a <strong>tacky</strong> gift, even a <strong>conspiratorial</strong> wink, once detected by a teacher, would lead to a disaster.</p>
<p>But problems can’t stop showing themselves when you really devote to a relationship, say, in college. You would be <strong>out of your wits</strong> when you spend all the time together, leaving no space for your own individual growth, when you constantly fight about the same issues, when you don’t like your partner’s parents, and most of all, when you feel insecure about your future together.</p>
<p>I mean, you may learn all that the hard way, and <strong>be in for a rude awakening</strong> when you finally realize that you’ve already missed the love of your life, back in high school.</p>
<h2 id="【每日表达】句型、习语、小幽默"><a href="#【每日表达】句型、习语、小幽默" class="headerlink" title="【每日表达】句型、习语、小幽默"></a>【每日表达】句型、习语、小幽默</h2><h4 id="cut-someone-some-slack"><a href="#cut-someone-some-slack" class="headerlink" title="cut someone some slack"></a><strong>cut someone some slack</strong></h4><ul>
<li>是不是经常望题兴叹：求放过~然后咬咬牙还是一道道征服下去了。雅思考试考察的能力相当全面，如果认认真真准备，英语水平顺便能提升好几个档次。说远了，今天的重点是这个“求放过”，口语中有非常棒的习语表达这个意思：cut someone some slack. 放我一马吧，拜托！</li>
<li>“Andrew’s late again.” “Cut him some slack - his wife’s just had a baby.”</li>
</ul>
<h4 id="the-great-best-thing-since-sliced-bread"><a href="#the-great-best-thing-since-sliced-bread" class="headerlink" title="the great/best thing since sliced bread"></a><strong>the great/best thing since sliced bread</strong></h4><ul>
<li>是不是经常面临要描述一项科技产品、一项发明什么的？想要说它是最棒的但找不到好的表达法？the great/best thing since sliced bread就可以完美表达出这个意思，说这东西是自切片面包发明以来（自古以来）最棒的东西了。有的时候也可以幽默地用作反讽，讲一个东西名过其实。那么，问题来了，为什么是，切片面包？我也不知道，大概第一次讲这个的人太爱吐司了吧。</li>
<li>Cell phones are marketed as the best thing since sliced bread, but to me they’re just another expensive gadget.</li>
</ul>
<h2 id="【综合技巧】副词感叹句最高级，给自己加加戏"><a href="#【综合技巧】副词感叹句最高级，给自己加加戏" class="headerlink" title="【综合技巧】副词感叹句最高级，给自己加加戏"></a>【综合技巧】副词感叹句最高级，给自己加加戏</h2><ul>
<li>It’s so hot today. </li>
<li>It’s amazing to ride your bike to commute and scuttle through vehicles stuck in traffic.</li>
</ul>
<h4 id="1-广泛使用副词"><a href="#1-广泛使用副词" class="headerlink" title="1. 广泛使用副词"></a><strong>1. 广泛使用副词</strong></h4><ul>
<li>It’s insanely hot today.</li>
<li>It feels absolutely amazing to ride your bike cheerfully to commute and swiftly scuttle through vehicles stuck immobile in traffic.</li>
</ul>
<h4 id="2-使用感叹句"><a href="#2-使用感叹句" class="headerlink" title="2. 使用感叹句"></a><strong>2. 使用感叹句</strong></h4><ul>
<li>What a scorching day!</li>
<li>… how amazing it is to ride your bike to commute scuttling through vehicles stuck in traffic.</li>
</ul>
<h4 id="3-使用最高级"><a href="#3-使用最高级" class="headerlink" title="3. 使用最高级"></a><strong>3. 使用最高级</strong></h4><ul>
<li>It’s like the hottest summer EVER!</li>
<li>To ride your bike to commute and scuttle through vehicles stuck in traffic is like the most wonderful thing in the world!</li>
</ul>
<h4 id="今日任务：回答下列问题，用上以上三招给自己加戏："><a href="#今日任务：回答下列问题，用上以上三招给自己加戏：" class="headerlink" title="今日任务：回答下列问题，用上以上三招给自己加戏："></a><strong>今日任务</strong>：回答下列问题，用上以上三招给自己加戏：</h4><ol>
<li>Do you remember a time when it rained particularly heavily in your hometown?</li>
<li>What’s your favorite kind of music?</li>
<li>What do you like about your hometown?</li>
<li>What are the advantages and disadvantages of the popularity of talent shows on TV? (P3)</li>
<li>Do you think modern lifestyles give people enough leisure time? (P3)</li>
</ol>
<h2 id="【纠音跟读】英美口音面面观1"><a href="#【纠音跟读】英美口音面面观1" class="headerlink" title="【纠音跟读】英美口音面面观1"></a>【纠音跟读】英美口音面面观1</h2><ul>
<li>idea famous nervous serious</li>
<li>red run farm car beer</li>
<li>here and there</li>
<li>chapter cattle letter city party water better waiter winter</li>
<li>pass last path staff chance castle half example answer</li>
<li>pot box watch popular knock watch rocket</li>
<li>hostile textile mobile missle fragile fertile smile file while pile mile tile bile</li>
</ul>
<p><strong>抱负</strong></p>
 <audio id="p6" controls preload="none"><br> <source id="mp3" src="./ambition.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p6');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p6');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>We do not choose to be born. We do not choose our parents. We do not choose our historical epoch, the country of our birth, or the immediate circumstances of our upbringing. We do not, most of us, choose to die; nor do we choose the time or conditions of our death. But within all this realm of choicelessness, we do choose how we shall live: courageously or in cowardice, honorably or dishonorably, with purpose or in drift. We decide what is important and what is trivial in life. We decide that what makes us significant is either what we do or what we refuse to do. But no matter how indifferent the universe may be to our choices and decisions, these choices and decisions are ours to make. We decide. We choose. And as we decide and choose, so are our lives formed. In the end, forming our own destiny is what ambition is about.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/Lang/" rel="tag"># Lang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/Day-18-Speaking/" rel="next" title="Day 18 Speaking">
                <i class="fa fa-chevron-left"></i> Day 18 Speaking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/14/Day-20-Speaking/" rel="prev" title="Day 20 Speaking">
                Day 20 Speaking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】媒体类：新闻报刊"><span class="nav-number">1.</span> <span class="nav-text">【P1】媒体类：新闻报刊</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-care-about-the-news-Are-you-very-interested-in-the-news-How-important-is-it-to-you-to-get-the-news-every-day"><span class="nav-number">1.0.1.</span> <span class="nav-text">Do you care about the news? (Are you very interested in the news? How important is it to you to get the news every day?)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-sort-of-news-are-you-most-interested-in"><span class="nav-number">1.0.2.</span> <span class="nav-text">What sort of news are you most interested in?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-often-read-newspapers"><span class="nav-number">1.0.3.</span> <span class="nav-text">Do you often read newspapers?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-old-were-you-when-you-first-started-to-read-newspapers"><span class="nav-number">1.0.4.</span> <span class="nav-text">How old were you when you first started to read newspapers?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-think-it’s-important-to-read-newspapers"><span class="nav-number">1.0.5.</span> <span class="nav-text">Do you think it’s important to read newspapers?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-different-types-of-newspapers-are-there-in-China"><span class="nav-number">1.0.6.</span> <span class="nav-text">What different types of newspapers are there in China?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Which-do-you-prefer-reading-magazines-or-newspapers"><span class="nav-number">1.0.7.</span> <span class="nav-text">Which do you prefer reading, magazines or newspapers?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】日常类：动物"><span class="nav-number">2.</span> <span class="nav-text">【P1】日常类：动物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-do-some-people-keep-pets-at-home"><span class="nav-number">2.0.1.</span> <span class="nav-text">Why do some people keep pets at home?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-kinds-of-animals-do-you-like"><span class="nav-number">2.0.2.</span> <span class="nav-text">What kinds of animals do you like?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Have-you-ever-had-a-pet-before"><span class="nav-number">2.0.3.</span> <span class="nav-text">Have you ever had a pet before?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-like-to-see-animals-in-the-zoo"><span class="nav-number">2.0.4.</span> <span class="nav-text">Do you like to see animals in the zoo?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-the-most-popular-animal-in-China"><span class="nav-number">2.0.5.</span> <span class="nav-text">What is the most popular animal in China?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】物件类：省钱买东西"><span class="nav-number">3.</span> <span class="nav-text">【P2】物件类：省钱买东西</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-something-special-that-you-saved-money-to-buy-a-time-that-you-saved-money-for-something"><span class="nav-number">3.0.1.</span> <span class="nav-text">Describe something special that you saved money to buy (a time that you saved money for something)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】物件类：家具"><span class="nav-number">4.</span> <span class="nav-text">【P2】物件类：家具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-a-piece-of-furniture-you-like"><span class="nav-number">4.0.1.</span> <span class="nav-text">Describe a piece of furniture (you like)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】物件类：学校不教的技能"><span class="nav-number">5.</span> <span class="nav-text">【P2】物件类：学校不教的技能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Describe-an-important-skill-which-cannot-be-learned-at-school-something-important-that-you-learned-not-from-school-or-class"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">Describe an important skill which cannot be learned at school (something important that you learned not from school or class)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【每日表达】句型、习语、小幽默"><span class="nav-number">6.</span> <span class="nav-text">【每日表达】句型、习语、小幽默</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cut-someone-some-slack"><span class="nav-number">6.0.1.</span> <span class="nav-text">cut someone some slack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-great-best-thing-since-sliced-bread"><span class="nav-number">6.0.2.</span> <span class="nav-text">the great/best thing since sliced bread</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【综合技巧】副词感叹句最高级，给自己加加戏"><span class="nav-number">7.</span> <span class="nav-text">【综合技巧】副词感叹句最高级，给自己加加戏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-广泛使用副词"><span class="nav-number">7.0.1.</span> <span class="nav-text">1. 广泛使用副词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用感叹句"><span class="nav-number">7.0.2.</span> <span class="nav-text">2. 使用感叹句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用最高级"><span class="nav-number">7.0.3.</span> <span class="nav-text">3. 使用最高级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今日任务：回答下列问题，用上以上三招给自己加戏："><span class="nav-number">7.0.4.</span> <span class="nav-text">今日任务：回答下列问题，用上以上三招给自己加戏：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【纠音跟读】英美口音面面观1"><span class="nav-number">8.</span> <span class="nav-text">【纠音跟读】英美口音面面观1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.6.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.6"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
