<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.6" color="#222">





  <meta name="keywords" content="IELTS,Lang," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="【P1】人物类：家人      How often do you meet your family?I only get to meet my family once a year, in Spring Festival when all Chinese people are supposed to go back home and have a family reunion. Do you wa">
<meta name="keywords" content="IELTS,Lang">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 18 Speaking">
<meta property="og:url" content="https://faithio.tk/2018/08/12/Day-18-Speaking/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="【P1】人物类：家人      How often do you meet your family?I only get to meet my family once a year, in Spring Festival when all Chinese people are supposed to go back home and have a family reunion. Do you wa">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-12T14:47:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 18 Speaking">
<meta name="twitter:description" content="【P1】人物类：家人      How often do you meet your family?I only get to meet my family once a year, in Spring Festival when all Chinese people are supposed to go back home and have a family reunion. Do you wa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/08/12/Day-18-Speaking/"/>


<script>
    (function(){
        if(''){
            if (prompt('please enter the passowrd for this post') !== ''){
                alert('password error!');
                history.back();
            }
        }
    })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1438507724851578",
    enable_page_level_ads: true
  });
</script>



  <title>Day 18 Speaking | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/08/12/Day-18-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day 18 Speaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-12T22:24:07-04:00">
                2018-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【P1】人物类：家人"><a href="#【P1】人物类：家人" class="headerlink" title="【P1】人物类：家人"></a>【P1】人物类：家人</h2><audio id="p1" controls preload="none"><br> <source id="mp3" src="./family.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p1');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p1');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="How-often-do-you-meet-your-family"><a href="#How-often-do-you-meet-your-family" class="headerlink" title="How often do you meet your family?"></a><strong>How often do you meet your family?</strong></h4><p>I only get to meet my family once a year, in Spring Festival when all Chinese people <strong>are supposed to</strong> go back home and <strong>have a family reunion</strong>.</p>
<h4 id="Do-you-want-to-live-with-your-family-in-the-future"><a href="#Do-you-want-to-live-with-your-family-in-the-future" class="headerlink" title="Do you want to live with your family in the future?"></a><strong>Do you want to live with your family in the future?</strong></h4><p>Not really, since I have this independent <strong>streak</strong> in me fostered by my family. I would miss them and visit them quite often though.</p>
<h4 id="Are-you-close-to-all-of-your-family-members"><a href="#Are-you-close-to-all-of-your-family-members" class="headerlink" title="Are you close to all of your family members?"></a><strong>Are you close to all of your family members?</strong></h4><p>I grow up in this <strong>nuclear</strong> <strong>family</strong> where we take care of each other all the time. So, I guess, yeah, I’m close to both of my parents.</p>
<h4 id="How-has-your-family-influenced-you"><a href="#How-has-your-family-influenced-you" class="headerlink" title="How has your family influenced you?"></a><strong>How has your family influenced you?</strong></h4><p>I’ve got a <strong>wry</strong> sense of humor, and sometimes apparently inappropriate. Both my parents are hilarious, and you always know what’s <strong>in store for</strong> you during a meal – my dad’s <strong>remarkably</strong> funny jokes.</p>
<h2 id="【P1】交通类：船"><a href="#【P1】交通类：船" class="headerlink" title="【P1】交通类：船"></a>【P1】交通类：船</h2><audio id="p2" controls preload="none"><br> <source id="mp3" src="./boat.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p2');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p2');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="Do-you-like-boats"><a href="#Do-you-like-boats" class="headerlink" title="Do you like boats?"></a><strong>Do you like boats?</strong></h4><p>Not really, my <strong>negligible</strong> experiences of being on a boat could be better. Basically, I suffered from <strong>seasickness</strong> big time.</p>
<h4 id="Would-you-like-to-have-your-own-boat"><a href="#Would-you-like-to-have-your-own-boat" class="headerlink" title="Would you like to have your own boat?"></a><strong>Would you like to have your own boat?</strong></h4><p><strong>Nah</strong>, I think <strong>I’ll pass</strong>, even if I turned a millionaire tomorrow. Being on a boat is like<strong>purgatory</strong> for me.</p>
<h4 id="Is-boat-trip-popular-in-your-country"><a href="#Is-boat-trip-popular-in-your-country" class="headerlink" title="Is boat trip popular in your country?"></a><strong>Is boat trip popular in your country?</strong></h4><p>I don’t think so. Boat trips are <strong>extravagant</strong> for most people, well, maybe not for the wealthy community. I’d rather rent a boat and have a good time with my friends on one of those artificial lakes in a nearby park.</p>
<h2 id="【P1】基本信息：学习与工作"><a href="#【P1】基本信息：学习与工作" class="headerlink" title="【P1】基本信息：学习与工作"></a>【P1】基本信息：学习与工作</h2><audio id="p3" controls preload="none"><br> <source id="mp3" src="./study.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p3');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p3');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="Do-you-study-or-work"><a href="#Do-you-study-or-work" class="headerlink" title="Do you study or work?"></a><strong>Do you study or work?</strong></h4><p>Currently I’m a university student majoring in… and I’m in my junior year now.</p>
<p>I work as an <strong>actuary</strong> in an insurance company and my job is to tell my company how much they should charge people for insurance based on risks, <strong>mortality</strong>, accident, sickness, disability, and retirement rates, etc.</p>
<h4 id="Why-did-you-choose-to-do-that-type-of-work"><a href="#Why-did-you-choose-to-do-that-type-of-work" class="headerlink" title="Why did you choose to do that type of work?"></a><strong>Why did you choose to do that type of work?</strong></h4><p><strong>For your information</strong>, I majored in mathematics back in university but my advisors told me that <strong>theoretical</strong> things are not for me, and that was why I turned to <strong>actuarial</strong> industry after graduation, thinking that only a certain amount of math skills were needed.</p>
<h4 id="Do-you-like-your-job"><a href="#Do-you-like-your-job" class="headerlink" title="Do you like your job?"></a><strong>Do you like your job?</strong></h4><p>Not really. <strong>Turned out</strong> this job is so much more tedious than I previously thought. I had to deal with tons of paperwork and stuff. I’m considering quitting but not ready for it.</p>
<h4 id="Do-you-miss-being-a-student"><a href="#Do-you-miss-being-a-student" class="headerlink" title="Do you miss being a student?"></a><strong>Do you miss being a student?</strong></h4><p>I miss being a student, like, <strong>big time</strong>. Do you still remember the <strong>good old days</strong> in school where you spent <strong>carefree</strong> days studying and <strong>hanging</strong> with your mates? How I wish I could be back there.</p>
<h4 id="What’s-your-major-What-subjects-are-you-studying"><a href="#What’s-your-major-What-subjects-are-you-studying" class="headerlink" title="What’s your major? What subjects are you studying?"></a><strong>What’s your major? What subjects are you studying?</strong></h4><p>I’m a law major and I need to learn how a <strong>legislature</strong>, an <strong>executive</strong> and a <strong>judiciary</strong> work separately and together, along with our <strong>constitution</strong>, civil law, criminal law and so forth.</p>
<h4 id="Why-did-you-choose-to-study-that-subject"><a href="#Why-did-you-choose-to-study-that-subject" class="headerlink" title="Why did you choose to study that subject?"></a><strong>Why did you choose to study that subject?</strong></h4><p>I had been obsessed with Boston Legal, an American legal comedy-drama television series before I entered college. And I really long to be a lawyer for years to come.</p>
<h4 id="Are-there-many-students-in-China-majoring-in-that"><a href="#Are-there-many-students-in-China-majoring-in-that" class="headerlink" title="Are there many students in China majoring in that?"></a><strong>Are there many students in China majoring in that?</strong></h4><p><strong>Let’s be modest</strong> here and I would say there are half of a million law majors, <strong>give or take</strong>. You can basically see a law school in every single university or college.</p>
<h4 id="Are-you-looking-forward-to-working"><a href="#Are-you-looking-forward-to-working" class="headerlink" title="Are you looking forward to working?"></a><strong>Are you looking forward to working?</strong></h4><p>Absolutely. More than anything else. I want to earn some good money to support my family and fulfill my ambition.</p>
<h2 id="【P2】物件类：重要水域"><a href="#【P2】物件类：重要水域" class="headerlink" title="【P2】物件类：重要水域"></a>【P2】物件类：重要水域</h2><h4 id="Describe-an-important-river-lake-area-of-water-in-your-country"><a href="#Describe-an-important-river-lake-area-of-water-in-your-country" class="headerlink" title="Describe an important river/lake (/area of water) in your country"></a>Describe an important river/lake (/area of water) in your country</h4><ul>
<li>What this river is called</li>
<li>Where it is</li>
<li>How you knew about it</li>
<li>How long/big it is</li>
<li>And explain why it is important</li>
</ul>
<ol>
<li>本题的A是a river/lake (water)，描述水域；B是important, in your country，限制属性和地点。</li>
<li>提纲建议：<ul>
<li>描述此水域的基本信息</li>
<li>详述此水域重要的原因</li>
<li>对此水域的感受，升华</li>
</ul>
</li>
<li>时态建议：通篇一般现在时，讲自己第一次见到或知道的经历用过去时</li>
<li>其他：雅思口语P2关于水域的问题可以说是自成体系了，出题者显然特别喜欢江河湖海，几乎每个题季都有一道以上跟水有关的题目。这是典型说明文，应当把某个水域的特征详细进行介绍，落脚点是“重要”。注意，重要，不是美丽。</li>
</ol>
<p>This is a <strong>no-brainer</strong> for me. I’d like to describe one of the most beautiful and fairly important lakes in China, Qinghai Lake, which is the excellent <strong>picturesque</strong> scene of blue lake, golden rape blossom, and mountains in the distance. It’s also the largest inland saltwater in China, a <strong>paradise</strong> for <strong>avid</strong> bird-watchers and <strong>of</strong> <strong>paramount</strong> <strong>importance</strong> in terms of <strong>biodiversity</strong>.</p>
<p>Qinghai Lake is located in northeast Qinghai Tibet Plateau and northwest Xining City, Qinghai Province, surrounded by four high mountains. The best travel season falls on the autumn months when the vast prairie wear a golden coat of rape flowers, refreshing fragrance drifts with the wind, dotted herdsman tents look like stars in the sky, herds moves as clouds, charming sunrise and sunset consisting of a poetic painting. </p>
<p>I call it important because of one tiny island called Bird Island, a bird <strong>refuge</strong> which plays a vital part in providing a transitory home to countless numbers of <strong>migratory</strong> <strong>birds</strong> which arrive there from Southern China and Southeast Asia. Such birds include the spotted head wild goose, brown head wild goose, fish gull, red sheldrake, cormorants, and black-neck crane. There are more than 100,000 birds that inhabit this small island to nest, lay eggs, hatch, and raise their young. For the avid bird-watcher, Bird Island is certainly a paradise, but even the inexperienced bird watcher cannot help being impressed with the<strong>sheer</strong> numbers of creatures that gather here. Their constant <strong>buzz</strong> of activity and the<strong>echo</strong> of their mating calls, <strong>bickering</strong> <strong>over</strong> territory, and shrill cries of their hungry offspring connect the listener with the wonders of the natural world.</p>
<p>This very lake is the perfect epitome of biodiversity, for the local government spares no effort to preserve indigenous and exotic birds, antelopes and fishes. Various campaigns have been conducted to disseminate the idea. </p>
<p>Unfortunately, the Bird Island has been closed <strong>indefinitely</strong> in order to better protect the fragile ecological system there.</p>
<h2 id="第18天【P2】物件类：城市发展"><a href="#第18天【P2】物件类：城市发展" class="headerlink" title="第18天【P2】物件类：城市发展"></a>第18天【P2】物件类：城市发展</h2><h4 id="Describe-a-recent-development-such-as-new-roads-shopping-centers-in-your-city"><a href="#Describe-a-recent-development-such-as-new-roads-shopping-centers-in-your-city" class="headerlink" title="Describe a recent development (such as new roads, shopping centers) in your city"></a>Describe a recent development (such as new roads, shopping centers) in your city</h4><ul>
<li>What this development is</li>
<li>How it could help people</li>
<li>What benefits it could bring</li>
<li>Where you saw it</li>
<li>And explain whether it changes your life or not</li>
<li>and explain how you felt about it)</li>
</ul>
<ol>
<li><p>本题的A是a development，描述城市一处发展成果；B是recent, in your city, 限制时间地点。</p>
</li>
<li><p>提纲建议：</p>
<ul>
<li>描述此发展成果的基本信息（时间地点、功能性等）</li>
<li>详述此发展成果对你及当地人的好处</li>
<li>对此发展成果的评价和感受</li>
</ul>
</li>
<li><p>时态建议：介绍这个发展成果用一般现在时，描述建成过程或经历用过去时。</p>
</li>
<li><p>其他：development有一词多义，就题目括号中给的例子来看，指的是建筑和设施类的具体发展成果，那么在选材时要尽量避免比较虚的发展成果（比如空气变好了、人们生活水平提高了等）。</p>
</li>
</ol>
<audio id="p4" controls preload="none"><br> <source id="mp3" src="./city.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p4');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p4');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>My city is a rather tiny one, and it surely is a surprise that new development is occurring at a <strong>breakneck</strong> pace there, and while much of it is happening on the individual level, a<strong>not</strong>-<strong>inconsequential</strong> portion of it is also <strong>lumped</strong> <strong>into</strong> megaprojects rising all over the 4 districts. Fortunately, one of them has finished recently. The riverside center. Well, part of it.</p>
<p>There are several parts to the West River District megaproject known as Riverside Center, an eight-acre development <strong>rising on</strong> an old <strong>industrial</strong> <strong>lot</strong> and exposed <strong>railyard</strong> between two main streets on the west part <strong>waterfront</strong>. The project, conceived by some unknown developers, has been <strong>pocked by</strong> uncertainty <strong>from the get-go</strong>, but one of the planned 3 buildings has completed – the biggest shopping mall in town, with the other two under construction which are supposed to be the new administrative center and a skyscraper office building. </p>
<p>This 55-story shopping mall could be the tallest of its kind in the southwest of China. If it wasn’t for the top floor, this mall would be no different than any of its counterpart. </p>
<p>Half area of the top floor was <strong>mapped</strong> <strong>out</strong> a municipal museum with the log of city development as well as antiques discovered in the city. Which hasn’t opened yet. And the other half, a perfect observation place where one gets to enjoy a <strong>panorama</strong> of the whole city.</p>
<p>And yet the most exciting part is that residents can now enjoy <strong>strolling</strong> in the newly-built park that connects the three buildings. It feels kinda <strong>surreal</strong> to be in the center with three eerily tall buildings forming a triangle. But it’s also an amazing garden for thousand employees working in the three edifice to <strong>wind</strong> <strong>down</strong>. </p>
<h2 id="【P2】物件类：科技产品"><a href="#【P2】物件类：科技产品" class="headerlink" title="【P2】物件类：科技产品"></a>【P2】物件类：科技产品</h2><h4 id="Describe-a-piece-of-technology-you-like-using-except-computers"><a href="#Describe-a-piece-of-technology-you-like-using-except-computers" class="headerlink" title="Describe a piece of technology you like using except computers"></a>Describe a piece of technology you like using except computers</h4><ul>
<li>What this technology is</li>
<li>When it was invented</li>
<li>How you learned about it</li>
<li>How often you use it</li>
<li>And explain what difference it brings to your life</li>
</ul>
<ol>
<li>本题的A是a technology，描述一项科技产品；B是you like using except computers, 限制你对这项产品的情感倾向。</li>
<li>提纲建议：<ul>
<li>简述此科技产品的基本信息、发明时间、基本使用方法等</li>
<li>详述你使用此产品的方式、心得或故事</li>
<li>发表评价和感受</li>
</ul>
</li>
<li>时态建议：介绍这项产品用一般现在时，如果涉及到发明或你与其互动的故事，用过去时。</li>
<li>其他：注意，这里的a piece of technology指的是一件带高科技的产品，注意，产品，不是某项高科技本身。为了让大家明确这一点，还专门贴心地附上了except computers。为了让串题不明显，尽量也避开手机。这道题看似是说明文，但题目后半句说到自己喜欢用，那么也可以用故事（记叙文）来展开。</li>
</ol>
<audio id="p5" controls preload="none"><br> <source id="mp3" src="./technology.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p5');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p5');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s"> 

<p>I’d like to describe a <strong>gizmo</strong> that helps me sleep, a sleep aid device thing I’ll call it. I put this little guy on my nightstand the size of a football, beside my bonsai which is also said to <strong>be</strong> <strong>conducive</strong> <strong>to</strong> my sleep. It produces the so-called white noise, a rather constant and steady sound that claims to make one fall asleep faster and their sleep deeper. </p>
<p>Apparently, I’m super <strong>sound-sensitive</strong>, and even bothered by the slightest sound. The dog next door barking, someone nearby beeping their horn, my partner snoring like a chainsaw, and I’m often staring at the ceiling in frustration rather than sleeping soundly. </p>
<p>As I mentioned, this handy device <strong>isn’t intended to</strong> play so loudly that they <strong>overwhelm</strong>outside disruptions. Instead, it produces white noise and works with my brain’s natural tendency to mostly notice new or variable sounds while tuning out steady, <strong>repetitious</strong>noise. That’s why people who live near freeways or in big cities tend to “get used to” steady traffic sounds, yet awaken when a taxi blares its horn, a helicopter flies overhead, or a dog suddenly barks.</p>
<p>I love this gadget with its soft, steady, repeating <strong>loops</strong> of sound, helping mask sudden or unusual noise, thus <strong>lulling</strong> my brain <strong>into</strong> relaxation, and eventually, sweet sweet sleep. Of course, really loud or irregular noise, such as my baby’s crying, is still going to <strong>break through</strong>, but in general, I sleep far more soundly with white noise playing in the background than without.</p>
<p>Well I have no idea who the inventor is, but whoever that is is a true hero. Thank god this little guy is right there with me. Sometimes I don’t turn it on, and just the thought that it is there <strong>soothes</strong> me.</p>
<h2 id="【每日表达】句型、习语、小幽默"><a href="#【每日表达】句型、习语、小幽默" class="headerlink" title="【每日表达】句型、习语、小幽默"></a>【每日表达】句型、习语、小幽默</h2><h4 id="on-fire"><a href="#on-fire" class="headerlink" title="on fire"></a><strong>on fire</strong></h4><ul>
<li>on a roll</li>
<li>是不是有时候感觉自己是随性型选手，成绩好坏全看发挥。发挥好的时候所向披靡，发挥不好的时候萎靡不振。这种发挥好的时候的感觉，就可以用on fire或on a roll来形容，指最棒的状态，成功的状态。On a roll还可以形容因为状态好而变得话非常多，在兴头上；on fire还可以形容正处在情绪非常强烈的时刻。</li>
<li>With a growing economy and a dropping crime rate, the city has been on a roll.</li>
<li>He’s a funny guy, and last night he was really on a roll.</li>
<li>The team has been on fire, winning 10 of its last 11 games.</li>
<li>He was on fire with enthusiasm when his dad tried to teach him to hunt.</li>
</ul>
<h4 id="follow-steer-take-the-middle-course-way-path"><a href="#follow-steer-take-the-middle-course-way-path" class="headerlink" title="follow/steer/take the middle course/way/path"></a><strong>follow/steer/take the middle course/way/path</strong></h4><ul>
<li>有些人常常走极端，不左就右。然而很多情况下，极端情形都是比较危险的，会给自己和他人带来伤害。更多的人愿意在做选择时尽量往中间靠，这样最不可能发生危险。这与我们古人中庸的做法有类似。取折中的做法、走中间道路避免危害的行为就叫follow/steer/take the middle course/way/path. 注意哦，排列组合起来可以有9种说法。</li>
<li>Most parents steer a middle course between strict discipline and letting their kids run wild.</li>
</ul>
<h2 id="【P3技巧】比较类与利弊类"><a href="#【P3技巧】比较类与利弊类" class="headerlink" title="【P3技巧】比较类与利弊类"></a>【P3技巧】比较类与利弊类</h2><h4 id="比较类-Compare-similarities-and-differences"><a href="#比较类-Compare-similarities-and-differences" class="headerlink" title="比较类 Compare similarities and differences"></a><strong>比较类 Compare similarities and differences</strong></h4><ul>
<li>可细分与不可细分</li>
<li>横向与纵向</li>
<li>What are the (similarities and) differences between A and B?</li>
<li>Please compare A and B.</li>
<li>How has … changed in… years?</li>
<li>Do you prefer A or B, why?</li>
<li>A and B, which is better?</li>
<li>What are some differences between pop stars now and those in the past, like 30 years ago?</li>
<li>Which do you think is better? Raising children by parents themselves or by their grandparents?</li>
<li>Is there any difference between technology in cities and in small towns?</li>
<li>What is the difference between the kind of joy that money can buy and the kind that money can’t?</li>
<li>What is the difference between learning history from books and from the Internet?</li>
</ul>
<h4 id="利弊类-Illustrating-advantages-and-disadvantages"><a href="#利弊类-Illustrating-advantages-and-disadvantages" class="headerlink" title="利弊类  Illustrating advantages and disadvantages"></a><strong>利弊类  Illustrating advantages and disadvantages</strong></h4><ul>
<li>用假想敌帮助思考，注意单复数</li>
<li>Can you think of anyadvantages/disadvantages of…?                             </li>
<li>What are the advantages and disadvantagesof…?</li>
<li>What are the benefits of…?</li>
<li>Are there any disadvantages of…?</li>
<li>Would you prefer to …, and why?</li>
<li>What are the advantages and disadvantages of the popularity of talent shows on TV?</li>
<li>Are there any disadvantages of preserving old buildings in modern cities?</li>
<li>What are the benefits of letting students choose the subjects that they learn?</li>
<li>Would you prefer to go straight to your destination while traveling? Why?</li>
<li>Can you think of any advantages and disadvantages of working in a foreign country?</li>
</ul>
<h4 id="今日任务：回答下列问题，每题不低于40秒："><a href="#今日任务：回答下列问题，每题不低于40秒：" class="headerlink" title="今日任务：回答下列问题，每题不低于40秒："></a><strong>今日任务</strong>：回答下列问题，每题不低于40秒：</h4><ol>
<li>What are some differences between pop stars now and those in the past, like 30 years ago?</li>
<li>What is the difference between the kind of joy that money can buy and the kind that money can’t?</li>
<li>What are the advantages and disadvantages of the popularity of talent shows on TV?</li>
<li>What are the benefits of letting students choose the subjects that they learn?</li>
</ol>
<h2 id="【纠音跟读】语调综合"><a href="#【纠音跟读】语调综合" class="headerlink" title="【纠音跟读】语调综合"></a>【纠音跟读】语调综合</h2><p>One way my personality has changed↑ since I was a child↑ is that I became honest. When I was a little kid↑, I always lied to my parents↑ because I didn’t want them to know that I stole money from them↑, didn’t do homework well↑ and played video games outside. Once I stole five Yuan from my mom↑ and used the money to play video games. Also↑, I was late for school. On that day↑, I lied to my teacher↑ and my parents. Even if I wasn’t caught by anyone↑, I still felt guilty of lying. I found that one lie makes many↑ and that once people realized that I had lied to them↑, they started not to believe me. I felt sad about myself at that time. Gradually↑, I started to hold the belief that honesty↑ is the best policy.</p>
<p><strong>千年</strong></p>
 <audio id="p6" controls preload="none"><br> <source id="mp3" src="./thousand.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p6');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p6');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>In an age when human beings have learnt the code of human life, and can transmit their knowledge in seconds from one continent to another, no mother in the world can understand why her child should be left to die of malnutrition or preventable disease. No one can understand why they should be driven from their home, or imprisoned or tortured for expressing their beliefs. No one can understand why the soil their parents tilled has turned to desert, or why their skills have become useless and their family is left hungry. People know that these challenges cannot be met by one country alone, or by one government alone. Change cannot be held back by frontiers. Human progress has always come from individual and local initiatives, freely devised and then freely adapted elsewhere.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/Lang/" rel="tag"># Lang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/Day-17-Speaking/" rel="next" title="Day 17 Speaking">
                <i class="fa fa-chevron-left"></i> Day 17 Speaking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/Day-19-Speaking/" rel="prev" title="Day 19 Speaking">
                Day 19 Speaking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】人物类：家人"><span class="nav-number">1.</span> <span class="nav-text">【P1】人物类：家人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#How-often-do-you-meet-your-family"><span class="nav-number">1.0.1.</span> <span class="nav-text">How often do you meet your family?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-want-to-live-with-your-family-in-the-future"><span class="nav-number">1.0.2.</span> <span class="nav-text">Do you want to live with your family in the future?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Are-you-close-to-all-of-your-family-members"><span class="nav-number">1.0.3.</span> <span class="nav-text">Are you close to all of your family members?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-has-your-family-influenced-you"><span class="nav-number">1.0.4.</span> <span class="nav-text">How has your family influenced you?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】交通类：船"><span class="nav-number">2.</span> <span class="nav-text">【P1】交通类：船</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-like-boats"><span class="nav-number">2.0.1.</span> <span class="nav-text">Do you like boats?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Would-you-like-to-have-your-own-boat"><span class="nav-number">2.0.2.</span> <span class="nav-text">Would you like to have your own boat?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Is-boat-trip-popular-in-your-country"><span class="nav-number">2.0.3.</span> <span class="nav-text">Is boat trip popular in your country?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】基本信息：学习与工作"><span class="nav-number">3.</span> <span class="nav-text">【P1】基本信息：学习与工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-study-or-work"><span class="nav-number">3.0.1.</span> <span class="nav-text">Do you study or work?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-did-you-choose-to-do-that-type-of-work"><span class="nav-number">3.0.2.</span> <span class="nav-text">Why did you choose to do that type of work?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-like-your-job"><span class="nav-number">3.0.3.</span> <span class="nav-text">Do you like your job?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-miss-being-a-student"><span class="nav-number">3.0.4.</span> <span class="nav-text">Do you miss being a student?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What’s-your-major-What-subjects-are-you-studying"><span class="nav-number">3.0.5.</span> <span class="nav-text">What’s your major? What subjects are you studying?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-did-you-choose-to-study-that-subject"><span class="nav-number">3.0.6.</span> <span class="nav-text">Why did you choose to study that subject?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Are-there-many-students-in-China-majoring-in-that"><span class="nav-number">3.0.7.</span> <span class="nav-text">Are there many students in China majoring in that?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Are-you-looking-forward-to-working"><span class="nav-number">3.0.8.</span> <span class="nav-text">Are you looking forward to working?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】物件类：重要水域"><span class="nav-number">4.</span> <span class="nav-text">【P2】物件类：重要水域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-an-important-river-lake-area-of-water-in-your-country"><span class="nav-number">4.0.1.</span> <span class="nav-text">Describe an important river/lake (/area of water) in your country</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第18天【P2】物件类：城市发展"><span class="nav-number">5.</span> <span class="nav-text">第18天【P2】物件类：城市发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-a-recent-development-such-as-new-roads-shopping-centers-in-your-city"><span class="nav-number">5.0.1.</span> <span class="nav-text">Describe a recent development (such as new roads, shopping centers) in your city</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】物件类：科技产品"><span class="nav-number">6.</span> <span class="nav-text">【P2】物件类：科技产品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-a-piece-of-technology-you-like-using-except-computers"><span class="nav-number">6.0.1.</span> <span class="nav-text">Describe a piece of technology you like using except computers</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【每日表达】句型、习语、小幽默"><span class="nav-number">7.</span> <span class="nav-text">【每日表达】句型、习语、小幽默</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#on-fire"><span class="nav-number">7.0.1.</span> <span class="nav-text">on fire</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#follow-steer-take-the-middle-course-way-path"><span class="nav-number">7.0.2.</span> <span class="nav-text">follow/steer/take the middle course/way/path</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P3技巧】比较类与利弊类"><span class="nav-number">8.</span> <span class="nav-text">【P3技巧】比较类与利弊类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#比较类-Compare-similarities-and-differences"><span class="nav-number">8.0.1.</span> <span class="nav-text">比较类 Compare similarities and differences</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利弊类-Illustrating-advantages-and-disadvantages"><span class="nav-number">8.0.2.</span> <span class="nav-text">利弊类  Illustrating advantages and disadvantages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今日任务：回答下列问题，每题不低于40秒："><span class="nav-number">8.0.3.</span> <span class="nav-text">今日任务：回答下列问题，每题不低于40秒：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【纠音跟读】语调综合"><span class="nav-number">9.</span> <span class="nav-text">【纠音跟读】语调综合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.6.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.6"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
