<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.6" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="【P1】日常类：礼物本题为日常类话题，问题集中在送礼物的场合、礼物类型价格、对礼物的态度等。注意积累自己送和收的礼物及常见礼物类型。 What kind of gifts do you prefer to receive? Why?As a stationery buff, an extravagant diamond fountain pen would be nice. Thank you v">
<meta property="og:type" content="article">
<meta property="og:title" content="Faith&#39; s Blog">
<meta property="og:url" content="https://faithio.tk/2018/07/28/Day-4-Speaking/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="【P1】日常类：礼物本题为日常类话题，问题集中在送礼物的场合、礼物类型价格、对礼物的态度等。注意积累自己送和收的礼物及常见礼物类型。 What kind of gifts do you prefer to receive? Why?As a stationery buff, an extravagant diamond fountain pen would be nice. Thank you v">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-17T13:27:52.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Faith&#39; s Blog">
<meta name="twitter:description" content="【P1】日常类：礼物本题为日常类话题，问题集中在送礼物的场合、礼物类型价格、对礼物的态度等。注意积累自己送和收的礼物及常见礼物类型。 What kind of gifts do you prefer to receive? Why?As a stationery buff, an extravagant diamond fountain pen would be nice. Thank you v">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/07/28/Day-4-Speaking/"/>


<script>
    (function(){
        if(''){
            if (prompt('please enter the passowrd for this post') !== ''){
                alert('password error!');
                history.back();
            }
        }
    })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1438507724851578",
    enable_page_level_ads: true
  });
</script>



  <title> | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/28/Day-4-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-28T22:14:17-04:00">
                2018-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【P1】日常类：礼物"><a href="#【P1】日常类：礼物" class="headerlink" title="【P1】日常类：礼物"></a>【P1】日常类：礼物</h2><p>本题为日常类话题，问题集中在送礼物的场合、礼物类型价格、对礼物的态度等。注意积累自己送和收的礼物及常见礼物类型。</p>
<h3 id="What-kind-of-gifts-do-you-prefer-to-receive-Why"><a href="#What-kind-of-gifts-do-you-prefer-to-receive-Why" class="headerlink" title="What kind of gifts do you prefer to receive? Why?"></a>What kind of gifts do you prefer to receive? Why?</h3><p>As a stationery <strong>buff</strong>, an <strong>extravagant</strong> diamond fountain pen would be nice. Thank you very much. I was kidding. I would feel understood if I received a regular but <strong>durable</strong> pen since I’ve been practicing <strong>calligraphy</strong> and the repairer <strong>botched</strong> my last one.</p>
<h3 id="Do-you-like-to-send-gifts-to-others"><a href="#Do-you-like-to-send-gifts-to-others" class="headerlink" title="Do you like to send gifts to others?"></a>Do you like to send gifts to others?</h3><p>I’m afraid not. Buying gifts for someone else <strong>never ranked as one of my top 10</strong> most fun things to do. So unless it’s on some specially important occasions and for people I really care about, I’d rather not <strong>squander</strong> my time being <strong>excessively</strong> considerate.</p>
<h3 id="Do-you-like-to-send-expensive-gifts"><a href="#Do-you-like-to-send-expensive-gifts" class="headerlink" title="Do you like to send expensive gifts?"></a>Do you like to send expensive gifts?</h3><p>Certainly not. I mean, sending expensive gifts means the recipient would better send back something even more expensive. And that would definitely <strong>add up</strong>. By the way, in China, receiving costly gifts without returning one is considered a major <strong>social faux pas</strong>. The price is still a bit over my budget</p>
<h3 id="What-kinds-of-gifts-are-popular-in-your-country"><a href="#What-kinds-of-gifts-are-popular-in-your-country" class="headerlink" title="What kinds of gifts are popular in your country?"></a>What kinds of gifts are popular in your country?</h3><p>I suppose fine teas, fruit baskets and regional <strong>specialty foods</strong> are my top three here. Fine teas are a traditionally <strong>lavish</strong> gifts and some brands can be really expensive. Xinjiang nuts and dried fruits or any other treats from your hometown as gifts show your sincerity. Besides, <strong>you can never go wrong</strong> to send fruit baskets when visiting people.</p>
<h3 id="Why-do-people-send-gifts"><a href="#Why-do-people-send-gifts" class="headerlink" title="Why do people send gifts?"></a>Why do people send gifts?</h3><p>Cause we care. About the wellbeing of our friends &amp; family. You never give them gifts on their birthdays, anniversaries or any other special occasions <strong>involuntarily</strong>, don’t you?</p>
<h2 id="【P2】人物类：喜剧演员"><a href="#【P2】人物类：喜剧演员" class="headerlink" title="【P2】人物类：喜剧演员"></a>【P2】人物类：喜剧演员</h2><p>Describe a popular comic actor/actress in your country<br>You should say:<br>Who he/she is<br>How you knew him/her<br>What comedies have he/she performed<br>And explain why he/she is popular?</p>
<ol>
<li>本题的A是a comic actor/actress, 描述人；B是popular+in your country，加以限制。</li>
</ol>
<ul>
<li>描述这位comedian的基本信息，外貌、性格特征、作品等，引出popular</li>
<li>介绍其主要作品、走红程度、走红原因</li>
<li>评价与升华</li>
<li>时态建议：描述人物特征、状态、走红程度、评价等均用一般现在时，若描述其做过的事、奋斗史等用过去时。</li>
</ul>
<ol start="2">
<li>其他：注意本题的B，一定要详述popular（表现、原因等），否则算跑题。</li>
</ol>
<p>Meet Papi Jiang, China’s number one internet celebrity, a comedian known for her comedy and <strong>parodies</strong>滑稽模仿 on video blogs, where she <strong>pokes fun at</strong> everyday topics. She’s basically the girl next door who has bangs前刘海, wears <strong>minimal</strong> makeup and keeps two cats. </p>
<p>The series of humorous video posts feature Papi <strong>mocking</strong> everything from relationships to regional accents in <strong>high pitched</strong>高音调的区域口音, rapid fire Mandarin. A popular example would be a video she released <strong>on the run up to</strong> China’s main holiday, Spring Festival which is also the first video I watched of her. The video, entitled, “Are You Ready For The Upcoming Spring Festival?”<strong>honed in on the dread</strong>在恐惧中磨练 that many young people feel when they arrive back in their hometowns, only to be <strong>rigorously</strong>严格 <strong>grilled</strong> by <strong>intrusive</strong>打扰的 and <strong>inquisitive</strong> family members. Like all of her posts, this one was <strong>embellished</strong>点缀 by curse words and contained her <strong>trademark catchphrase口号</strong>: “I am Papi Jiang, a woman who combines beauty and talent.” I can feel this <strong>vicarious替代的</strong> agony from that kind of encounter. This spring festival, I was interrogated审问 nonstop by annoying relatives.</p>
<p>It’s estimated that she’s got 60 million followers across a range of platforms, making her <strong>a truly household name</strong>. Her popularity is the perfect reply to those comments about how Chinese people are lacking in a sense of humor. This <strong>down-to-earth</strong>朴实的 superstar has got this <strong>savage</strong>野蛮的 humor, <strong>complemented</strong> with hilarious滑稽的, <strong>gags</strong> and acting. And I guess this is her secret.</p>
<p><strong>Stephen Chow Sing Chi</strong>  is <strong>highly prestigious</strong> comedian in China, Chinese film director, actor, film producer, martial artist and charitarian </p>
<h2 id="【P2】人物类：受欢迎人物"><a href="#【P2】人物类：受欢迎人物" class="headerlink" title="【P2】人物类：受欢迎人物"></a>【P2】人物类：受欢迎人物</h2><p>Describe a popular person (you know)<br>You should say:<br>Who this person is<br>What kind of person he/she is<br>Why you think this person is popular<br>How you got to know him/her<br>How this person influences the public<br>And explain how you feel about this person</p>
<ol>
<li>本题的A是a person，描述人；B是popular，限制属性。</li>
<li>人物基本信息、外貌性格特征、引出popular</li>
<li>互动（认识的过程等）、popular的表现、如何影响大众</li>
<li>评价与升华</li>
<li>时态建议：以一般现在时为主即可，认识的过程用过去时，可辅之以完成时作为加分点。</li>
<li>其他：题目比较宽泛，自由度较高。与喜剧演员完美匹配。串题时注意不要出现其他题目的特征词。</li>
</ol>
<p>I’m gonna describe Jane Zhang, a 34 year-old Chinese pop singer, who is <strong>arguably</strong> the most popular female singer born in mainland China. She is the first Chinese artist to sing on the Vitoria’s Secret Fashion Show and the first singer to be invited to appear in the Oprah Winfrey Show. <strong>You may get a hint of</strong> how popular she is <strong>by</strong> noticing that she’ got more than 40 million followers on Weibo, the Chinese <strong>equivalent</strong> of Twitter.</p>
<p>I first knew about her when she took part in a singing competition, Super Voice Girl in 2005. Back then, she was <strong>a girl next door,</strong> a quiet, <strong>intimidated</strong> local pub singer in Chengdu, a <strong>survivor</strong> of divorced parents like me, who would stand on the stage, singing Mariah Carey and Tina Turner. I <strong>didn’t</strong> notice this <strong>angelic</strong> girl <strong>until</strong> she sang Loving You and <strong>belted</strong> that <strong>signature</strong> whistle register, which won her this <strong>affectionate</strong> nickname “Dolphin Princess”. Although she didn’t win, she was the one who <strong>shot the stardom</strong> and managed to <strong>land</strong> a recording contract which started her incredible singing career.</p>
<p>She is such a <strong>versatile</strong> singer-songwriter who is probably the first talent show contestant ever to insist on singing English songs all the way to the finale. I still remember how the judge panel back then suggested that she sing more Chinese songs to attract more public votes. Well, she just smiled to those comments, <strong>paid no heed to</strong> them and performed one classic after another. Admittedly, it was because of her that I, a junior high student back then, decided to learn English harder. And more interestingly, an astonishingly number of singers began singing English songs in talent shows.</p>
<p>She has remained my favorite Chinese pop artist and a respected role model until now. whenever I get lost in what I do, I’m gonna be like, hold on to it, just like Jane once did in her twenties.</p>
<p>After receiving no <a href="https://en.wikipedia.org/wiki/Athletic_scholarship" target="_blank" rel="noopener">athletic scholarship</a> offers, he attended <a href="https://en.wikipedia.org/wiki/Harvard_Crimson_men%27s_basketball" target="_blank" rel="noopener">Harvard University</a></p>
<p>Jeremy Lin He unexpectedly led a winning turnaround with the <a href="https://en.wikipedia.org/wiki/New_York_Knicks" target="_blank" rel="noopener">New York Knicks</a> in 2012, which generated a global craze known as “<a href="https://en.wikipedia.org/wiki/Jeremy_Lin#%22Linsanity%22" target="_blank" rel="noopener">Linsanity</a>“</p>
<p>He ended the injury-plagued season with a total of only 36 games played</p>
<p>On October 18, 2017, during the Nets’ season opener against the <a href="https://en.wikipedia.org/wiki/Indiana_Pacers" target="_blank" rel="noopener">Indiana Pacers</a>, Lin injured his right knee after he landed hard from a <a href="https://en.wikipedia.org/wiki/Layup" target="_blank" rel="noopener">layup</a>.</p>
<h2 id="【P2】人物类：童年基友"><a href="#【P2】人物类：童年基友" class="headerlink" title="【P2】人物类：童年基友"></a>【P2】人物类：童年基友</h2><p>Describe a childhood friend of yours (Describe a time you spent with your childhood friend)</p>
<ul>
<li>When you met him/her</li>
<li>Where you met him/her</li>
<li>What you did with your friend</li>
<li>How you felt about the friend</li>
<li>(Who this friend is</li>
<li>How you knew about each other</li>
<li>What you did together</li>
<li><p>And explain why you remembered it.)</p>
<p>  .    A是a friend, 描述人；B是childhood + of yours, 限定范围。可以解读为人物类题目，也可以解读为人物+事件类。</p>
</li>
<li>描述童年基友的基本情况、外貌性格特征，最大特点</li>
<li>扩大最大特点，分析或小故事</li>
<li>总结，拓展现状，适当升华</li>
</ul>
<ol start="3">
<li>时态建议：描述人物特征时用一般现在时，讲故事用过去时，最后的评价如果涉及到类别问题，可用一般现在时；述及对现在的影响可用现在完成时。</li>
<li>其他：注意括号中的版本，以事件为主，可以略讲人物特征。</li>
</ol>
<p>I remember there’s this <strong>bad pun</strong> in Friends going “The ship that never sinks is friendship.” I’ll never forget the day I met my best friend. I was in fourth grade back then, and it was in one of the most <strong>tedious</strong> science classes. Before it began, I immediately noticed we had a new classmate. She had blonde <strong>streaks</strong> in her hair and <strong>glitter</strong> under her eyes, and she was as <strong>smiley</strong> as can be. I thought to myself, I have to be her friend. I later learned her name was Kelly and it <strong>wasn’t long before</strong> she was coming over after school almost every day and I was claiming her as my best friend.</p>
<p>There was something about our personalities that just <strong>clicked</strong>. She was always <strong>bubbly</strong> and <strong>upbeat</strong> and had a way of instantly changing my mood on a bad day. She became a part of my family and I a part of hers — we were <strong>inseparable</strong>.</p>
<p>But, we have a major difference. I was like, a star in school back then, <strong>arguably</strong> the best singer our elementary school has to offer. She, on the other hand, knows nothing about music. So the time I tried to teach her to read sheet music and sing Danny Boy for our chorus competition <strong>is a funny one</strong>. Trust me, that was a <strong>hilarious</strong> disaster. <strong>Turned out</strong> she was completely tone-deaf! Finding the right pitch is <strong>purgatory</strong> for her. No matter how many times we tried, she just couldn’t sing do re mi right. <strong>Having said that,</strong> we still had a great time singing together. Picture the best singer singing with the worst, and you’ll know. Heavenly harmony, right?</p>
<p>Luckily, she still remains my best friend, and although we hang out less often than before, she takes up a special spot in my heart. And that’s one thing <strong>I wouldn’t trade.</strong></p>
<h2 id="【纠音跟读】schwa的发音"><a href="#【纠音跟读】schwa的发音" class="headerlink" title="【纠音跟读】schwa的发音"></a>【纠音跟读】schwa的发音</h2><h3 id="发音"><a href="#发音" class="headerlink" title="发音"></a>发音</h3><ul>
<li><strong>/ə/</strong></li>
<li>above</li>
<li>-ous  -a</li>
<li>nervous serious famous dangerous vigorous蓬勃, 大力, 积极 glorious辉煌, 锦绣, 美好</li>
<li>idea China America agenda议程 extra</li>
<li>The famous scientist is making me nervous cause he’s dangerous, serious and too vigorous.</li>
<li>I have no idea about the trade war between China and America and their extra agenda.</li>
</ul>
<h3 id="勇气"><a href="#勇气" class="headerlink" title="勇气"></a>勇气</h3><p>The courage of life is often a less dramatic spectacle场面 than the courage of a final moment; but it is no less a magnificent华丽的 mixture of triumph and tragedy. A man does what he must - in spite of personal consequences, in spite of obstacles and dangers and pressures - and that is the basis of all human morality.</p>
<h2 id="【每日表达】句型、习语、小幽默"><a href="#【每日表达】句型、习语、小幽默" class="headerlink" title="【每日表达】句型、习语、小幽默"></a>【每日表达】句型、习语、小幽默</h2><h5 id="twiddle-one’s-thumbs"><a href="#twiddle-one’s-thumbs" class="headerlink" title="twiddle one’s thumbs"></a><strong>twiddle one’s thumbs</strong></h5><h5 id="fidget-with-something"><a href="#fidget-with-something" class="headerlink" title="fidget with something"></a>fidget with something</h5><h5 id="fiddle-with-something"><a href="#fiddle-with-something" class="headerlink" title="fiddle with (something)"></a><strong>fiddle with (something)</strong></h5><p>人生就是有永远都开不完的会，领导在上面大放厥词，blablabla，你在台下坐着，思考等会儿要吃什么。领导没有要停的意思，于是你只好开始摆弄手机，又不能被HR看见，只好玩自己的手指。这种无聊、烦躁或紧张的时候开始摆弄什么东西，就可以用这三个表达法，非常生动。</p>
<ul>
<li>After my Gaokao, I spent every day twiddling my thumbs and waiting for the postman.</li>
<li>That was the first time I met my girlfriend’s dad, and I was idly fidgeting with my phone before he came.</li>
<li>After getting my first watch, I was so excited that I fiddled with it and broke it.</li>
</ul>
<h5 id="Confucius-says"><a href="#Confucius-says" class="headerlink" title="Confucius says"></a><strong>Confucius says</strong></h5><h5 id="Confucius-he-says"><a href="#Confucius-he-says" class="headerlink" title="Confucius he says"></a><strong>Confucius he says</strong></h5><p>这是一个很棒的小幽默。你一定认为后面应该加一句论语里面的话对不对？那你就错了，后面可以加任何话，达成的效果就比较像“有位哲人曾经说过，少一点套路，多一点真诚。”这种感觉，对方会认为这个玩笑很可爱。不过还要看自己是不是这种人设哦。<br>I miss being a student so much. You know Confucius says, adults are just wrinkled kids who owe money. (讲完之后吐个舌头)</p>
<h2 id="【P1技巧】更多原则"><a href="#【P1技巧】更多原则" class="headerlink" title="【P1技巧】更多原则"></a>【P1技巧】更多原则</h2><h3 id="原则一-开门见山-Get-to-the-point"><a href="#原则一-开门见山-Get-to-the-point" class="headerlink" title="原则一: 开门见山 Get to the point!"></a><strong>原则一</strong>: 开门见山 Get to the point!</h3><ul>
<li>Do you like outdoor activities?</li>
<li>Eg.1 Well, when I was young, my mom told me that it’s important that I prioritize my health and that I practice emotional hygiene. Then, I always take care of myself following my mom’s instructions and that’s why I enjoy doing outdoor activities a lot.</li>
<li>Eg.2 I enjoy outdoor activities a lot, causeyou know when I was young, …</li>
</ul>
<h3 id="原则二：讲实话-Tell-the-truth"><a href="#原则二：讲实话-Tell-the-truth" class="headerlink" title="原则二：讲实话 Tell the truth!"></a>原则二：讲实话 Tell the truth!</h3><ul>
<li>Do you like outdoor activities?</li>
<li>Eg. not al all. I mean, I’m a homebody喜欢在家消遣的男人；家庭第一主义的男人, and wheneverI have a chance to unwind放松, I’m gonna stay at home binge狂欢 watching my favorite reality show, The Running Man.</li>
</ul>
<h3 id="原则三：个人化与趣味化-Make-it-personal-and-interesting"><a href="#原则三：个人化与趣味化-Make-it-personal-and-interesting" class="headerlink" title="原则三：个人化与趣味化 Make it personal and interesting!"></a>原则三：个人化与趣味化 Make it personal and interesting!</h3><ul>
<li>Do you like outdoor activities?</li>
<li>Eg Well, outdoor activities are my thing, cause as so you know, I am president of the hiking society in my university and we organize hiking tours to nearby mountains in the suburbs of Beijing every week. You’re more than welcome to join us.</li>
</ul>
<h3 id="今日任务：运用P1四大原则（三句话、开门见山、讲实话、个人化与趣味化）："><a href="#今日任务：运用P1四大原则（三句话、开门见山、讲实话、个人化与趣味化）：" class="headerlink" title="今日任务：运用P1四大原则（三句话、开门见山、讲实话、个人化与趣味化）："></a><strong>今日任务</strong>：运用P1四大原则（三句话、开门见山、讲实话、个人化与趣味化）：</h3><ol>
<li>Are you close to all of your family members?</li>
<li>Why are some people always late?</li>
<li>Would you like to have your own boat?</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/28/Day-3-Speaking/" rel="next" title="Day 3 Speaking">
                <i class="fa fa-chevron-left"></i> Day 3 Speaking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/30/Day-5-Speaking/" rel="prev" title="Day 5 Speaking">
                Day 5 Speaking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】日常类：礼物"><span class="nav-number">1.</span> <span class="nav-text">【P1】日常类：礼物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-kind-of-gifts-do-you-prefer-to-receive-Why"><span class="nav-number">1.1.</span> <span class="nav-text">What kind of gifts do you prefer to receive? Why?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Do-you-like-to-send-gifts-to-others"><span class="nav-number">1.2.</span> <span class="nav-text">Do you like to send gifts to others?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Do-you-like-to-send-expensive-gifts"><span class="nav-number">1.3.</span> <span class="nav-text">Do you like to send expensive gifts?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-kinds-of-gifts-are-popular-in-your-country"><span class="nav-number">1.4.</span> <span class="nav-text">What kinds of gifts are popular in your country?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-do-people-send-gifts"><span class="nav-number">1.5.</span> <span class="nav-text">Why do people send gifts?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】人物类：喜剧演员"><span class="nav-number">2.</span> <span class="nav-text">【P2】人物类：喜剧演员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】人物类：受欢迎人物"><span class="nav-number">3.</span> <span class="nav-text">【P2】人物类：受欢迎人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】人物类：童年基友"><span class="nav-number">4.</span> <span class="nav-text">【P2】人物类：童年基友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【纠音跟读】schwa的发音"><span class="nav-number">5.</span> <span class="nav-text">【纠音跟读】schwa的发音</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发音"><span class="nav-number">5.1.</span> <span class="nav-text">发音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#勇气"><span class="nav-number">5.2.</span> <span class="nav-text">勇气</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【每日表达】句型、习语、小幽默"><span class="nav-number">6.</span> <span class="nav-text">【每日表达】句型、习语、小幽默</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#twiddle-one’s-thumbs"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">twiddle one’s thumbs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fidget-with-something"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">fidget with something</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fiddle-with-something"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">fiddle with (something)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Confucius-says"><span class="nav-number">6.0.0.4.</span> <span class="nav-text">Confucius says</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Confucius-he-says"><span class="nav-number">6.0.0.5.</span> <span class="nav-text">Confucius he says</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1技巧】更多原则"><span class="nav-number">7.</span> <span class="nav-text">【P1技巧】更多原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原则一-开门见山-Get-to-the-point"><span class="nav-number">7.1.</span> <span class="nav-text">原则一: 开门见山 Get to the point!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则二：讲实话-Tell-the-truth"><span class="nav-number">7.2.</span> <span class="nav-text">原则二：讲实话 Tell the truth!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则三：个人化与趣味化-Make-it-personal-and-interesting"><span class="nav-number">7.3.</span> <span class="nav-text">原则三：个人化与趣味化 Make it personal and interesting!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今日任务：运用P1四大原则（三句话、开门见山、讲实话、个人化与趣味化）："><span class="nav-number">7.4.</span> <span class="nav-text">今日任务：运用P1四大原则（三句话、开门见山、讲实话、个人化与趣味化）：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.6.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.6"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
