<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.6" color="#222">





  <meta name="keywords" content="IELTS,Lang," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="【P1】梦想职业中在儿时与现在两个阶段的梦想职业及其变化的过程和原因。选取自己两个阶段的想法，并有一定拓展即可。       What was your dream job when you were a child?I used to dream of being an astronaut when I was in elementary school. The mysteriously bou">
<meta name="keywords" content="IELTS,Lang">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 12 Speaking">
<meta property="og:url" content="https://faithio.tk/2018/08/06/Day-12-Speaking/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="【P1】梦想职业中在儿时与现在两个阶段的梦想职业及其变化的过程和原因。选取自己两个阶段的想法，并有一定拓展即可。       What was your dream job when you were a child?I used to dream of being an astronaut when I was in elementary school. The mysteriously bou">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-06T15:15:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 12 Speaking">
<meta name="twitter:description" content="【P1】梦想职业中在儿时与现在两个阶段的梦想职业及其变化的过程和原因。选取自己两个阶段的想法，并有一定拓展即可。       What was your dream job when you were a child?I used to dream of being an astronaut when I was in elementary school. The mysteriously bou">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/08/06/Day-12-Speaking/"/>


<script>
    (function(){
        if(''){
            if (prompt('please enter the passowrd for this post') !== ''){
                alert('password error!');
                history.back();
            }
        }
    })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1438507724851578",
    enable_page_level_ads: true
  });
</script>



  <title>Day 12 Speaking | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/08/06/Day-12-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day 12 Speaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-06T09:38:03-04:00">
                2018-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【P1】梦想职业"><a href="#【P1】梦想职业" class="headerlink" title="【P1】梦想职业"></a>【P1】梦想职业</h2><p>中在儿时与现在两个阶段的梦想职业及其变化的过程和原因。选取自己两个阶段的想法，并有一定拓展即可。</p>
<audio id="p1" controls preload="none"><br> <source id="mp3" src="./occupation.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p1');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p1');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="What-was-your-dream-job-when-you-were-a-child"><a href="#What-was-your-dream-job-when-you-were-a-child" class="headerlink" title="What was your dream job when you were a child?"></a><strong>What was your dream job when you were a child?</strong></h4><p>I used to dream of being an astronaut when I was in elementary school. The mysteriously <strong>boundless</strong> universe <strong>never failed to fascinate</strong> me I once asked my parents to buy this <strong>delicate</strong> <strong>diorama</strong> of the solar system and plenty of sci-fi books.</p>
<h4 id="Have-you-changed-your-mind-on-your-dream-job"><a href="#Have-you-changed-your-mind-on-your-dream-job" class="headerlink" title="Have you changed your mind on your dream job?"></a><strong>Have you changed your mind on your dream job?</strong></h4><p>I have, <strong>pathetically</strong>. <strong>Not until</strong> I entered college <strong>did</strong> I realize that it’s not realistic to <strong>strive</strong> <strong>for</strong> the stars. Instead, I chose to study aviation as my major and wanna <strong>devote</strong> <strong>to</strong> the aviation industry when I graduate.</p>
<h4 id="What-kinds-of-jobs-are-popular-in-China"><a href="#What-kinds-of-jobs-are-popular-in-China" class="headerlink" title="What kinds of jobs are popular in China?"></a><strong>What kinds of jobs are popular in China?</strong></h4><p>Well-paid jobs are popular, obviously. The lawyer and the physician <strong>rank the most popular two</strong>. Some graduates <strong>long</strong> <strong>to</strong> become a civil servant or a teacher too. Stability seems the second crucial factor here.</p>
<h4 id="Have-you-had-a-full-time-or-a-part-time-job-before"><a href="#Have-you-had-a-full-time-or-a-part-time-job-before" class="headerlink" title="Have you had a full-time or a part-time job before?"></a><strong>Have you had a full-time or a part-time job before?</strong></h4><p>I once was a part-time waiter in a local Chinese restaurant. Not until I got the job did I realize how hard it is to make a good money as a result of the latest <strong>recession</strong>.</p>
<h2 id="【P1】事件类：省钱"><a href="#【P1】事件类：省钱" class="headerlink" title="【P1】事件类：省钱"></a>【P1】事件类：省钱</h2><p>开源节流，省钱是很重要的理财手段。注意总结自己现在和儿时的省钱经历、方法等。</p>
<audio id="p2" controls preload="none"><br> <source id="mp3" src="./money.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p2');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p2');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p><strong>Did you save money when you were young?</strong></p>
<p>I didn’t, even if I wanted to. I mean, I got a <strong>weekly</strong> <strong>allowance</strong> as <strong>scanty</strong> as 2 rmb for my stationery, books and the like. I had to <strong>bum</strong> <strong>some snacks off</strong> my classmates back then.</p>
<p><strong>Did you ever give money to other children?</strong></p>
<p>I didn’t give any money to any kids until I was 18 and <strong>supposed</strong> <strong>to</strong> send red packets to younger generation. I myself couldn’t save any, what was the point of giving it out?</p>
<p><strong>Do you think parents should teach children to save money?</strong></p>
<p>They surely should. I don’t think any parent would want a <strong>prodigal</strong> <strong>son</strong>, cause they never return. Plus, personal <strong>financing</strong> is such a critical skill for anyone living in this society with high inflation.</p>
<p><strong>Do parents give children pocket money in China?</strong></p>
<p>They do. Many parents give children <strong>weekly</strong> or <strong>monthly</strong> <strong>allowances</strong> in order to guide their kids to save money and spend money in a <strong>sensible</strong> way. Although it’s <strong>wishful thinking</strong> sometimes.</p>
<h2 id="【P2】事件类：庆祝重要事件"><a href="#【P2】事件类：庆祝重要事件" class="headerlink" title="【P2】事件类：庆祝重要事件"></a>【P2】事件类：庆祝重要事件</h2><h4 id="Describe-an-important-event-that-you-celebrated"><a href="#Describe-an-important-event-that-you-celebrated" class="headerlink" title="Describe an important event that you celebrated"></a>Describe an important event that you celebrated</h4><ul>
<li>What it was</li>
<li>Where it happened</li>
<li>Why it was important</li>
<li>How people felt about it</li>
</ul>
<ol>
<li>本题的A是event，描述事件；B是important, that you celebrated, 限制内容。</li>
<li>提纲建议：<ul>
<li>介绍这次庆祝的源起、时间地点、准备工作等</li>
<li>详述庆祝的经过</li>
<li>叙述自己和其他参与者的感受，总结</li>
</ul>
</li>
<li>时态建议：本题应主要使用过去时，讲到该庆祝的规律性事项时使用一般现在时。述及对现在的影响用现在完成时。</li>
<li>其他：一次庆祝事件用标准的记叙手法展开即可，但要尽量穿插一些细节和人物心理活动描写，避免流水账。</li>
</ol>
<audio id="p3" controls preload="none"><br> <source id="mp3" src="./event.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p3');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p3');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">


<p>Last month, my brother and I <strong>threw</strong> our parents a party, a grand <strong>function</strong>, <strong>I</strong> <strong>would call it,</strong>to celebrate their <strong>silver</strong> <strong>jubilee</strong>. They actually had <strong>turned down</strong> the idea when I <strong>came it up</strong> to them 2 months ago, saying that it was not worth all the <strong>hassle</strong>. Then yeah, it would be a surprise.</p>
<p>My brother proposed decorating our living room with a <strong>retro</strong> 90s <strong>twist</strong>. We <strong>affixed</strong> cheesy posters of Andy Lau – my mom’s idol in her younger years – to the wall, placed bouquets of lilies – the flowers my dad used to send Mom when they were in college when everything was still <strong>up in the air</strong>, and so on. I called and invited everyone on their phone book as well.</p>
<p>When they came back home from the date in a fancy restaurant that we urged, everything was in order. I can never forget their faces when they stepped in, holding hands, <strong>mouth agape</strong>, before my mom complained about her make-up. The best part of that party is when Dad <strong>renewed</strong> his very wedding vows 25 years before in which he stated how he met Mom in college, how they had their first kiss in front of the class during their graduation trip, how they decided to marry but skip a wedding. I can’t believe it <strong>brought tears to my mom’s eyes,</strong> once again. Then she <strong>begrudged</strong> us squandering money on the tedious posters and things, with a broad smile.</p>
<h2 id="【P2】事件类：听说的轶闻"><a href="#【P2】事件类：听说的轶闻" class="headerlink" title="【P2】事件类：听说的轶闻"></a>【P2】事件类：听说的轶闻</h2><h4 id="Describe-an-impressive-memorable-story-you-heard-from-someone"><a href="#Describe-an-impressive-memorable-story-you-heard-from-someone" class="headerlink" title="Describe an impressive/memorable story you heard from someone"></a>Describe an impressive/memorable story you heard from someone</h4><ul>
<li>What this story was</li>
<li>When you heard about it</li>
<li>Who told you this story</li>
<li>And explain why you were impressed/memorable by it</li>
</ul>
<ol>
<li>本题的A是story，讲故事；B是impressive/memorable, you heard from someone,限制故事特征和来源。</li>
<li>提纲建议：<ul>
<li>做好讲故事的预备，比如从谁听说的，故事起因是什么</li>
<li>详述故事</li>
<li>讲述故事的有趣或令人印象深刻的点</li>
</ul>
</li>
<li>时态建议：从别人那里听说的过程应当是过去时，而讲故事的部分则需根据故事本身的需要调整时态。</li>
<li>其他：这是叠加形态的事件类题目，也就是说一定会讲到两个或两个以上时间节点的事情，一定注意时态的运用。另外，不要忽视了这道题的故事特征要求，也就是impressive/memorable，那种没有情节没有转折没有高潮的故事就不要讲了。</li>
</ol>
<audio id="p4" controls preload="none"><br> <source id="mp3" src="./anecdote.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p4');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p4');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>I’d like to tell you an <strong>anecdote</strong> of the <strong>eccentric</strong> physicist Albert Einstein that I heard from my roommate, a <strong>gossipy</strong> <strong>geek</strong>, who’s been a <strong>source</strong> of news concerning science and technology. But this one is about Einstein, but <strong>has nothing to do</strong> with physics.</p>
<p>By the 1920s, Albert Einstein was already regarded as the most famous physicist alive. At the end of the year when the <strong>brilliant</strong> scientist was touring Japan for a lecture series for which he was paid 2,000 pounds by his Japanese publisher, Einstein learned that he had been awarded the Nobel Prize in physics on the way from Europe. <strong>News</strong> <strong>traveled</strong> <strong>fast</strong> and his lectures gathered crowds of thousands of Japanese looking to <strong>catch a glimpse</strong> of a Nobel laureate in person. One night, exhausted by all the publicity, Einstein was <strong>gathering his thoughts</strong> in his room at a normal hotel in Tokyo. A messenger knocked on his door with a delivery. But the messenger refused to accept a tip, <strong>in line with</strong> local practice. Instead, Einstein handed the man two notes, the hotel’s stationery <strong>scribbled</strong> with his words of wisdom on how to live a happy life.</p>
<p>The first note simply stated, “a quiet and modest life brings more joy than a pursuit of success bound with constant unrest.” And the second contained a familiar <strong>aphorism</strong>: “where there’s a will, there’s a way.” </p>
<p>What’s most incredible about the story is that the two notes were sold for $1.8 million combined at a Jerusalem auction house last year. I finally understand why some say Einstein was disappointed by the <strong>essence</strong> of science and <strong>resorted</strong> <strong>to</strong> philosophy in his later years. I mean, look at the words, how <strong>cliched</strong> and yet powerful!</p>
<h2 id="【P2】事件类：不寻常的一餐"><a href="#【P2】事件类：不寻常的一餐" class="headerlink" title="【P2】事件类：不寻常的一餐"></a>【P2】事件类：不寻常的一餐</h2><h4 id="Describe-an-unforgettable-dinner-an-unusual-meal"><a href="#Describe-an-unforgettable-dinner-an-unusual-meal" class="headerlink" title="Describe an unforgettable dinner/an unusual meal"></a>Describe an unforgettable dinner/an unusual meal</h4><ul>
<li>When the dinner was</li>
<li>Where the dinner was</li>
<li>Who you dined with</li>
<li>And explain why it is unforgettable/unusual</li>
</ul>
<ol>
<li>本题的A是an meal/dinner，描述一餐；B是unforgettable/unusual, 限制特征。</li>
<li>提纲建议：<ul>
<li>讲述这一餐的时间地点人物等基本信息，引出难忘、不寻常的特征</li>
<li>详述这一餐的过程</li>
<li>总结这一餐难忘、不寻常的点，升华</li>
</ul>
</li>
<li>时态建议：过去时，没商量。</li>
<li><p>其他：既然是一餐，那免不了要描述吃了什么、聊了什么、做了什么。一个饭局，不能只是吃吃喝喝，还要聊天谈心，甚至还要勾心斗角。把饭局的层次讲出来。</p>
<audio id="p5" controls preload="none"><br><source id="mp3" src="./meal.mp3"><br></audio>

</li>
</ol>
<p><input type="button" onclick="(function(){var audio=document.getElementById('p5');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p5');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>So I was invited to my girlfriend’s apartment for dinner last month, <strong>yay</strong>! Me and my girlfriend have been dating for 3 years, and that very dinner was <strong>unforgettably</strong> <strong>critical</strong>. I was so determined to <strong>win over</strong> her dad with a <strong>finely-tuned</strong> display of charm, <strong>decorum</strong>,<strong>machismo</strong> and <strong>wit</strong>. Well, I knew it was not gonna happen, but I got a chance to <strong>redeem myself</strong> anyway. I got everything ready. I put in the extra time to get that haircut, shaved and pressed my shirt and here we go.</p>
<p>I was welcomed by some <strong>sniffing</strong> of their Labrador and a slippery carpet, but everything went just fine. Greetings, smiles, firm handshakes. Yeah, that was great. Her mom cooked steamed fish, lovely dim sum and mixed veggies. I complimented on the dishes, sat beside their daughter, and began bonding with them.</p>
<p>We were talking about the music of their choice, some piano pieces of Debussy. I <strong>spurted</strong> <strong>out</strong> something about how Impressionism being <strong>in-between</strong>, then I realized something was wrong before I was reminded by a <strong>wink</strong> that her dad was an <strong>adamant</strong> <strong>fan</strong> of classical music, esp. of French Impressionism, something my girlfriend had told me the previous day. I soon added that Debussy and Ravel were <strong>precursors</strong> for modern era and things like that. Then her dad just smiled and told me not to worry about it and try less hard to bow and scrape.</p>
<p>I literally breathed <strong>a sigh of relief</strong> and thought at least we were both classical music <strong>buffs</strong> and there would be nothing wrong about that.</p>
<h2 id="【每日表达】句型、习语、小幽默"><a href="#【每日表达】句型、习语、小幽默" class="headerlink" title="【每日表达】句型、习语、小幽默"></a>【每日表达】句型、习语、小幽默</h2><h4 id="wear-someone-down"><a href="#wear-someone-down" class="headerlink" title="wear someone down"></a><strong>wear someone down</strong></h4><h4 id="burn-someone-out"><a href="#burn-someone-out" class="headerlink" title="burn someone out"></a><strong>burn someone out</strong></h4><h4 id="finish-someone-off"><a href="#finish-someone-off" class="headerlink" title="finish someone off"></a><strong>finish someone off</strong></h4><h4 id="knock-yourself-out"><a href="#knock-yourself-out" class="headerlink" title="knock yourself out"></a><strong>knock yourself out</strong></h4><ul>
<li>每天的工作和学习让人劳累不堪。为了自己和家人的未来，拼一拼是值得的。但太大的压力、太多的工作量会让人疲惫不堪、喘不过气来。这四个词组都可以表示这个意思。注意最后一组knock后面只能加反身代词，而其他三组都可以加任意表示人的名词或代词。学习压力大，大家保重身体哦。</li>
<li>Stop doing your job like that, or you’ll knock yourself out!</li>
<li>With such heavy workloads, I almost burn myself out.</li>
<li>Three days of hard work has really finished him off.</li>
<li>All the stress and extra travel is beginning to wear him down.</li>
</ul>
<h4 id="All-work-and-no-play-makes-Jack-a-dull-boy"><a href="#All-work-and-no-play-makes-Jack-a-dull-boy" class="headerlink" title="All work and no play makes Jack a dull boy."></a><strong>All work and no play makes Jack a dull boy.</strong></h4><ul>
<li>这是一句非常好用的谚语，用来说明持续工作没有娱乐的后果。一直工作，没有玩耍，再聪明的人（比如某个Jack）也会变无趣。在使用的时候可以把Jack替换成自己的名字，就会有一种幽默的效果。</li>
<li>I really need to get out more often. You know what they say about all work and no play makes Lang a dull boy?</li>
</ul>
<h2 id="【综合技巧】追加评论与感受，非限定从就足够"><a href="#【综合技巧】追加评论与感受，非限定从就足够" class="headerlink" title="【综合技巧】追加评论与感受，非限定从就足够"></a>【综合技巧】追加评论与感受，非限定从就足够</h2><ul>
<li>Young people often shop on Taobao, which is a e-commerce website that has millions of transactions every day.    限制性定语从句</li>
<li>In the presence of so many people he was a little tense, which was understandable.  非限制性定语从句</li>
<li>Many Chinese people are fond of and are good at playing table tennis, which is quite natural for we win basically all the champions there are every year.</li>
<li>My mom claims to be allergic to cats’ fur, which I don’t know whether she’s messing with me or not.</li>
<li>My geography teacher was really patient to us, which… I think all teachers should be.</li>
<li>I currently get up at 7, do my morning routine exercises, skim the newspapers, feed my cat and go to work. Which was totally unimaginable only 1 year ago when I was still in college.</li>
</ul>
<h5 id="今日任务：回答下列问题，每题至少使用一次非限定从追加评论或感受。"><a href="#今日任务：回答下列问题，每题至少使用一次非限定从追加评论或感受。" class="headerlink" title="今日任务：回答下列问题，每题至少使用一次非限定从追加评论或感受。"></a><strong>今日任务</strong>：回答下列问题，每题至少使用一次非限定从追加评论或感受。</h5><ul>
<li>Are teenagers more influenced by their family or their peers?</li>
<li>Why should we learn history? (P3)</li>
<li>What should you do to prepare for a job interview? (P3)</li>
</ul>
<h2 id="【纠音跟读】失去爆破1"><a href="#【纠音跟读】失去爆破1" class="headerlink" title="【纠音跟读】失去爆破1"></a>【纠音跟读】失去爆破1</h2><ul>
<li>The boy in a re(d) coa(t) was on a bla(ck) bi(ke) jus(t) now</li>
<li>An ol(d) lady in the grea(t) bi(g) world</li>
<li>What would you like, ho(t) tea or bla(ck) coffee?</li>
<li>I bought a chea(p) book, but it’s a goo(d) boo(k) too.</li>
<li>Goo(d) morning!</li>
<li>Goo(d) luck!</li>
<li><p>I wen(t) there alone a(t) nine las(t) night.</p>
<audio id="p6" controls preload="none"><br><source id="mp3" src="./character.mp3"><br></audio>

</li>
</ul>
<p><input type="button" onclick="(function(){var audio=document.getElementById('p6');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p6');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>A most curious and useful thing to realize is that one never knows the impression one is creating on other people. One may often guess pretty accurately whether it is good, bad, or indifferent — some people render it unnecessary for one to guess, they practically inform one — but that is not what I mean. I mean much more than that. I mean that one has one’s self no mental picture corresponding to the mental picture which one’s personality leaves in the minds of one’s friends. Has it ever struck you that there is a mysterious individual going around, walking the streets, calling at houses for tea, chatting, laughing, grumbling, arguing, and that all your friends know him and have long since added him up and come to a definite conclusion about him — without saying more than a chance, cautious word to you; and that that person is you? Supposing that you came into a drawing room where you were having tea, do you think you would recognize yourself as an individuality? I think not. You would be apt to say to yourself as guests do when disturbed in drawing rooms by other guests: “Who’s this chap? Seems rather queer. I hope he won’t be a bore.” And yourfirst telling would be slightly hostile. Why, even when you meet yourself in an unsuspected mirror in the very clothes that you have put on that very day and that you know by heart, you are almost always shocked by the realization that you are you. And now and then, when you have gone to the glass to arrange your hair in the full sobriety of early morning, have you not looked on an absolute stranger, and has not that stranger piqued your curiosity? And if it is thus with precise external details of form, colour, and movement, what may it not be with the vague complex effect of the mental and moral individuality?</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/Lang/" rel="tag"># Lang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/Day-11-Speaking/" rel="next" title="Day 11 Speaking">
                <i class="fa fa-chevron-left"></i> Day 11 Speaking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/Day-13-Speaking/" rel="prev" title="Day 13 Speaking">
                Day 13 Speaking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】梦想职业"><span class="nav-number">1.</span> <span class="nav-text">【P1】梦想职业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-was-your-dream-job-when-you-were-a-child"><span class="nav-number">1.0.1.</span> <span class="nav-text">What was your dream job when you were a child?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Have-you-changed-your-mind-on-your-dream-job"><span class="nav-number">1.0.2.</span> <span class="nav-text">Have you changed your mind on your dream job?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-kinds-of-jobs-are-popular-in-China"><span class="nav-number">1.0.3.</span> <span class="nav-text">What kinds of jobs are popular in China?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Have-you-had-a-full-time-or-a-part-time-job-before"><span class="nav-number">1.0.4.</span> <span class="nav-text">Have you had a full-time or a part-time job before?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】事件类：省钱"><span class="nav-number">2.</span> <span class="nav-text">【P1】事件类：省钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】事件类：庆祝重要事件"><span class="nav-number">3.</span> <span class="nav-text">【P2】事件类：庆祝重要事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-an-important-event-that-you-celebrated"><span class="nav-number">3.0.1.</span> <span class="nav-text">Describe an important event that you celebrated</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】事件类：听说的轶闻"><span class="nav-number">4.</span> <span class="nav-text">【P2】事件类：听说的轶闻</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-an-impressive-memorable-story-you-heard-from-someone"><span class="nav-number">4.0.1.</span> <span class="nav-text">Describe an impressive/memorable story you heard from someone</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】事件类：不寻常的一餐"><span class="nav-number">5.</span> <span class="nav-text">【P2】事件类：不寻常的一餐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-an-unforgettable-dinner-an-unusual-meal"><span class="nav-number">5.0.1.</span> <span class="nav-text">Describe an unforgettable dinner/an unusual meal</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【每日表达】句型、习语、小幽默"><span class="nav-number">6.</span> <span class="nav-text">【每日表达】句型、习语、小幽默</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wear-someone-down"><span class="nav-number">6.0.1.</span> <span class="nav-text">wear someone down</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#burn-someone-out"><span class="nav-number">6.0.2.</span> <span class="nav-text">burn someone out</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#finish-someone-off"><span class="nav-number">6.0.3.</span> <span class="nav-text">finish someone off</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#knock-yourself-out"><span class="nav-number">6.0.4.</span> <span class="nav-text">knock yourself out</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#All-work-and-no-play-makes-Jack-a-dull-boy"><span class="nav-number">6.0.5.</span> <span class="nav-text">All work and no play makes Jack a dull boy.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【综合技巧】追加评论与感受，非限定从就足够"><span class="nav-number">7.</span> <span class="nav-text">【综合技巧】追加评论与感受，非限定从就足够</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#今日任务：回答下列问题，每题至少使用一次非限定从追加评论或感受。"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">今日任务：回答下列问题，每题至少使用一次非限定从追加评论或感受。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【纠音跟读】失去爆破1"><span class="nav-number">8.</span> <span class="nav-text">【纠音跟读】失去爆破1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.6.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.6"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
