<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.6" color="#222">





  <meta name="keywords" content="IELTS,Lang," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="【P1】工具类：地图地图与字典的出题方向比较像，有传统与现代的碰撞，有基本使用情况，必要程度等。Again, 按实际情况回答哦。       Do you use maps frequently?I use maps whenever I go out for both short-haul短途 and long-haul trips since I have such a bad sense o">
<meta name="keywords" content="IELTS,Lang">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 6 Speaking">
<meta property="og:url" content="https://faithio.tk/2018/07/31/Day-6-Speaking/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="【P1】工具类：地图地图与字典的出题方向比较像，有传统与现代的碰撞，有基本使用情况，必要程度等。Again, 按实际情况回答哦。       Do you use maps frequently?I use maps whenever I go out for both short-haul短途 and long-haul trips since I have such a bad sense o">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-05T14:16:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 6 Speaking">
<meta name="twitter:description" content="【P1】工具类：地图地图与字典的出题方向比较像，有传统与现代的碰撞，有基本使用情况，必要程度等。Again, 按实际情况回答哦。       Do you use maps frequently?I use maps whenever I go out for both short-haul短途 and long-haul trips since I have such a bad sense o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/07/31/Day-6-Speaking/"/>


<script>
    (function(){
        if(''){
            if (prompt('please enter the passowrd for this post') !== ''){
                alert('password error!');
                history.back();
            }
        }
    })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1438507724851578",
    enable_page_level_ads: true
  });
</script>



  <title>Day 6 Speaking | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/31/Day-6-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day 6 Speaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-31T09:54:05-04:00">
                2018-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【P1】工具类：地图"><a href="#【P1】工具类：地图" class="headerlink" title="【P1】工具类：地图"></a>【P1】工具类：地图</h2><p>地图与字典的出题方向比较像，有传统与现代的碰撞，有基本使用情况，必要程度等。Again, 按实际情况回答哦。</p>
<audio id="p1" controls preload="none"><br> <source id="mp3" src="./map.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p1');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p1');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="Do-you-use-maps-frequently"><a href="#Do-you-use-maps-frequently" class="headerlink" title="Do you use maps frequently?"></a><strong>Do you use maps frequently?</strong></h4><p>I use maps whenever I go out for both <strong>short-haul</strong>短途 and <strong>long-haul</strong> trips since I have such a bad sense of direction. I can’t live without them.</p>
<h4 id="Do-you-prefer-electronic-maps-or-paper-maps"><a href="#Do-you-prefer-electronic-maps-or-paper-maps" class="headerlink" title="Do you prefer electronic maps or paper maps?"></a><strong>Do you prefer electronic maps or paper maps?</strong></h4><p>I bet anyone who’s familiar with electronic <strong>gadgets</strong> would go with an electronic one. Turning to your mapping apps are anything but <strong>a hassle</strong>. All you need to do is to enter the place you’re heading to, and the recommended routes with the least traffic lights and lightest traffic will come out. How magical is that!</p>
<h4 id="Who-taught-you-how-to-use-a-map"><a href="#Who-taught-you-how-to-use-a-map" class="headerlink" title="Who taught you how to use a map?"></a><strong>Who taught you how to use a map?</strong></h4><p>No one. I taught myself. I’m terrible with directions but surprisingly talented in using a map, a digital one esp. I mean, using one of those mapping apps to find the best restaurants nearby is my <strong>forte</strong>! How about that?</p>
<h4 id="Do-you-think-maps-are-important"><a href="#Do-you-think-maps-are-important" class="headerlink" title="Do you think maps are important?"></a><strong>Do you think maps are important?</strong></h4><p>Certainly, well at least for me. I can’t think of anything more <strong>appalling</strong> than to have left your phone at home when you’re out. I mean, not because I need it to text my friends or anything, but, I will surely get lost!</p>
<h2 id="【P2】地点类：友人同行之地"><a href="#【P2】地点类：友人同行之地" class="headerlink" title="【P2】地点类：友人同行之地"></a>【P2】地点类：友人同行之地</h2><p>Describe a place (in your city or town) that you like to visit with your friends (or family).</p>
<ul>
<li>Where this place is</li>
<li>When the last time you went there was</li>
<li>Who you like to go with</li>
<li>And explain why you like to go there.</li>
</ul>
<ol>
<li><p>本题的A是a place，描述地点；B是you like to visit with your friends (or family) 以及 (in your city or town)，限制属性。实质上是地点+规律性事件结合类题目。</p>
</li>
<li><p>提纲建议：</p>
<ol>
<li>描述这一地方的位置等相关信息（同谁去、特征等），引出喜欢去，概述原因</li>
<li>可选择用规律性语气详述每次去的routine，也可以选择讲述上次去的经历</li>
<li>对此地的评价</li>
</ol>
</li>
<li><p>时态建议：通篇以一般现在时为主，无论是对地点的介绍还是说自己与朋友同去的经历。介绍地点的历史、自己去的某一次特定的经历，应当用过去时。</p>
</li>
<li>其他：这种题是地点类中最简单的一种，几乎不需要太多特别的思考，并且能串过来的题也非常多。脑洞打开哦。</li>
</ol>
<audio id="p1" controls preload="none"><br> <source id="mp3" src="./place.mp3"><br></audio>

<p>I’m gonna describe one of the coolest areas of Beijing, the 798 Art District. A <strong>paradise</strong> for art lovers and youngsters who enjoy an <strong>artistic vibe</strong>. I’m a member of the club of contemporary art in my university and we have this little <strong>gang</strong> that regularly go there, like once in two weeks, <strong>give or take</strong>, to see different exhibitions and have a little relax of our own. Coincidentally, we went there for the 10th time yesterday.</p>
<p>A <strong>formidable</strong> area of disused, Mao-era factories built with East German expertise, 798 Art District, is Beijing’s main concentration of contemporary art galleries, art bookshops and cafes. The site first <strong>rose to prominence</strong> in the late 1990s, its Bauhaus-style former factory workshops ideally suited to ambitious art installations. You could easily spend half a day wandering around the complex. Galleries not to miss include the 798 Art Factory, a Bauhaus, hangar-like space with its concrete wall columns <strong>emblazoned</strong> in 1950s Maoist slogans, “Long Live Chairman Mao”, and industrial machinery <strong>scattered</strong> amid whichever Chinese or international art exhibition is currently <strong>in situ</strong>. </p>
<p>The reason why we go there frequently is that there’s always been some different special exhibitions going on there. One of the difficulties many people have in <strong>approaching</strong>contemporary artwork is its diversity—diversity of material, form, subject matter, and even time periods. It is distinguished by the very lack of a uniform organizing principle, ideology, or -ism. And this is exactly what’s unique and appealing about it. After appreciating those excellent works, we often end up in a café to <strong>unwind</strong> a little bit, chatting about what we’ve seen and what we’re gonna see next. <strong>It’s such a blast.</strong></p>
<p>Such a wonderful art resort. I love it.</p>
<h2 id="【P2】地点类：定居之地"><a href="#【P2】地点类：定居之地" class="headerlink" title="【P2】地点类：定居之地"></a>【P2】地点类：定居之地</h2><p>Describe a city or country you want to live (or work) (the most) in the future</p>
<ul>
<li>Where the country or city is</li>
<li>Why you want to live or work there</li>
<li>Who you like to live or work with</li>
<li>And explain what you will do to achieve your dreams</li>
</ul>
<ol>
<li>本题的A是a city or country，描述地点；B是you want to live or work (the most) in the future，限制属性，时间。</li>
<li>提纲建议：<ul>
<li>描述此地的基本信息，位置、特征、你与它的渊源等，引出想定居或工作</li>
<li>详述想定居或工作于此的原因</li>
<li>简述努力的方向，总结升华</li>
</ul>
</li>
<li>时态建议：描述地点信息时用一般现在时，如果要讲故事用过去时。憧憬未来可用将来时或虚拟语气，但当成计划描述时应用现在时。最后的评价如果涉及到类别问题，可用一般现在时；述及对现在的影响可用现在完成时。</li>
<li>其他：括号为不同版本的题目，本题版本不影响素材。注意串题时不要把曾去过、旅游过的地方直接拿来讲，必须增添想“定居”“长时间工作”于此等内容，否则容易跑题。对居住和工作来说，风景没那么重要，宜居、房价、空气、就业机会、前景等更重要。</li>
</ol>
<audio id="p1" controls preload="none"><br> <source id="mp3" src="./living.mp3"><br></audio>

<p>So, here’s a city that I really want to move to and settle in, like in 10 years. Well, let’s say, there is an old Chinese saying that can be translated as “Up in the sky is heaven, and down here we have Suzhou and Hangzhou”. So here it is, Hangzhou is the city I’m <strong>dying to</strong> live in. It is <strong>renowned</strong> <strong>for</strong> its historical relics and natural beauty and became one of China’s most prosperous cities partly due to its location at the southern end of the Grand Canal and partly because of its natural sceneries too.</p>
<p>I had lived there for a month before I went to university, to lodge with an old friend. And I found it extremely <strong>livable</strong>, first because of the <strong>exuberant</strong> urban greening. Walking on the streets, there is a sense of open space here and an incredible <strong>proliferation</strong> of green wherever you look. I believe they have some innovations too, and the city is doing its best to green areas that normally are <strong>barren</strong> and lifeless. Not to mention the West Lake area. The rather vast area of picturesque landscape and mountains surrounding the lake give Hangzhou a green heart and I think may be the inspiration for the well-tended greenery throughout the city. I love the city second because it’s got the best <strong>affordability</strong> than most of big cities in the country. If I moved there from Beijing where I’m currently living, my expenses would <strong>drop like a rock</strong> overnight. Living expenses are cut in half, and don’t get me started on the house price.</p>
<p>I might live there alone, with occasional visits to my family, since I have this independent <strong>streak</strong> in me and don’t want my life to be disturbed too much. Moving there is actually an easy decision to make, and all I have to do is graduate and find a satisfying job there. Wish me luck.</p>
<h2 id="【P2】地点类：想要的休闲设施"><a href="#【P2】地点类：想要的休闲设施" class="headerlink" title="【P2】地点类：想要的休闲设施"></a>【P2】地点类：想要的休闲设施</h2><p>Describe a leisure facility (cinema theater sports center) you would like to have in your hometown</p>
<ul>
<li>What it is</li>
<li>Where you would like to have it</li>
<li>When you would go there</li>
<li>Why you would like to have this facility in your hometown</li>
<li>How the facility would change your life</li>
<li>And explain how you would feel about it</li>
</ul>
<ol>
<li>本题的A是a leisure facility，描述设施；B是you would like to have in your hometown，属性、地点。</li>
<li>提纲建议：<ol>
<li>描述此设施的基本信息，你想要它出现的位置、特征、，引出你想要它的原因</li>
<li>详细讨论拥有此设施的好处、作用</li>
<li>总结、感叹、升华。</li>
</ol>
</li>
<li>时态建议：此题比较特殊，可全程使用虚拟语气。描述别的地方的类似设施时可使用一般现在时及过去时（去过的经历等）。</li>
<li><p>其他：括号中提示了典型的娱乐设施，但我们可以选取的不止于此。娱乐设施还包括：</p>
<ul>
<li>Visitor attractions such as museums, galleries and theme parks</li>
<li>Public areas such as parks, playgrounds and community centres</li>
<li>Natural features such as beaches, caves and lakes</li>
<li>Sports facilities such as stadiums, pitches, gyms and health clubs</li>
<li>Cinemas, theatres and concert venues</li>
</ul>
</li>
</ol>
<p>此题全程用虚拟语气是比较理想的，也可以顺便把语法多样性的分数拿到手。注意不同时态虚拟语气的使用。另外，本题限制地点为你的家乡，如果把自己家乡说成一个小城市，那么常见娱乐设施就都能讲了。</p>
<audio id="p1" controls preload="none"><br> <source id="mp3" src="./leisure.mp3"><br></audio>

<p>Well I live in a beautiful city called xxx in which all basic and modern <strong>amenities</strong>设施 are available. It has also gone through a number of changes and some new facilities are also <strong>added in it.</strong> But here I’d like to talk about a leisure facility I think this lovely town is missing – a theatre where people can go to <strong>let their hair down.</strong></p>
<p>We know how important the location of a facility is, right? I suppose it should be in the heart of the city where it would be easy for different age groups to commute there <strong>hassle free</strong>. Just like in any other theaters in the world, live performers, dancers, drama actors would finally find their stage. Some facilities should be available there to make people’s experiences more memorable. A lovely café providing <strong>scrumptious</strong> cuisines and beverages should be available that would act as <strong>a feather in the cap</strong>. Plus, the sitting arrangement should be in apple pie order which can accommodate a number of individuals.</p>
<p>I believe that providing these recreational facilities would help people to get an <strong>escape</strong> from the <strong>bustle and hustle</strong> of the world and to <strong>de-stress</strong> themselves. Moreover, local people could not only appreciate first-class performances, but also demonstrate their own talents. It would also provide an amazing chance to the people to spend some quality time with each other. All in all, providing this facility to the people would help them to get a break from the <strong>monotony</strong>.</p>
<p>I’m currently working in Shanghai, one of the <strong>metropolises</strong> of China, if this theater thing should be <strong>coming into reality</strong>, I would definitely go back to my hometown more frequently. </p>
<h2 id="【综合技巧】人物主宾换着说，句子多样又灵活"><a href="#【综合技巧】人物主宾换着说，句子多样又灵活" class="headerlink" title="【综合技巧】人物主宾换着说，句子多样又灵活"></a>【综合技巧】人物主宾换着说，句子多样又灵活</h2><ul>
<li>I really enjoy trying new food. People around me all embrace new things in life too. I usually hang out with them exploring fancy new restaurants.</li>
<li>I really enjoy trying new food. New things in life are something people around me all embrace. I usually…</li>
<li>Hanging out with them and exploring fancy new restaurants is just so much fun.</li>
</ul>
<h4 id="今日任务："><a href="#今日任务：" class="headerlink" title="今日任务："></a><strong>今日任务</strong>：</h4><ol>
<li><p>使用人物主宾换着说的技巧，paraphrase这个段落吧：</p>
<p>I work in a state-owned insurance company as an actuary. I calculate risks and premiums and determine how we should charge people for insurance. I love my job because it’s fairly important. I love my colleagues too. They are very nice.</p>
</li>
<li><p>回答下列问题，注意句子多样性：</p>
<ul>
<li>Do people in your country still wear watches?</li>
<li>Would you want to be a celebrity in the future?</li>
</ul>
</li>
</ol>
<h2 id="【每日表达】句型、习语、小幽默"><a href="#【每日表达】句型、习语、小幽默" class="headerlink" title="【每日表达】句型、习语、小幽默"></a>【每日表达】句型、习语、小幽默</h2><h4 id="to-hem-hum-and-haw"><a href="#to-hem-hum-and-haw" class="headerlink" title="to hem/hum and haw"></a><strong>to hem/hum and haw</strong></h4><h4 id="at-the-drop-of-a-hat"><a href="#at-the-drop-of-a-hat" class="headerlink" title="at the drop of a hat"></a><strong>at the drop of a hat</strong></h4><ul>
<li>再果决的人，有些事还是会犹犹豫豫；再谨慎的人，面对一些人仍然斩钉截铁。我们时常想表达做一件事、说一些话、爱一个人，是思忖再三裹足不前，还是风风火火当机立断。今天介绍的两个习语，就分别表达了这两个意思。Hem（美式）/hum（英式）and haw, 动词短语，表示思考良久，一直不做决定；at the drop of a hat，介词短语，表示毫不犹豫，立刻行动。注意它们的词性和应充当的句子成分。</li>
<li>The government hemmed and hawed for so long before finally deciding to build the sanctuary.</li>
<li>He’s such a helpful friend who’s always ready to offer a helping hand at the drop of a hat.</li>
</ul>
<h4 id="best-of-both-worlds"><a href="#best-of-both-worlds" class="headerlink" title="best of both worlds"></a><strong>best of both worlds</strong></h4><h4 id="double-whammy"><a href="#double-whammy" class="headerlink" title="double whammy"></a><strong>double whammy</strong></h4><ul>
<li>既想轻松，又想快速考到理想分数，于是有人开始剑走偏锋，企图get the best of both worlds. 这当然是不可能的。更可能的情况是，既没考到好分数，钱又花出去一大把，赔了分数又折钱。这叫祸不单行，double whammy. Again, 注意它们的词性。</li>
<li>When you work in the city and live in the country, you get the best of both worlds.</li>
<li>With the cold weather and the high cost of natural gas, homeowners in the suburbs were hit with a double whammy this winter.</li>
</ul>
<h4 id="今日任务：-1"><a href="#今日任务：-1" class="headerlink" title="今日任务："></a><strong>今日任务</strong>：</h4><ul>
<li>结合本季P1~P3题目，用这些表达法造句，并拓展成段落。</li>
</ul>
<h2 id="第6天【纠音跟读】常错辅音2"><a href="#第6天【纠音跟读】常错辅音2" class="headerlink" title="第6天【纠音跟读】常错辅音2"></a>第6天【纠音跟读】常错辅音2</h2><h4 id="ʃ"><a href="#ʃ" class="headerlink" title="[ʃ]"></a><strong>[ʃ]</strong></h4><ul>
<li>Hush</li>
<li>she finish shadow shape</li>
<li>wish ship</li>
<li>action social ancient</li>
<li>She finished fishing and wished to have aship.</li>
<li>the shaping of ancient social actions</li>
</ul>
<h4 id="tʃ"><a href="#tʃ" class="headerlink" title="[tʃ]"></a><strong>[tʃ]</strong></h4><ul>
<li>rich March much cheap</li>
<li>natural future catch</li>
<li>situation</li>
<li>Situation is the rich Chandler will be muchcheaper in March.</li>
<li>Catch that moment and be natural in thefuture.</li>
</ul>
<audio id="p1" controls preload="none"><br> <source id="mp3" src="./life.mp3"><br></audio>

<p>The art of living is to know when to hold fast and when to let go. For life is a paradox: it enjoins us to cling to its many gifts even while it ordains their eventual relinquishment. The rabbis of old put it this way: “A man comes to this world with his fist clenched, but when he dies, his hand is open.”</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/Lang/" rel="tag"># Lang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/Day-5-Speaking/" rel="next" title="Day 5 Speaking">
                <i class="fa fa-chevron-left"></i> Day 5 Speaking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/Something-you-must-know-about-JS/" rel="prev" title="Something you must know about JS">
                Something you must know about JS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】工具类：地图"><span class="nav-number">1.</span> <span class="nav-text">【P1】工具类：地图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-use-maps-frequently"><span class="nav-number">1.0.1.</span> <span class="nav-text">Do you use maps frequently?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-prefer-electronic-maps-or-paper-maps"><span class="nav-number">1.0.2.</span> <span class="nav-text">Do you prefer electronic maps or paper maps?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Who-taught-you-how-to-use-a-map"><span class="nav-number">1.0.3.</span> <span class="nav-text">Who taught you how to use a map?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-think-maps-are-important"><span class="nav-number">1.0.4.</span> <span class="nav-text">Do you think maps are important?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】地点类：友人同行之地"><span class="nav-number">2.</span> <span class="nav-text">【P2】地点类：友人同行之地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】地点类：定居之地"><span class="nav-number">3.</span> <span class="nav-text">【P2】地点类：定居之地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】地点类：想要的休闲设施"><span class="nav-number">4.</span> <span class="nav-text">【P2】地点类：想要的休闲设施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【综合技巧】人物主宾换着说，句子多样又灵活"><span class="nav-number">5.</span> <span class="nav-text">【综合技巧】人物主宾换着说，句子多样又灵活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#今日任务："><span class="nav-number">5.0.1.</span> <span class="nav-text">今日任务：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【每日表达】句型、习语、小幽默"><span class="nav-number">6.</span> <span class="nav-text">【每日表达】句型、习语、小幽默</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#to-hem-hum-and-haw"><span class="nav-number">6.0.1.</span> <span class="nav-text">to hem/hum and haw</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#at-the-drop-of-a-hat"><span class="nav-number">6.0.2.</span> <span class="nav-text">at the drop of a hat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#best-of-both-worlds"><span class="nav-number">6.0.3.</span> <span class="nav-text">best of both worlds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#double-whammy"><span class="nav-number">6.0.4.</span> <span class="nav-text">double whammy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今日任务：-1"><span class="nav-number">6.0.5.</span> <span class="nav-text">今日任务：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6天【纠音跟读】常错辅音2"><span class="nav-number">7.</span> <span class="nav-text">第6天【纠音跟读】常错辅音2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ʃ"><span class="nav-number">7.0.1.</span> <span class="nav-text">[ʃ]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tʃ"><span class="nav-number">7.0.2.</span> <span class="nav-text">[tʃ]</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.6.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.6"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
