<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.6" color="#222">





  <meta name="keywords" content="IELTS,Lang," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="【P1】基本信息：名字      Do you like your name?I can’t say I like it, since the two character are both mediocre, one of them being among top 10 most common Chinese characters.  Does your name have any special">
<meta name="keywords" content="IELTS,Lang">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 14 Speaking">
<meta property="og:url" content="https://faithio.tk/2018/08/08/Day-14-Speaking/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="【P1】基本信息：名字      Do you like your name?I can’t say I like it, since the two character are both mediocre, one of them being among top 10 most common Chinese characters.  Does your name have any special">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-08T15:33:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 14 Speaking">
<meta name="twitter:description" content="【P1】基本信息：名字      Do you like your name?I can’t say I like it, since the two character are both mediocre, one of them being among top 10 most common Chinese characters.  Does your name have any special">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/08/08/Day-14-Speaking/"/>


<script>
    (function(){
        if(''){
            if (prompt('please enter the passowrd for this post') !== ''){
                alert('password error!');
                history.back();
            }
        }
    })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1438507724851578",
    enable_page_level_ads: true
  });
</script>



  <title>Day 14 Speaking | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/08/08/Day-14-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day 14 Speaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-08T09:20:11-04:00">
                2018-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【P1】基本信息：名字"><a href="#【P1】基本信息：名字" class="headerlink" title="【P1】基本信息：名字"></a>【P1】基本信息：名字</h2><audio id="p1" controls preload="none"><br> <source id="mp3" src="./name.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p1');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p1');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="Do-you-like-your-name"><a href="#Do-you-like-your-name" class="headerlink" title="Do you like your name?"></a><strong>Do you like your name?</strong></h4><p>I can’t say I like it, since the two character are both <strong>mediocre</strong>, one of them being among top 10 most common Chinese characters. </p>
<h4 id="Does-your-name-have-any-special-meaning"><a href="#Does-your-name-have-any-special-meaning" class="headerlink" title="Does your name have any special meaning?"></a><strong>Does your name have any special meaning?</strong></h4><p>It does. The first character is my family name, obviously, and the second is my mom’s family name. so basically my dad gave me this name to show his love to, well, my mom.</p>
<h4 id="What-kinds-of-names-are-popular-in-China"><a href="#What-kinds-of-names-are-popular-in-China" class="headerlink" title="What kinds of names are popular in China?"></a><strong>What kinds of names are popular in China?</strong></h4><p>Certain characters are <strong>common</strong> <strong>choices</strong> for new parents in here, like Gang and Qiang for boys which mean steel and strength, Li and Ting for girls which means beauty and elegance. They are just like Jason Tom Mary <strong>in English world</strong>.</p>
<h4 id="Are-there-many-Chinese-people-who-have-the-same-name-as-you"><a href="#Are-there-many-Chinese-people-who-have-the-same-name-as-you" class="headerlink" title="Are there many Chinese people who have the same name as you?"></a><strong>Are there many Chinese people who have the same name as you?</strong></h4><p>There surely are. I once googled my name, only to find that there are thousands of people<strong>sharing</strong> this name, some of whom are criminals.</p>
<h4 id="Is-there-any-tradition-about-naming-babies"><a href="#Is-there-any-tradition-about-naming-babies" class="headerlink" title="Is there any tradition about naming babies?"></a><strong>Is there any tradition about naming babies?</strong></h4><p><strong>Come to think of it,</strong> many Chinese parents <strong>resort</strong> <strong>to</strong> fortune-tellers who suggest several characters that are supposed to make up for what the babies are missing in their future life, based on our <strong>philosophical</strong> five-element system.</p>
<h4 id="Is-it-hard-to-change-one’s-name-in-China"><a href="#Is-it-hard-to-change-one’s-name-in-China" class="headerlink" title="Is it hard to change one’s name in China?"></a><strong>Is it hard to change one’s name in China?</strong></h4><p>I think it is. I mean, you need to <strong>go through</strong> complicated <strong>formalities</strong>. You go to the police station, prove who you are by providing certificates, fill in endless forms, wait for several months, and here you go.</p>
<h2 id="【P1】爱好类：音乐"><a href="#【P1】爱好类：音乐" class="headerlink" title="【P1】爱好类：音乐"></a>【P1】爱好类：音乐</h2><p>乐类型、听音乐的时间、音乐会演唱会，这些是这个题季音乐话题的重点。</p>
<audio id="p2" controls preload="none"><br> <source id="mp3" src="./music.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p2');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p2');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="When-do-you-listen-to-music"><a href="#When-do-you-listen-to-music" class="headerlink" title="When do you listen to music?"></a><strong>When do you listen to music?</strong></h4><p>I <strong>can’t live without</strong> music, which is why I listen to it <strong>literally</strong> all the time, esp. when I’m working on something else. I believe it <strong>boosts</strong> my <strong>productivity</strong>.</p>
<h4 id="How-much-time-do-you-spend-listening-to-music-every-day"><a href="#How-much-time-do-you-spend-listening-to-music-every-day" class="headerlink" title="How much time do you spend listening to music every day?"></a><strong>How much time do you spend listening to music every day?</strong></h4><p>Let me <strong>do the math</strong> here. I spend 2 hours <strong>commuting</strong> every day, 30 minutes in all on my meals and 10 minutes taking a shower. I have to treat my ears when I’m doing these. So almost 3 hours every day. </p>
<h4 id="What-kinds-of-music-do-you-like-to-listen-to"><a href="#What-kinds-of-music-do-you-like-to-listen-to" class="headerlink" title="What kinds of music do you like to listen to?"></a><strong>What kinds of music do you like to listen to?</strong></h4><p>I’m a classical music <strong>buff</strong>. I enjoy symphonies, sonatas and piano concertos from Tchaikovsky and Beethoven. And jazz music too, when I really need to <strong>wind</strong> <strong>down</strong>.</p>
<h4 id="Have-you-ever-been-to-a-concert-before"><a href="#Have-you-ever-been-to-a-concert-before" class="headerlink" title="Have you ever been to a concert before?"></a><strong>Have you ever been to a concert before?</strong></h4><p><strong>Duh</strong>. I’ve been to several concerts, both classical ones and pop ones. I recently went to Lang Lang’s piano <strong>recital</strong> in Beijing Music Hall. It was awesome.</p>
<h4 id="Do-you-prefer-to-go-to-a-live-concert-or-watch-one-on-TV"><a href="#Do-you-prefer-to-go-to-a-live-concert-or-watch-one-on-TV" class="headerlink" title="Do you prefer to go to a live concert or watch one on TV?"></a><strong>Do you prefer to go to a live concert or watch one on TV?</strong></h4><p>A live concert, always a live concert. If you don’t wanna feel the <strong>vibe</strong> of live music, then why <strong>bother</strong> tuning in to a concert anyway?</p>
<h2 id="【P2】事件类：好决定"><a href="#【P2】事件类：好决定" class="headerlink" title="【P2】事件类：好决定"></a>【P2】事件类：好决定</h2><h4 id="Describe-a-good-decision-someone-made"><a href="#Describe-a-good-decision-someone-made" class="headerlink" title="Describe a (good) decision someone made."></a>Describe a (good) decision someone made.</h4><ul>
<li>Who made it</li>
<li>What was the decision</li>
<li>When it was made</li>
<li>And explain why it was a good decision.</li>
</ul>
<ol>
<li>本题的A是a decision，描述一个决定；B是 (good), someone made, 限制做决定的主体（以及决定的属性）。</li>
<li>提纲建议：<ul>
<li>简述决定做出的情形、时间地点、主人公</li>
<li>详述做出该决定的原因、经过、结果</li>
<li>总结和感受，讲出为对这个决定的评价</li>
</ul>
</li>
<li>时态建议：过去时，没得商量。</li>
<li>其他：注意，本题做决定的主体不见得是自己，可以是任何一个人，而纯粹的过去时要求决定故事可以发生在任何时候。而故事人物所做的任何一个小的决定，都符合题目要求。因此，这个题应该和happy experience一道列为本题季最简单的两道题之一。</li>
</ol>
<audio id="p3" controls preload="none"><br> <source id="mp3" src="./decision.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p3');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p3');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>I’d like to tell you a story about a <strong>momentous</strong> <strong>decision</strong> which turned out <strong>a matter between life and death</strong>. It was made by the <strong>fabled</strong> Antoinede Saint-Exupery, the author of The Little Prince. He used to be a senior pilot and combated in Spanish civil war. Unfortunately, he was <strong>taken</strong> <strong>captive</strong>. A simple decision to smile to his enemy, a jailer saved his life.</p>
<p>He was sure that he was to be killed and became terribly nervous. He <strong>fumbled</strong> in his pockets for cigarettes, but no matches were found before he looked through the bars at the jailer and asked if he got a light. The jailer looked at him, shrugged and came over to light the cigarette with his eyes inadvertently locked with our pilot. At that moment, our pilot decided to smile, out of nowhere, nervously. To his surprise, the jailer smiled too, and soon asked about his family and kids. They exchanged photos and our pilot was <strong>shedding</strong> <strong>tears</strong> worrying about whether he would see his kids again.</p>
<p>Suddenly, without another word, the jailor unlocked his cell and silently led him out. Out of the jail, quietly and by back routes, out of the town. There, at the edge of town, he released our pilot and turned back toward the town.</p>
<p>Antoinede proudly wrote about how this smile saved his life in his memoir. If he hadn’t made this decision to <strong>let</strong> <strong>loose</strong> a smile to his enemy which could have been an irritant, he wouldn’t have been able to live and left this <strong>heartwarming</strong> tale of the little prince.</p>
<h2 id="【P2】事件类：离家旅行"><a href="#【P2】事件类：离家旅行" class="headerlink" title="【P2】事件类：离家旅行"></a>【P2】事件类：离家旅行</h2><h4 id="Describe-a-holiday-vacation-away-from-home-you-would-like-to-take-in-the-future"><a href="#Describe-a-holiday-vacation-away-from-home-you-would-like-to-take-in-the-future" class="headerlink" title="Describe a holiday/vacation (away from home) you would like to take in the future"></a>Describe a holiday/vacation (away from home) you would like to take in the future</h4><ul>
<li>When and where you would like to go</li>
<li>Who you would like to go with</li>
<li>What you would like to do on this holiday</li>
<li>And explain why you would like to take the holiday</li>
</ul>
<ol>
<li>本题的A是a holiday/vacation，描述一次外出经历；B是 (away from home), you would like to take in the future, 限制时间（和地点）。</li>
<li>提纲建议：<ul>
<li>简述这次假期的时间、地点、任务</li>
<li>详述假期的相关信息，如计划的过程</li>
<li>总结和感受，讲出为何要度假的原因</li>
</ul>
</li>
<li>时态建议：将来时或虚拟语气。如果用plan的框架，可以用现在时。讲解地方风土人情也用现在时。</li>
<li>其他：本题是对自己某次假期的畅想，除了描述自己即将度假的点点滴滴之外，不要忘了解释自己为什么要度这个假，比如学习工作压力太大，假期拿来好好放松就是个很好的理由。</li>
</ol>
<audio id="p4" controls preload="none"><br> <source id="mp3" src="./vacation.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p4');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p4');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>I’ve been telling myself for the last couple of weeks that I really <strong>deserve</strong> <strong>a break</strong>. I mean, who could live with being <strong>on overtime</strong> for <strong>consecutive</strong> 3 months to get one single job done. I work for 12 hours every day lately, dealing with bags of paperwork and concalls. But whenever I get to breathe, I take a look at my calendar with the red circle on the whole week next month – my annual leave. I <strong>conjured</strong> <strong>up</strong> this plan to travel to Antarctica the day I had a sudden heat stroke on my way to work last month. I mean,<strong>parenthetically</strong>, I was aided by people passing by to <strong>hobble</strong> to a store and enjoyed a few minutes of air-con. I’ve had enough!</p>
<p>I happened to know a travel <strong>maniac</strong>, a backpacker who’s been to the frozen continent 3 times before. I couldn’t have elaborated my itinerary without his help. For my ten-day journey, he suggested I take the classic trip which would take me on an <strong>awe-inspiring</strong> journey down to the Antarctic Peninsula giving me around 6 days exploring the peninsula and surrounding Islands. I can’t wait to enjoy dramatic ice scenery. Towering icebergs, glaciers and huge fields of ice <strong>set</strong> <strong>the</strong> <strong>backdrop</strong> <strong>for</strong> a host of outstanding wildlife. He also told me not to miss the South Georgia for even more wildlife viewing opportunities. This is where I may find nesting albatrosses and beaches filled with king penguins and their chicks, plus beached elephant and fur seals.</p>
<p>Unfortunately, my friend has already booked the flight to South Africa or otherwise we could go to the icy <strong>paradise</strong> together. I’m not afraid of being alone or anything. It’s just, who will take a picture of me and my <strong>waddly</strong> friend?</p>
<h2 id="【P2】物品类：有趣动物"><a href="#【P2】物品类：有趣动物" class="headerlink" title="【P2】物品类：有趣动物"></a>【P2】物品类：有趣动物</h2><h4 id="Describe-an-interesting-animal"><a href="#Describe-an-interesting-animal" class="headerlink" title="Describe an interesting animal"></a>Describe an interesting animal</h4><ul>
<li>What it looks like</li>
<li>When you saw/knew it for the first time</li>
<li>Where it lives</li>
<li>And explain why it is interesting</li>
</ul>
<ol>
<li>本题的A是an animal，描述一个动物；B是interesting, 限制该动物的属性。</li>
<li>提纲建议：<ul>
<li>简述这个动物的基本信息，引出有趣</li>
<li>详述这个动物有趣的地方</li>
<li>表达对这个动物的情感倾向</li>
</ul>
</li>
<li>时态建议：描述动物以现在时为主，讲述自己看见或认识这种动物的经历时用过去时。</li>
<li>其他：观察题目不难发现，这是一篇说明文，因此一定要以对动物的基本信息描述开始。但这并不意味着不能讲故事，tip中有要求讲明第一次知道或看见该动物的情形，因此也可以选择以初见经历串起整题。</li>
</ol>
<audio id="p5" controls preload="none"><br> <source id="mp3" src="./animal.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p5');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p5');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>I’d like to describe my favorite animal <strong>by far</strong>, the owls. These mysteriously <strong>nocturnal raptors never fail to fascinate me</strong>. As a bird of prey, they can be extremely adorable too, which can be evidently spotted in a gif that <strong>went</strong> <strong>viral</strong> in which a baby owl is tilting his head as if he’s curiously watching you.</p>
<p>By the way, did you know the fact that owls can actually rotate their heads more than 120 degrees in either direction? I found this <strong>eerily</strong> funny the first time I saw one snowy owl doing it in the zoo when I was like 10, which is also the first time I saw an owl ever. I was so scared of the <strong>hissing</strong> sound it made and the ridiculously terrifying head turning. But that image haunted me for several years until I saw that the second time when I found that I had finally come to terms of it.</p>
<p>They are mythologically mysterious too. I mean, they <strong>symbolize</strong> contradictory things in different cultures. In ancient Greece, the Little Owl was the companion of Athena, the Greek goddess of wisdom, which is one reason why owls symbolize learning and knowledge. But Athena was also a warrior goddess and the owl was considered the protector of armies going into war. If Greek soldiers saw an owl fly by during battle, they took it as a sign of coming victory. Interestingly, from ancient times on, owls have been linked with death, evil, and other <strong>superstitions</strong>. Many cultures saw owls as a sign of <strong>impending</strong> death. For example, an owl was said to have predicted the death of Julius Caesar. They’ve also been associated with witches and other so-called evil beings. While this may sound like Halloween fun, many cultures still have superstitions about owls and in some places, and owls are killed based on these beliefs.</p>
<p>Well, don’t do that. Please.</p>
<h2 id="【每日表达】句型、习语、小幽默"><a href="#【每日表达】句型、习语、小幽默" class="headerlink" title="【每日表达】句型、习语、小幽默"></a>【每日表达】句型、习语、小幽默</h2><h4 id="By-fair-means-or-foul"><a href="#By-fair-means-or-foul" class="headerlink" title="By fair means or foul"></a><strong>By fair means or foul</strong></h4><h4 id="By-hook-or-by-crook"><a href="#By-hook-or-by-crook" class="headerlink" title="By hook or by crook"></a><strong>By hook or by crook</strong></h4><ul>
<li>为了上位、为了成功、为了财富名誉、为了爱情，有很多人会不择手段，直到达到目的。手段正不正义对他们来说不重要，结果比较重要。不择手段，就可以用这两个习语来表示。从构成上看，这两个习语都包含了正义、不正义的两种手段，正好可以说明这种两面性。</li>
<li>The young Jack was so determined to start his own business, by hook or by crook.</li>
<li>We need to get that damn thing on TV, by fair means of foul!</li>
</ul>
<h4 id="Like-taking-candy-from-a-baby"><a href="#Like-taking-candy-from-a-baby" class="headerlink" title="Like taking candy from a baby"></a><strong>Like taking candy from a baby</strong></h4><h4 id="It’s-not-rocket-science-it-doesn’t-take-a-rocket-scientist"><a href="#It’s-not-rocket-science-it-doesn’t-take-a-rocket-scientist" class="headerlink" title="It’s not rocket science (it doesn’t take a rocket scientist)"></a><strong>It’s not rocket science (it doesn’t take a rocket scientist)</strong></h4><ul>
<li>形容一件事易如反掌，英文里有许多有趣的习语，这就是其中的两个。一个是说，这件事容易得像是从婴儿手里抢糖果（婴儿招谁惹谁了），另一个是说这件事并不难，它又不是火箭科学（火箭科学：mmp）。这两种说法同时也有幽默的效果哦。</li>
<li>We’re talking basic common sense here - it isn’t rocket science.</li>
<li>Asking her to marry me is supposed to be like taking candy from a baby. We’ve been together for 10 years.</li>
</ul>
<h2 id="【综合技巧】列举变长句，语调加上去"><a href="#【综合技巧】列举变长句，语调加上去" class="headerlink" title="【综合技巧】列举变长句，语调加上去"></a>【综合技巧】列举变长句，语调加上去</h2><ul>
<li>And of course, there was the idea that our life there would be one long afternoon curled up by a blazing fire eating freshly baked cake, having been on a bracing walk on which our apple-cheeked children would have gathered bugs, birds’ nests and wild flowers.</li>
<li>I used to save money to buy whatever I wanted, like wonderful novels, exquisite stationery, scrumptious snacks, and so forth. </li>
<li>We hang out all the time, cooking dinners at home, watching a blockbuster film in the theater, shopping in a local mall, and so on.</li>
<li>I enjoy driving to school back then, and to my office now. </li>
<li>I enjoy driving, no matter a long-haul journey or a short-haul one. </li>
</ul>
<h4 id="今日任务：回答以下问题，每题至少加上一处列举变长句，记住变语调哦。"><a href="#今日任务：回答以下问题，每题至少加上一处列举变长句，记住变语调哦。" class="headerlink" title="今日任务：回答以下问题，每题至少加上一处列举变长句，记住变语调哦。"></a><strong>今日任务</strong>：回答以下问题，每题至少加上一处列举变长句，记住变语调哦。</h4><ul>
<li>What do you usually do with your family?</li>
<li>Do you think the weather influences human activities or not?</li>
<li>What is the difference of living in the city and in the countryside? (P3)</li>
<li>Do old people in China like to hoard things? (P3)</li>
</ul>
<h2 id="【纠音跟读】帮单词找C位"><a href="#【纠音跟读】帮单词找C位" class="headerlink" title="【纠音跟读】帮单词找C位"></a>【纠音跟读】帮单词找C位</h2><ul>
<li>picture doctor dictate punctuate</li>
<li>adventure advice advertisement abnormal acclamie acknowledge</li>
<li>in this picture, there’s a doctor and adictator learning punctuation.</li>
<li>it’s adivsed in the advertisement that the abnormal adventure doesn’t deserve acclamation.</li>
</ul>
<h5 id="完整"><a href="#完整" class="headerlink" title="完整"></a>完整</h5> <audio id="p6" controls preload="none"><br> <source id="mp3" src="./complete.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p6');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p6');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>Once a circle missed a wedge. The circle wanted to be whole, so it went around looking for its missing piece. But because it was incomplete and therefore could roll only very slowly, it admired the flowers along the way. It chatted with worms. It enjoyed the sunshine. It found lots of different pieces, but none of them fit. So it left them all by the side of the road and kept on searching. Then one day the circle found a piece that fit perfectly. It was so happy. Now it could be whole, with nothing missing. It incorporated the missing piece into itself and began to roll. Now that it was a perfect circle, it could roll very fast, too fast to notice flowers or talk to the worms. When it realized how different the world seemed when it rolled so quickly, it stopped, left its found piece by the side of the road and rolled slowly away.</p>
<p>The lesson of the story, I suggested, was that in some strange sense we are more whole when we are missing something. The man who has everything is in some ways a poor man. He will never know what it feels like to yearn, to hope, to nourish his soul with the dream of something better. He will never know the experience of having someone who loves him give him something he has always wanted or never had.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/Lang/" rel="tag"># Lang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/07/Day-13-Speaking/" rel="next" title="Day 13 Speaking">
                <i class="fa fa-chevron-left"></i> Day 13 Speaking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/Day-15-Speaking/" rel="prev" title="Day 15 Speaking">
                Day 15 Speaking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】基本信息：名字"><span class="nav-number">1.</span> <span class="nav-text">【P1】基本信息：名字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-like-your-name"><span class="nav-number">1.0.1.</span> <span class="nav-text">Do you like your name?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Does-your-name-have-any-special-meaning"><span class="nav-number">1.0.2.</span> <span class="nav-text">Does your name have any special meaning?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-kinds-of-names-are-popular-in-China"><span class="nav-number">1.0.3.</span> <span class="nav-text">What kinds of names are popular in China?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Are-there-many-Chinese-people-who-have-the-same-name-as-you"><span class="nav-number">1.0.4.</span> <span class="nav-text">Are there many Chinese people who have the same name as you?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Is-there-any-tradition-about-naming-babies"><span class="nav-number">1.0.5.</span> <span class="nav-text">Is there any tradition about naming babies?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Is-it-hard-to-change-one’s-name-in-China"><span class="nav-number">1.0.6.</span> <span class="nav-text">Is it hard to change one’s name in China?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】爱好类：音乐"><span class="nav-number">2.</span> <span class="nav-text">【P1】爱好类：音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#When-do-you-listen-to-music"><span class="nav-number">2.0.1.</span> <span class="nav-text">When do you listen to music?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-much-time-do-you-spend-listening-to-music-every-day"><span class="nav-number">2.0.2.</span> <span class="nav-text">How much time do you spend listening to music every day?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-kinds-of-music-do-you-like-to-listen-to"><span class="nav-number">2.0.3.</span> <span class="nav-text">What kinds of music do you like to listen to?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Have-you-ever-been-to-a-concert-before"><span class="nav-number">2.0.4.</span> <span class="nav-text">Have you ever been to a concert before?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-prefer-to-go-to-a-live-concert-or-watch-one-on-TV"><span class="nav-number">2.0.5.</span> <span class="nav-text">Do you prefer to go to a live concert or watch one on TV?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】事件类：好决定"><span class="nav-number">3.</span> <span class="nav-text">【P2】事件类：好决定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-a-good-decision-someone-made"><span class="nav-number">3.0.1.</span> <span class="nav-text">Describe a (good) decision someone made.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】事件类：离家旅行"><span class="nav-number">4.</span> <span class="nav-text">【P2】事件类：离家旅行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-a-holiday-vacation-away-from-home-you-would-like-to-take-in-the-future"><span class="nav-number">4.0.1.</span> <span class="nav-text">Describe a holiday/vacation (away from home) you would like to take in the future</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】物品类：有趣动物"><span class="nav-number">5.</span> <span class="nav-text">【P2】物品类：有趣动物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-an-interesting-animal"><span class="nav-number">5.0.1.</span> <span class="nav-text">Describe an interesting animal</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【每日表达】句型、习语、小幽默"><span class="nav-number">6.</span> <span class="nav-text">【每日表达】句型、习语、小幽默</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#By-fair-means-or-foul"><span class="nav-number">6.0.1.</span> <span class="nav-text">By fair means or foul</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#By-hook-or-by-crook"><span class="nav-number">6.0.2.</span> <span class="nav-text">By hook or by crook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Like-taking-candy-from-a-baby"><span class="nav-number">6.0.3.</span> <span class="nav-text">Like taking candy from a baby</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#It’s-not-rocket-science-it-doesn’t-take-a-rocket-scientist"><span class="nav-number">6.0.4.</span> <span class="nav-text">It’s not rocket science (it doesn’t take a rocket scientist)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【综合技巧】列举变长句，语调加上去"><span class="nav-number">7.</span> <span class="nav-text">【综合技巧】列举变长句，语调加上去</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#今日任务：回答以下问题，每题至少加上一处列举变长句，记住变语调哦。"><span class="nav-number">7.0.1.</span> <span class="nav-text">今日任务：回答以下问题，每题至少加上一处列举变长句，记住变语调哦。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【纠音跟读】帮单词找C位"><span class="nav-number">8.</span> <span class="nav-text">【纠音跟读】帮单词找C位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#完整"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">完整</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.6.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.6"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
