<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.6" color="#222">





  <meta name="keywords" content="IELTS,Lang," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="【P1】人物类：老师中在好老师的特质、不同老师的对比等，既要准备general的话题，又要储备一个具体老师的描述。       Do you have a favorite teacher?I do indeed. My favorite teacher is my anthropology teacher back in university who is not only the most p">
<meta name="keywords" content="IELTS,Lang">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 8 Speaking">
<meta property="og:url" content="https://faithio.tk/2018/08/02/Day-8-Speaking/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="【P1】人物类：老师中在好老师的特质、不同老师的对比等，既要准备general的话题，又要储备一个具体老师的描述。       Do you have a favorite teacher?I do indeed. My favorite teacher is my anthropology teacher back in university who is not only the most p">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/6sqT5wRgbNKKFyZvWTTIUm5VGuDWJaTZ1r6O2qQtwQ6icCbpSIsQthOTsjykjn8TFB61XukBzOv2QgJMvPy2k4Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2018-08-02T14:21:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 8 Speaking">
<meta name="twitter:description" content="【P1】人物类：老师中在好老师的特质、不同老师的对比等，既要准备general的话题，又要储备一个具体老师的描述。       Do you have a favorite teacher?I do indeed. My favorite teacher is my anthropology teacher back in university who is not only the most p">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/6sqT5wRgbNKKFyZvWTTIUm5VGuDWJaTZ1r6O2qQtwQ6icCbpSIsQthOTsjykjn8TFB61XukBzOv2QgJMvPy2k4Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/08/02/Day-8-Speaking/"/>


<script>
    (function(){
        if(''){
            if (prompt('please enter the passowrd for this post') !== ''){
                alert('password error!');
                history.back();
            }
        }
    })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1438507724851578",
    enable_page_level_ads: true
  });
</script>



  <title>Day 8 Speaking | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/08/02/Day-8-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day 8 Speaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-02T09:34:55-04:00">
                2018-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【P1】人物类：老师"><a href="#【P1】人物类：老师" class="headerlink" title="【P1】人物类：老师"></a>【P1】人物类：老师</h2><p>中在好老师的特质、不同老师的对比等，既要准备general的话题，又要储备一个具体老师的描述。</p>
<audio id="p1" controls preload="none"><br> <source id="mp3" src="./teacher.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p1');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p1');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="Do-you-have-a-favorite-teacher"><a href="#Do-you-have-a-favorite-teacher" class="headerlink" title="Do you have a favorite teacher?"></a><strong>Do you have a favorite teacher?</strong></h4><p>I do indeed. My favorite teacher is my anthropology teacher back in university who is not only the most professional teacher, but also the most <strong>charismatic</strong> and inspiring person I’ve ever met.</p>
<h4 id="Can-you-describe-one-of-your-high-school-teachers"><a href="#Can-you-describe-one-of-your-high-school-teachers" class="headerlink" title="Can you describe one of your high school teachers?"></a><strong>Can you describe one of your high school teachers?</strong></h4><p>Ok, so I’ll talk about my Chinese teacher Mr. Xie, a middle-aged man who always encouraged us to <strong>emulate</strong> each other. And also, he kept telling us never <strong>lose our bearings in life</strong>, no matter what. Look at that!</p>
<h4 id="What-kinds-of-teacher-do-you-like"><a href="#What-kinds-of-teacher-do-you-like" class="headerlink" title="What kinds of teacher do you like?"></a><strong>What kinds of teacher do you like?</strong></h4><p>I like teachers <strong>with</strong> <strong>erudition</strong>. I mean, an excellent teacher should not only be <strong>proficient</strong>at what they teach, right? What’s more, a passionate teacher sounds nice, too.</p>
<h4 id="What’s-the-difference-between-young-and-old-teachers"><a href="#What’s-the-difference-between-young-and-old-teachers" class="headerlink" title="What’s the difference between young and old teachers?"></a><strong>What’s the difference between young and old teachers?</strong></h4><p><strong>Come to think of it</strong>, young teachers are often more passionate, dynamic and more likely to embrace new teaching methods like multimedia equipment and things while old teachers are more experienced and usually more proficient.</p>
<h4 id="Do-you-think-teachers-should-be-angry-at-students-or-not"><a href="#Do-you-think-teachers-should-be-angry-at-students-or-not" class="headerlink" title="Do you think teachers should be angry at students or not?"></a><strong>Do you think teachers should be angry at students or not?</strong></h4><p>Well, teachers <strong>are only human</strong>, and they have every right not to be <strong>a happy bunny</strong> sometimes. But the thing is, I don’t think they should ever show their anger to a student. Trust me, that would be <strong>counter-productive</strong>适得其反.</p>
<h4 id="Do-you-want-to-be-a-teacher-in-the-future"><a href="#Do-you-want-to-be-a-teacher-in-the-future" class="headerlink" title="Do you want to be a teacher in the future?"></a><strong>Do you want to be a teacher in the future?</strong></h4><p>I’ve dreamed of being a teacher someday. Look at me, <strong>I have what it takes to be</strong> a teacher, right? I’m an <strong>eloquent</strong> speaker, a patient caretaker, and a <strong>charismatic</strong> leader.</p>
<h4 id="Do-you-like-strict-teachers"><a href="#Do-you-like-strict-teachers" class="headerlink" title="Do you like strict teachers?"></a><strong>Do you like strict teachers?</strong></h4><p>I don’t. they <strong>freak me out</strong>吓我一跳. A <strong>negligible</strong> <strong>lapse</strong>失误 may piss them off and then my curiosity may be extinguished. Plus, I never get along with one. <strong>Period</strong>.</p>
<h2 id="【P2】事件类：快乐时光"><a href="#【P2】事件类：快乐时光" class="headerlink" title="【P2】事件类：快乐时光"></a>【P2】事件类：快乐时光</h2><h4 id="Describe-a-happy-experience-you-had-before"><a href="#Describe-a-happy-experience-you-had-before" class="headerlink" title="Describe a happy experience you had before"></a>Describe a happy experience you had before</h4><ul>
<li>Where you were</li>
<li>When it happened</li>
<li>Who you were with</li>
<li>What you did</li>
<li>And explain why you felt happy</li>
</ul>
<ol>
<li>本题的A是an experience，描述经历；B是happy, you had before, 限制属性和内容。这是最古老的P2题目之一。</li>
<li>提纲建议：<ul>
<li>按时间顺序讲述，先讲时间、地点、人物、起因，引出开心</li>
<li>详述事件经过、结果</li>
<li>事件带来的感受，适当升华</li>
</ul>
</li>
<li>时态建议：过去时</li>
<li>其他：抽到本题算是口语考试中最幸运的事了吧，实在有太多可以讲的可以串的。要把情绪带起来，把开心表达出来哦。另外，精彩的故事离不了细节，动作神态、环境描述、内心动态，择其一，说出来。</li>
</ol>
<audio id="p2" controls preload="none"><br> <source id="mp3" src="./happy.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p2');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p2');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p><strong>Reminiscence怀旧</strong> <strong>once in a while</strong> is not a bad thing. A lot of <strong>quotidian</strong>每日的 things and experiences, like the rain, or a particular song, or a unique smell has the power to <strong>take us back</strong> to a time when we related these experiences and things to something else. And I sometimes find myself sitting back and <strong>reminiscing about</strong> falling in love the first time.</p>
<p>People keep talking about how shallow <strong>puppy love</strong> is, but I’m pretty sure that I was in love at first sight. So it was the orientation day of high school and a <strong>scorching</strong> summer day. I was <strong>fiddling</strong> <strong>with</strong> the piano right in the corner of the teaching building lobby. I was a <strong>mediocre</strong> player back then and played a little Chopin, <strong>clumsily</strong>. But no one was listening, so I didn’t care. Then I saw a reflection on the upright lid <strong>looming</strong> <strong>large</strong>. It was a girl with her black hair flowing over her shoulders. I was getting a little intense and electricity which <strong>got the best of</strong> my fingers. I <strong>botched</strong> the Nocturne. Sorry Chopin.</p>
<p>Turned out she would be my classmate for the next three years and coincidentally a better piano player. She sat on the stool with her back <strong>straightened up</strong> and began the <strong>miraculous神奇的</strong> Fantasie幻想曲 Impromptu即兴. <strong>Beautiful Andante was flowing in the air, like her hair, and like my heart.</strong> </p>
<p>Soon we <strong>clicked</strong> and spent a wonderful time together for a whole afternoon. We talked about everything in our life, how she went through the monotonously tough time practicing, and how I picked up the guitar and forgot my lyrics the first time on stage. What a terrific start of school! We felt so connected that we even forgot to deal with the register and <strong>formalities</strong>. But it was totally worth it!</p>
<p>Although it didn’t work out for us, it was a happy experience that I would remember for the rest of my life.</p>
<h2 id="【P2】事件类：想参加比赛"><a href="#【P2】事件类：想参加比赛" class="headerlink" title="【P2】事件类：想参加比赛"></a>【P2】事件类：想参加比赛</h2><h4 id="Describe-a-competition-talent-show-etc-you-want-to-take-part-in"><a href="#Describe-a-competition-talent-show-etc-you-want-to-take-part-in" class="headerlink" title="Describe a competition (talent show, etc) you want to take part in"></a>Describe a competition (talent show, etc) you want to take part in</h4><ul>
<li>What the competition is</li>
<li>How you knew it</li>
<li>What you need to prepare for it</li>
<li>And explain why you want to attend it</li>
</ul>
<ol>
<li>本题的A是a competition，描述比赛；B是you want to take part in, 限制内容。本题为介绍+期许的结合。</li>
<li>提纲建议：<ul>
<li>介绍比赛、赛制、流程、如何得知等相关信息</li>
<li>详细介绍想参加比赛的原因、为此需做的准备</li>
<li>简述感受，发表感叹，适度升华</li>
</ul>
</li>
<li>时态建议：介绍比赛相关信息用一般现在时，讲述与比赛历史、以往选手先关事项时用过去时。描述原因、自己做准备的打算时用将来时或一般现在时。</li>
<li>其他：注意在串题过程中灵活转换时态。比如经历类转化为介绍类，一定要从过去时转换为一般现在时，并且介绍时不要加太多个人因素。</li>
</ol>
<audio id="p3" controls preload="none"><br> <source id="mp3" src="./competition.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p3');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p3');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>I’m an <strong>adamant</strong>坚定的 <strong>fan</strong> of singing as well as TV singing competition <strong>franchises</strong> like American Idol and the X Factor. Watching average people transforming into super stars like Kelly Clarkson, Leona Lewis and One Directions – all <strong>big</strong> <strong>names</strong> – is inspiring and <strong>stimulating</strong>, <strong>not to mention</strong> my favorite moments when Simon Cowell, a <strong>snobby</strong> judge in those competitions insults contestants. So funny to watch. As a matter of fact, I myself am a singer. I play the guitar and I write my own originals. I used to sing in pubs back in university and earned some <strong>allowances</strong> for college. </p>
<p>Just the other day I was watching the finale of X Factor 2017 and Dermot the host was about to announce the winner<strong>, it struck me that</strong> why don’t I give it shot? I mean, I’m a good singer, and they welcome talents from all over the world, and I did see many singers from the US, Italy and even Philippines on stage and end well. </p>
<p>I <strong>rummaged</strong> <strong>through</strong> the snacks <strong>for</strong> my phone, and soon found out how I should audition for the show. I downloaded the application form online at the website of UK version of the X Factor. Turned out I needed to wait until the next season rolls around, which meant I still had plenty of time to get myself ready and booking a flight tickets can wait too.</p>
<p>Now I’ve been preparing for it. I suppose I need to pick a perfect song and master a verse of it. I kinda have an <strong>edge</strong> cause I can’t be more familiar with the show. Avoiding being <strong>cliched</strong> is the key. Technically, I’m not a <strong>belter</strong>, but an alternative folk artist, which is why I’m thinking maybe an original would <strong>do the trick</strong>. Besides, I plan to run through my piece every other day or so until I can do it on one leg with my hands tied behind my back.</p>
<p>I got this!</p>
<h2 id="【P2】公共交通旅行"><a href="#【P2】公共交通旅行" class="headerlink" title="【P2】公共交通旅行"></a>【P2】公共交通旅行</h2><h4 id="Describe-a-trip-that-you-went-on-by-public-transportation"><a href="#Describe-a-trip-that-you-went-on-by-public-transportation" class="headerlink" title="Describe a trip that you went on by public transportation"></a>Describe a trip that you went on by public transportation</h4><ul>
<li>Where you went</li>
<li>What means of transportation you took</li>
<li>Who you were with</li>
<li>And explain how you felt about the trip</li>
</ul>
<ol>
<li>本题的A是a trip，描述经历；B是that you went on by public transportation, 限制内容。</li>
<li>提纲建议：<ul>
<li>可按时间顺序讲述，旅程的时间、地点、所选交通工具</li>
<li>详述选取该交通工具的原因、过程</li>
<li>简述感受，发表感叹，适度升华</li>
</ul>
</li>
<li>时态建议：过去时</li>
<li>其他：注意本题的特征点B是乘坐公共交通，因此旅程的目的地、所见所闻、游记完全不重要，重要的是乘坐公共交通的过程。</li>
</ol>
<audio id="p4" controls preload="none"><br> <source id="mp3" src="./transportation.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p4');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p4');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>I’d like to describe the trip I went on by high-speed rail, a business trip which was supposed to be by plane and I could get the reimbursement, but tickets were sold out and I was actually quite happy to take the <strong>sleek</strong> bullet train <strong>hurtling</strong> between China’s two largest <strong>metropolises</strong> at speeds of more than 250 kph. The trip was a <strong>blurry</strong> but comfortable experience lasting less than five hours.</p>
<p>Having said that, I still got to appreciate the breathtaking sceneries outside, and the <strong>exuberantly</strong>旺盛的 greener-than-green Anhui, a province our train was passing through, had fields still <strong>resilient</strong>弹性的 green even in November.</p>
<p>Some of the trains’ notable features include seats which can be fully <strong>converted</strong> into a two-meter-long bed in business class, fold-out TV sets and a free power socket for every passenger. Passenger numbers are <strong>growing on the line</strong> as the nouveau riche are spreading their wings. And that was the first time I had the <strong>privilege</strong> to enjoy all that. Again, reimbursement. Thank you, my generous boss.</p>
<p>I call myself a train <strong>buff</strong>, and when still in university, I always took the regular train to go back home before high-speed rail were put to use. And it often cost me 30 hours on the way. Since smoking wasn’t completely banned back then and doing it in carriage connection areas is allowed, I had nowhere to hide from it, second-hand smoke being a major <strong>abomination</strong> to non-smokers. And that was why after graduation, I promised myself that I would never take the regular train again. </p>
<p>Back to this trip, five hours passed <strong>instantaneously</strong>, and I had the best <strong>snooze</strong>, if not the best sleep, in really a long time.</p>
<h2 id="【每日表达】句型、习语、小幽默"><a href="#【每日表达】句型、习语、小幽默" class="headerlink" title="【每日表达】句型、习语、小幽默"></a>【每日表达】句型、习语、小幽默</h2><h4 id="caught-between-two-stools"><a href="#caught-between-two-stools" class="headerlink" title="caught between two stools"></a><strong>caught between two stools</strong></h4><h4 id="fall-between-two-stools"><a href="#fall-between-two-stools" class="headerlink" title="(fall) between two stools"></a><strong>(fall) between two stools</strong></h4><ul>
<li>马戏团有一种杂耍，演员踩在两个翘脚的凳子上，在中间取得平衡。这个动作就叫caught between two stools，用来比喻在两个选项之间无法抉择。相对应的，还有个说法叫(fall)between two stools, 可怜的小丑从两个凳子上摔了下来，比喻两头落空。注意，fall可以省掉，并且介词是between，不是from，也不是off</li>
<li>I’m about to graduate but caught between two stools. Should I take the offer to Harvard, or return the call of Google’sHR?</li>
<li>He tries to be both teacher and friend, butfalls between two stools.</li>
</ul>
<h4 id="to-make-cut-a-long-story-short"><a href="#to-make-cut-a-long-story-short" class="headerlink" title="(to make/cut a) long story short"></a><strong>(to make/cut a) long story short</strong></h4><h4 id="short-and-sweet"><a href="#short-and-sweet" class="headerlink" title="short and sweet"></a><strong>short and sweet</strong></h4><ul>
<li>所谓长话短说，真是一种美好的品德啊。有的人废话连篇，完全没有点，讲了一大堆结果自己都忘了绕了多少圈子岔了多少话题了。长话短说，就叫make a long story short，通常加上to表示自己下面要说的话是精炼的总结的。而精炼总结的话总是让人感到非常愉快，因此可以用short and sweet来形容这种不啰嗦的话或任何不长而又令人愉悦的东西，比如一部微电影。</li>
<li>To make a long story short, our governmentshould invest more in education.</li>
<li>Did you attend the class yesterday? If not,you should try the recording. The lecture was short and sweet, really awesome.</li>
</ul>
<h2 id="【P1技巧】四句话公式"><a href="#【P1技巧】四句话公式" class="headerlink" title="【P1技巧】四句话公式"></a>【P1技巧】四句话公式</h2><ul>
<li>第一句，基本介绍+最大的特征</li>
<li>第二句，第一个侧面（细节、特征）</li>
<li>第三句，第二个侧面（细节、特征）</li>
<li>第四局，总结和感受</li>
</ul>
<p>Who’s your favorite celebrity in China?</p>
<p>My favorite Chinese celebrity is Yao Ming, a high-profile basketball player. He worked so hard to make it to NBA and excelled. A true philanthropist he is, charity work is what he does constantly. He’s long been my idol and as a Chinese, I’m quite proud of him.</p>
<p><strong>今日任务</strong>：使用四句话公式，回答下列问题。</p>
<ol>
<li>What was your favorite sport when you were young?<br>.    Can you remember any time when it rained particularly heavily in your hometown?<br>.    What will become the most popular means of transportation in your country? </li>
</ol>
<h2 id="【纠音跟读】三步跟读法"><a href="#【纠音跟读】三步跟读法" class="headerlink" title="【纠音跟读】三步跟读法"></a>【纠音跟读】三步跟读法</h2><h4 id="试读／比较／可以模仿"><a href="#试读／比较／可以模仿" class="headerlink" title="试读／比较／可以模仿"></a>试读／比较／可以模仿</h4><p>Three passions, simple but overwhelmingly strong, have governed my life: the longing for love, the search for knowledge, and unbearable pity for the suffering of mankind. These passions, like great winds, have blown me hither and thither, in a wayward course, over a great ocean of anguish, reaching to the very verge of despair.</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/6sqT5wRgbNKKFyZvWTTIUm5VGuDWJaTZ1r6O2qQtwQ6icCbpSIsQthOTsjykjn8TFB61XukBzOv2QgJMvPy2k4Q/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="img"></p>
<p>Three passions↑, simple bu(t)(ə) overwhelmingly strong↑, have(ə) govern(ed) my life: the(ə) long&gt;ing for(ə) love↑, the(ə) search for(ə) knowledge↑, and(&gt;) unbearable pity for(ə) the suffering&gt;of(ə) mankind. These passions↑, li(ke)(ə) grea(t) winds↑, have(ə) blown me hither&gt;and(ə) thither↑, in&gt;a(ə) waywar(d) course↑, over&gt;a(ə) great&gt;ocean&gt;of&gt;anguish↑, reaching to(ə) the very verge&gt;of(ə)despair.</p>
<p>音频第一遍为美式，第二遍为英式。注意录音中的单词读音、重音、连读、失去爆破、变音、弱读、语调及节奏感。</p>
 <audio id="p5" controls preload="none"><br> <source id="mp3" src="./gendu.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p5');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p5');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>To ponder interminably over the reason for one’s own existence or the meaning of life in general seems to me, from an objective point of view, to be sheer folly. And yet everyone holds certain ideals by which he guides his aspiration and his judgment. The ideals which have always shone before me and filled me with the joy of living are goodness, beauty, and truth. To make a goal of comfort or happiness has never appealed to me; a system of ethics built on this basis would be sufficient only for a herd of cattle.</p>
 <audio id="p6" controls preload="none"><br> <source id="mp3" src="./living.mp3"><br></audio>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/Lang/" rel="tag"># Lang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/Day-7-Speaking/" rel="next" title="Day 7 Speaking">
                <i class="fa fa-chevron-left"></i> Day 7 Speaking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/03/Day-9-Speaking/" rel="prev" title="Day 9 Speaking">
                Day 9 Speaking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】人物类：老师"><span class="nav-number">1.</span> <span class="nav-text">【P1】人物类：老师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-have-a-favorite-teacher"><span class="nav-number">1.0.1.</span> <span class="nav-text">Do you have a favorite teacher?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Can-you-describe-one-of-your-high-school-teachers"><span class="nav-number">1.0.2.</span> <span class="nav-text">Can you describe one of your high school teachers?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-kinds-of-teacher-do-you-like"><span class="nav-number">1.0.3.</span> <span class="nav-text">What kinds of teacher do you like?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What’s-the-difference-between-young-and-old-teachers"><span class="nav-number">1.0.4.</span> <span class="nav-text">What’s the difference between young and old teachers?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-think-teachers-should-be-angry-at-students-or-not"><span class="nav-number">1.0.5.</span> <span class="nav-text">Do you think teachers should be angry at students or not?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-want-to-be-a-teacher-in-the-future"><span class="nav-number">1.0.6.</span> <span class="nav-text">Do you want to be a teacher in the future?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-like-strict-teachers"><span class="nav-number">1.0.7.</span> <span class="nav-text">Do you like strict teachers?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】事件类：快乐时光"><span class="nav-number">2.</span> <span class="nav-text">【P2】事件类：快乐时光</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-a-happy-experience-you-had-before"><span class="nav-number">2.0.1.</span> <span class="nav-text">Describe a happy experience you had before</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】事件类：想参加比赛"><span class="nav-number">3.</span> <span class="nav-text">【P2】事件类：想参加比赛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-a-competition-talent-show-etc-you-want-to-take-part-in"><span class="nav-number">3.0.1.</span> <span class="nav-text">Describe a competition (talent show, etc) you want to take part in</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】公共交通旅行"><span class="nav-number">4.</span> <span class="nav-text">【P2】公共交通旅行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-a-trip-that-you-went-on-by-public-transportation"><span class="nav-number">4.0.1.</span> <span class="nav-text">Describe a trip that you went on by public transportation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【每日表达】句型、习语、小幽默"><span class="nav-number">5.</span> <span class="nav-text">【每日表达】句型、习语、小幽默</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#caught-between-two-stools"><span class="nav-number">5.0.1.</span> <span class="nav-text">caught between two stools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fall-between-two-stools"><span class="nav-number">5.0.2.</span> <span class="nav-text">(fall) between two stools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#to-make-cut-a-long-story-short"><span class="nav-number">5.0.3.</span> <span class="nav-text">(to make/cut a) long story short</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#short-and-sweet"><span class="nav-number">5.0.4.</span> <span class="nav-text">short and sweet</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1技巧】四句话公式"><span class="nav-number">6.</span> <span class="nav-text">【P1技巧】四句话公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【纠音跟读】三步跟读法"><span class="nav-number">7.</span> <span class="nav-text">【纠音跟读】三步跟读法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#试读／比较／可以模仿"><span class="nav-number">7.0.1.</span> <span class="nav-text">试读／比较／可以模仿</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.6.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.6"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
