<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.6" color="#222">





  <meta name="keywords" content="IELTS,Lang," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="【P1】爱好类：运动运动是这个题季非常钟爱的话题，出现在好几个P1大题中。我将这些题目一并归于这一道中。命题角度从个人喜好到常见运动、受欢迎运动及运动员等，不一而足。       What kinds of exercise do you do?Sports are my thing, and I do all sorts of them, ranging from individual and">
<meta name="keywords" content="IELTS,Lang">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 17 Speaking">
<meta property="og:url" content="https://faithio.tk/2018/08/11/Day-17-Speaking/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="【P1】爱好类：运动运动是这个题季非常钟爱的话题，出现在好几个P1大题中。我将这些题目一并归于这一道中。命题角度从个人喜好到常见运动、受欢迎运动及运动员等，不一而足。       What kinds of exercise do you do?Sports are my thing, and I do all sorts of them, ranging from individual and">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-11T16:46:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 17 Speaking">
<meta name="twitter:description" content="【P1】爱好类：运动运动是这个题季非常钟爱的话题，出现在好几个P1大题中。我将这些题目一并归于这一道中。命题角度从个人喜好到常见运动、受欢迎运动及运动员等，不一而足。       What kinds of exercise do you do?Sports are my thing, and I do all sorts of them, ranging from individual and">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/08/11/Day-17-Speaking/"/>


<script>
    (function(){
        if(''){
            if (prompt('please enter the passowrd for this post') !== ''){
                alert('password error!');
                history.back();
            }
        }
    })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1438507724851578",
    enable_page_level_ads: true
  });
</script>



  <title>Day 17 Speaking | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/08/11/Day-17-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day 17 Speaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-11T17:04:18-04:00">
                2018-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【P1】爱好类：运动"><a href="#【P1】爱好类：运动" class="headerlink" title="【P1】爱好类：运动"></a>【P1】爱好类：运动</h2><p>运动是这个题季非常钟爱的话题，出现在好几个P1大题中。我将这些题目一并归于这一道中。命题角度从个人喜好到常见运动、受欢迎运动及运动员等，不一而足。</p>
<audio id="p1" controls preload="none"><br> <source id="mp3" src="./sports.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p1');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p1');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="What-kinds-of-exercise-do-you-do"><a href="#What-kinds-of-exercise-do-you-do" class="headerlink" title="What kinds of exercise do you do?"></a><strong>What kinds of exercise do you do?</strong></h4><p>Sports <strong>are my thing</strong>, and I do all sorts of them, <strong>ranging</strong> <strong>from</strong> individual and <strong>fundamental</strong> ones like jogging and swimming, <strong>to</strong> <strong>collective</strong> and competitive ones like basketball and soccer.</p>
<h4 id="What-was-your-favorite-sport-when-you-were-young"><a href="#What-was-your-favorite-sport-when-you-were-young" class="headerlink" title="What was your favorite sport when you were young?"></a><strong>What was your favorite sport when you were young?</strong></h4><p>I used to <strong>be crazy about</strong> soccer <strong>in</strong> <strong>my younger days</strong> and I was the best <strong>striker</strong> my elementary school team <strong>has to offer</strong>.</p>
<h4 id="Do-you-like-extreme-sports"><a href="#Do-you-like-extreme-sports" class="headerlink" title="Do you like extreme sports?"></a><strong>Do you like extreme sports?</strong></h4><p><strong>Nah,</strong> not really. Do I look like someone who’s into crazy stuff? <strong>When it comes to</strong> sports, it’s always <strong>better safe than sorry</strong>, isn’t it?</p>
<h4 id="What-kinds-of-exercise-are-popular-in-your-country"><a href="#What-kinds-of-exercise-are-popular-in-your-country" class="headerlink" title="What kinds of exercise are popular in your country?"></a><strong>What kinds of exercise are popular in your country?</strong></h4><p>Some sports are <strong>universally</strong> popular, like basketball and soccer, and you do see young fans everywhere. <strong>It’s worth mentioning that</strong> table tennis, as the so-called national ball, is well-liked among all groups.</p>
<h4 id="Do-you-think-children-should-play-sports-regularly"><a href="#Do-you-think-children-should-play-sports-regularly" class="headerlink" title="Do you think children should play sports regularly?"></a><strong>Do you think children should play sports regularly?</strong></h4><p>I surely do since children need to <strong>build up their physiques</strong> and exercise absolutely helps with that. <strong>Apart from</strong> that, <strong>team spirit</strong> and a sense of competition should also be <strong>cultivated</strong>.</p>
<h4 id="What-kinds-of-sports-would-you-like-to-try-in-the-future"><a href="#What-kinds-of-sports-would-you-like-to-try-in-the-future" class="headerlink" title="What kinds of sports would you like to try in the future?"></a><strong>What kinds of sports would you like to try in the future?</strong></h4><p>I really wanna try diving. It seems <strong>thrilling</strong> to jump from a 10-meter platform, turn some <strong>somersaults</strong> and <strong>plunge</strong> <strong>into</strong> water. Besides, divers look fit, man, with 6 packs and things. I want that too.</p>
<p>landlubber／sink like a rock</p>
<h4 id="Do-you-have-a-favorite-sports-star"><a href="#Do-you-have-a-favorite-sports-star" class="headerlink" title="Do you have a favorite sports star?"></a><strong>Do you have a favorite sports star?</strong></h4><p>I like <strong>a bunch of</strong> athletes like NBA stars Lebron James, Kobe Bryant and rising soccer star Kylian Mbappe. But I can’t say any of them is my favorite.</p>
<h4 id="Do-you-like-to-watch-sports-on-TV"><a href="#Do-you-like-to-watch-sports-on-TV" class="headerlink" title="Do you like to watch sports on TV?"></a><strong>Do you like to watch sports on TV?</strong></h4><p>Not really. I don’t even own a tv set in my apartment. But I do watch some <strong>reruns</strong> of soccer or Olympic events on the Internet.</p>
<h2 id="【P1】天气类：雨天"><a href="#【P1】天气类：雨天" class="headerlink" title="【P1】天气类：雨天"></a>【P1】天气类：雨天</h2><p> 这次天气类考的是雨天。我给咱们国家下雨规律和趋势做了一个小结，利用季风的原理可以回答绝大部分题目。但各位练习的时候要结合自己家乡的实际情况，选取里面的话来答哦。每道单题都要练习。</p>
<audio id="p2" controls preload="none"><br> <source id="mp3" src="./rain.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p2');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p2');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="Does-it-rain-much-in-China-Where-and-when"><a href="#Does-it-rain-much-in-China-Where-and-when" class="headerlink" title="Does it rain much in China? (Where and when?)"></a><strong>Does it rain much in China? (Where and when?)</strong></h4><h4 id="Is-there-any-part-of-China-where-it-doesn’t-rain-much"><a href="#Is-there-any-part-of-China-where-it-doesn’t-rain-much" class="headerlink" title="Is there any part of China where it doesn’t rain much?"></a><strong>Is there any part of China where it doesn’t rain much?</strong></h4><h4 id="When-does-it-rain-most-in-your-hometown"><a href="#When-does-it-rain-most-in-your-hometown" class="headerlink" title="When does it rain most in your hometown?"></a><strong>When does it rain most in your hometown?</strong></h4><h4 id="In-which-season-does-it-rain-most-in-other-parts-of-China"><a href="#In-which-season-does-it-rain-most-in-other-parts-of-China" class="headerlink" title="In which season does it rain most in other parts of China?"></a><strong>In which season does it rain most in other parts of China?</strong></h4><h4 id="Where-does-it-rain-most-in-China"><a href="#Where-does-it-rain-most-in-China" class="headerlink" title="Where does it rain most in China?"></a><strong>Where does it rain most in China?</strong></h4><p>The annual <strong>precipitation</strong> every year <strong>maintains</strong> a <strong>medium-level</strong>. But it rains much more in the South and East than in the North and West. The mainland China is largely affected by <strong>monsoons</strong> which in summer come from the Pacific and the Indian Ocean <strong>carrying</strong> water. That’s why the South and East enjoy constant rains in summer. But since monsoons are blocked by plateaus and mountains, it scarcely rains throughout a year in those <strong>landlocked</strong> provinces in the North and West. Monsoons come in <strong>reverse</strong> directions in winter, making it rain less across the country then.</p>
<h4 id="Do-you-remember-any-time-when-it-rained-particularly-heavily-in-your-hometown"><a href="#Do-you-remember-any-time-when-it-rained-particularly-heavily-in-your-hometown" class="headerlink" title="Do you remember any time when it rained particularly heavily in your hometown?"></a><strong>Do you remember any time when it rained particularly heavily in your hometown?</strong></h4><p>It was like 15 years ago when 7 days of <strong>torrential</strong> rains caused flooding that killed dozens of people in village. Schools were closed and work <strong>suspended</strong>. <strong>Bittersweet</strong>.</p>
<h2 id="【P2】物件类：最爱的季节"><a href="#【P2】物件类：最爱的季节" class="headerlink" title="【P2】物件类：最爱的季节"></a>【P2】物件类：最爱的季节</h2><h4 id="Describe-your-favorite-season-of-a-year"><a href="#Describe-your-favorite-season-of-a-year" class="headerlink" title="Describe your favorite season of a year"></a>Describe your favorite season of a year</h4><ul>
<li>What it is</li>
<li>When it is</li>
<li>How the weather is like</li>
<li>Why you like this season</li>
<li>What activities you usually do during it</li>
<li>Why you like it</li>
<li>How different kinds of weather would affect people</li>
</ul>
<ol>
<li>本题的A是a season，描述一个季节；B是your favorite, 限制这个季节的属性。</li>
<li>提纲建议：<ul>
<li>简述该季节的时间和最大的特征</li>
<li>详述该季节吸引人的地方</li>
<li>总结感受，适当升华</li>
</ul>
</li>
<li>时态建议：介绍季节本身的时间、特征用现在时，如果讲自己在该季节的经历，用过去时</li>
<li>其他：这是最经典的雅思P2之一，具有早期P2的特征——限制少，自由度高。选取某个季节的旅行计划、景物描述的素材，就可以匹配串题。但别忘了本题题目毕竟要求描述这个季节本身，因此第一段肯定要用一些语言叙述genera的东西。</li>
</ol>
<audio id="p3" controls preload="none"><br> <source id="mp3" src="./season.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p3');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p3');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>Fall is my favorite season, <strong>by far</strong>, for <strong>aesthetic</strong> and personal reasons. it’s the third season in a year and it usually begins in September and ends in November. Well, at least here in Beijing. All the leaves from the trees and plants change into multi-colored works of art and fall away. It creates bare, and vulnerable branches, <strong>revealing</strong> the true scenery <strong>underneath</strong>. It also represents a beautiful cycle of loss, <strong>regeneration</strong> and <strong>regrowth</strong> once the spring season <strong>comes around</strong>. The dead leaves and branches on the ground <strong>disintegrate</strong> and <strong>turn into</strong> part of the soil, which are used as seeds and fertilizer later once the cold welcomes the warmer weather.</p>
<p>The fall is always full of magnificent colors. red and gold maples, brown and grey Chinese parasols, let alone colorful fruits and vegies, all <strong>interlocking</strong> pieces of the puzzle of nature. This season is perfect for taking beautiful <strong>scenic</strong> <strong>photos</strong> and spending time outdoors. Nothing can relax and <strong>rejuvenate</strong> more than enjoying nature and the surrounding scenery.</p>
<p>With cooler temperatures <strong>rolling in</strong>, saying goodbye to summer and hello to fall is not a hard thing to do. It’s a great time to <strong>break out</strong> the jackets, coats, boots, scarves and hats in preparation for the change in season. It’s also the perfect time to start making hot cocoa and lighting a fire in the fireplace. This season creates a sense of comfort, warmth and reflection. It’s a great time to go camping, fishing, go on a road trip or anything else where you can spend <strong>quality time</strong> with family and eat good food.</p>
<p>By the way, I was born in autumn <strong>equinox</strong> and I’m a <strong>Virgo</strong>. It’s said that people born around vernal and equinoxes are brighter and more <strong>sensible</strong>. I think it’s true, isn’t it?</p>
<h2 id="【P2】物件类：童年玩具"><a href="#【P2】物件类：童年玩具" class="headerlink" title="【P2】物件类：童年玩具"></a>【P2】物件类：童年玩具</h2><h4 id="Describe-a-toy-you-had-that-you-received-when-you-were-a-child"><a href="#Describe-a-toy-you-had-that-you-received-when-you-were-a-child" class="headerlink" title="Describe a toy you had (that you received) when you were a child."></a>Describe a toy you had (that you received) when you were a child.</h4><ul>
<li>What the toy was</li>
<li>When you had it</li>
<li>Who gave it to you</li>
<li>What it was like</li>
<li>How you used this</li>
<li>And explain how you felt about it.</li>
</ul>
<ol>
<li>本题的A是a toy，描述一个玩具；B是you had (that you received) when you were a child, 限制这个玩具的来历。</li>
<li>提纲建议：<ul>
<li>简述这个玩具的基本信息、特征、来历</li>
<li>详述这个玩具的玩法和特别之处</li>
<li>总结玩具和童年</li>
</ul>
</li>
<li>时态建议：介绍玩具本身的信息和特征可以用现在时，如果玩具已经不在了也可以用过去时。讲述与玩具的互动，用过去时。述及对现在的影响，可以用现在完成时。</li>
<li>其他：这也是一个比较老的P2题目了，典型的状物类题目，一定要描述清楚这个玩具的基本信息和特征。另外，可以走温情路线，把童年啊亲人啊放进去。</li>
</ol>
<audio id="p4" controls preload="none"><br> <source id="mp3" src="./toy.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p4');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p4');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>I’d like to describe my only toy back in childhood. That’s right, the only <strong>plaything</strong> I’ve ever had. It was a jack in the box. From the outside, it’s one of the typical kinds. It <strong>outwardly</strong> consists of a box with a crank. When the crank is turned, a music box <strong>mechanism</strong> in the toy plays a melody. After the crank has been turned at some random times, the lid pops open and a clown pops out of the box. But the clown on the coiled spring is no regular Jack, it’s a clown that doesn’t have white-face make-up or wear pointed hats and <strong>ruffled</strong> collars, but only has a sorrowful look. <strong>To make it</strong> even <strong>more</strong> pathetic, it wasn’t from anyone. I found it at 10 in a <strong>clearing</strong> within one suburb of my hometown, <strong>dilapidated</strong> and dirty. Then I picked it up and brought it back home.</p>
<p>Wait, I forgot to tell you that it must have been produced here in China, cause the music it plays when you crank is <strong>nothing but</strong> the Chinese folk song, Jasmine. As I recall, I used to play with it after school, cranked out my Jack, greeted him with different questions like “How you doing today?” or “Are you feeling better?”, totally random questions. Then I would tell him what happened at school and things. Truth is I was an <strong>outsider</strong> back then and bullied sometimes, and I really enjoyed talking with the sad clown cause I knew that he <strong>wouldn’t</strong> <strong>judge</strong>, and he obviously was a great listener.</p>
<p>Not until my family moved to a new place recently did I realize that I had left him under my bed for so long I couldn’t remember how I had stopped talking to him. And I don’t know whether it’s that I had been a grown-up and viewed things differently or… I was <strong>taken aback</strong> when I cranked my Jack out after nearly 10 years. It was the <strong>creepiest</strong> thing I’d ever seen!</p>
<h2 id="【P2】物件类：好照片"><a href="#【P2】物件类：好照片" class="headerlink" title="【P2】物件类：好照片"></a>【P2】物件类：好照片</h2><h4 id="Describe-a-good-photo-you-have-taken-of-you-taken-by-someone"><a href="#Describe-a-good-photo-you-have-taken-of-you-taken-by-someone" class="headerlink" title="Describe a (good) photo you have taken (/of you taken by someone)"></a>Describe a (good) photo you have taken (/of you taken by someone)</h4><ul>
<li>Where you took it</li>
<li>When you took the photo</li>
<li>What/who is in the photo</li>
<li>And explain how you felt about the photo</li>
<li>where it was taken</li>
<li>When it was taken</li>
<li>Who took it for you</li>
<li>And why it was unforgettable for you)</li>
</ul>
<ol>
<li>本题的A是a photo，描述一张照片；B是 (good), you have taken (/of you taken by someone), 限制这张照片的来历（和属性）</li>
<li><p>提纲建议：</p>
<ul>
<li>简述这张照片的来历、基本信息</li>
<li>详述这张照片上的人和物、背后的故事</li>
<li>总结自己的感受，适当升华</li>
</ul>
</li>
<li><p>时态建议：描述照片上的画面用一般现在时，讲述照片拍摄时的状况及画面承载的故事用过去时。</p>
</li>
<li>其他：关于照片的P2题目非常多，这次出现了两个版本（括号内为低频版本），差别在于你是拍摄者还是照片中的主人公。为了应对这两个版本，可以更换照片主人公与拍摄者，也可以直接讲成一张自拍，搞定。</li>
</ol>
<audio id="p5" controls preload="none"><br> <source id="mp3" src="./photo.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p5');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p5');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s"> 

<p>A good photo has always been a major <strong>throwback</strong>. You find yourself <strong>reminiscing</strong> about what happened back then and having <strong>vicarious</strong> happiness or sorrows. I’m not a photographer. Actually I even have never owned a camera. But I take some photos <strong>every now and then</strong> with my phone, some of which I feel proud of.</p>
<p>Like this one I took on an <strong>undisturbed</strong> narrow lane of a schoolboy in the <strong>shaggy</strong> blue uniform <strong>crouching</strong> and touching a puppy. And he is <strong>shedding</strong> <strong>tears</strong>. I captured this moment as I passed by, surprised by how <strong>agreeable</strong> this scene seemed. Then I completely forgot this <strong>snapshot</strong> until I <strong>flickered</strong> <strong>through</strong> my album <strong>the other day</strong> getting ready to release my storage.</p>
<p>And I <strong>bumped</strong> <strong>into</strong> this one once again before I <strong>zoomed</strong> it <strong>in</strong> and wondered why the kid was crying. I observed it quite <strong>meticulously</strong> and didn’t wanna miss anything. Then I thought, um, the puppy was a little weird. Something was missing. Then I zoomed in to its biggest, and I <strong>gulped</strong>.</p>
<p>The poor little thing has only three legs. <strong>Turned out</strong> the caring kid wasn’t <strong>crying over</strong> nothing. For the first time ever, I took it closer and had a <strong>thorough</strong> look of the picture. The puppy has an innocent face with a <strong>playful</strong> look, sadness rarely detected. He is staring at our schoolboy with his <strong>bulgy</strong> jade-green eyes. Standing beside the kid, he seems enjoying the <strong>fondling</strong>. But the kid’s <strong>face</strong> <strong>crumples</strong>, as if he lost his beloved toy.</p>
<p>I have no idea <strong>what became of</strong> the kid and the puppy, but the photo, I will keep it.</p>
<h2 id="【每日表达】句型、习语、小幽默"><a href="#【每日表达】句型、习语、小幽默" class="headerlink" title="【每日表达】句型、习语、小幽默"></a>【每日表达】句型、习语、小幽默</h2><h4 id="a-blessing-in-disguise"><a href="#a-blessing-in-disguise" class="headerlink" title="a blessing in disguise"></a><strong>a blessing in disguise</strong></h4><ul>
<li>我国古代有塞翁失马的故事，焉知非福。祸从天降，不一定就是祸，咬咬牙，坚持坚持，说不定福就在里面藏着呢。福兮祸所依，祸兮福所伏。这个习语讲的就是这件事，字面上看指伪装起来的祝福，指的就是乍看像是坏事或厄运，但实际上是好事和福气。</li>
<li>Losing my job was a blessing in disguise — I never would have found this one if it hadn’t happened.</li>
</ul>
<h4 id="Murphy’s-law"><a href="#Murphy’s-law" class="headerlink" title="Murphy’s law"></a><strong>Murphy’s law</strong></h4><ul>
<li>墨菲定律想必大家都比较熟悉了，大致指的是自己认为可能会出错的事，最终真的就会出错。如果把它当一个习语用在句子中做一个名词性成分，那么就是一种幽默的表达，很有意思。</li>
<li>Sounds like Murphy’s Law is working overtime! （妈的刚还在想会不会加班，你看吧！）</li>
</ul>
<h2 id="【综合技巧】5“W”1“H”拓展法"><a href="#【综合技巧】5“W”1“H”拓展法" class="headerlink" title="【综合技巧】5“W”1“H”拓展法"></a>【综合技巧】5“W”1“H”拓展法</h2><h5 id="Would-you-like-to-ride-a-bike-to-work-in-the-future"><a href="#Would-you-like-to-ride-a-bike-to-work-in-the-future" class="headerlink" title="Would you like to ride a bike to work in the future?"></a>Would you like to ride a bike to work in the future?</h5><h5 id="I-would-like-to-ride-my-bike-to-work-in-the-near-future"><a href="#I-would-like-to-ride-my-bike-to-work-in-the-near-future" class="headerlink" title="I would like to ride my bike to work in the near future."></a>I would like to ride my bike to work in the near future.</h5><ul>
<li>(what) </li>
<li>Since sharing economy is lit, many commuters turn to those shared bikes, scanning a QR code and here they go. Which I find convenient and eco-friendly. I wanna try that too.</li>
<li>(Why) </li>
<li>Because cycling for me will not only for transportation, but for fitness too. As so you know, I major in computer science, ant I bet my work after graduation will be so tiring I wouldn’t have time to work out. Besides, it’s eco-friendly, right?</li>
<li>(When) </li>
<li>…But only when the weather’s good. I mean, here in Hainan, probably means, never.</li>
<li>(Where) </li>
<li>…But only if my workplace is not far from home, like within 10 kilometers or so. Or otherwise I would be sweaty and stinky all day long.</li>
<li>(Who) </li>
<li>Since I will be sharing my apartment with another 2 or three roommates and I may not have an office of my own, riding to work can be the only time to be alone. </li>
<li>(How) </li>
<li>Since I’m terrific at cycling, riding to work will be my preference. I will be able to scuttle through the concrete jungle with ease.</li>
</ul>
<h5 id="今日任务：开脑洞，回答下列每一道题，分别在5W1H的6个拓展方向中任选3个组合成答案。"><a href="#今日任务：开脑洞，回答下列每一道题，分别在5W1H的6个拓展方向中任选3个组合成答案。" class="headerlink" title="今日任务：开脑洞，回答下列每一道题，分别在5W1H的6个拓展方向中任选3个组合成答案。"></a><strong>今日任务</strong>：开脑洞，回答下列每一道题，分别在5W1H的6个拓展方向中任选3个组合成答案。</h5><ol>
<li>Do people still wear watches in your country?</li>
<li>What kinds of foreign food are popular in your country?</li>
<li>When you were young, what would you do if you felt bored?</li>
<li>Do you think parents should keep an eye on the websites their children visit? (P3)</li>
<li>What kinds of people often lose things? (P3) </li>
</ol>
<h2 id="【纠音跟读】并列与选择，语调扬起来"><a href="#【纠音跟读】并列与选择，语调扬起来" class="headerlink" title="【纠音跟读】并列与选择，语调扬起来"></a>【纠音跟读】并列与选择，语调扬起来</h2><p>I’d like a bottle of coke↑, two bottles of apple juice↑, a hamburger↑ and two cake please↓.</p>
<p>I look around me↑ and the room has changed imperceptibly↑ and overtly. There are elephants on thin legs lining the walls↑, the people around me↑ have become giant insects, my watch melts↑ and slowly drips from my wrist. A Dalinian dream?↑ A Kafkaesque nightmare?↑ The breeze of surrealism blows through my hair; an existential whirlwind captures my imagination.</p>
<p><strong>隐私</strong></p>
 <audio id="p6" controls preload="none"><br> <source id="mp3" src="./privacy.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p6');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p6');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/Lang/" rel="tag"># Lang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/Day-16-Speaking/" rel="next" title="Day 16 Speaking">
                <i class="fa fa-chevron-left"></i> Day 16 Speaking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/Day-18-Speaking/" rel="prev" title="Day 18 Speaking">
                Day 18 Speaking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】爱好类：运动"><span class="nav-number">1.</span> <span class="nav-text">【P1】爱好类：运动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-kinds-of-exercise-do-you-do"><span class="nav-number">1.0.1.</span> <span class="nav-text">What kinds of exercise do you do?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-was-your-favorite-sport-when-you-were-young"><span class="nav-number">1.0.2.</span> <span class="nav-text">What was your favorite sport when you were young?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-like-extreme-sports"><span class="nav-number">1.0.3.</span> <span class="nav-text">Do you like extreme sports?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-kinds-of-exercise-are-popular-in-your-country"><span class="nav-number">1.0.4.</span> <span class="nav-text">What kinds of exercise are popular in your country?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-think-children-should-play-sports-regularly"><span class="nav-number">1.0.5.</span> <span class="nav-text">Do you think children should play sports regularly?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-kinds-of-sports-would-you-like-to-try-in-the-future"><span class="nav-number">1.0.6.</span> <span class="nav-text">What kinds of sports would you like to try in the future?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-have-a-favorite-sports-star"><span class="nav-number">1.0.7.</span> <span class="nav-text">Do you have a favorite sports star?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-like-to-watch-sports-on-TV"><span class="nav-number">1.0.8.</span> <span class="nav-text">Do you like to watch sports on TV?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】天气类：雨天"><span class="nav-number">2.</span> <span class="nav-text">【P1】天气类：雨天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Does-it-rain-much-in-China-Where-and-when"><span class="nav-number">2.0.1.</span> <span class="nav-text">Does it rain much in China? (Where and when?)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Is-there-any-part-of-China-where-it-doesn’t-rain-much"><span class="nav-number">2.0.2.</span> <span class="nav-text">Is there any part of China where it doesn’t rain much?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#When-does-it-rain-most-in-your-hometown"><span class="nav-number">2.0.3.</span> <span class="nav-text">When does it rain most in your hometown?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#In-which-season-does-it-rain-most-in-other-parts-of-China"><span class="nav-number">2.0.4.</span> <span class="nav-text">In which season does it rain most in other parts of China?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Where-does-it-rain-most-in-China"><span class="nav-number">2.0.5.</span> <span class="nav-text">Where does it rain most in China?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-remember-any-time-when-it-rained-particularly-heavily-in-your-hometown"><span class="nav-number">2.0.6.</span> <span class="nav-text">Do you remember any time when it rained particularly heavily in your hometown?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】物件类：最爱的季节"><span class="nav-number">3.</span> <span class="nav-text">【P2】物件类：最爱的季节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-your-favorite-season-of-a-year"><span class="nav-number">3.0.1.</span> <span class="nav-text">Describe your favorite season of a year</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】物件类：童年玩具"><span class="nav-number">4.</span> <span class="nav-text">【P2】物件类：童年玩具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-a-toy-you-had-that-you-received-when-you-were-a-child"><span class="nav-number">4.0.1.</span> <span class="nav-text">Describe a toy you had (that you received) when you were a child.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】物件类：好照片"><span class="nav-number">5.</span> <span class="nav-text">【P2】物件类：好照片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-a-good-photo-you-have-taken-of-you-taken-by-someone"><span class="nav-number">5.0.1.</span> <span class="nav-text">Describe a (good) photo you have taken (/of you taken by someone)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【每日表达】句型、习语、小幽默"><span class="nav-number">6.</span> <span class="nav-text">【每日表达】句型、习语、小幽默</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-blessing-in-disguise"><span class="nav-number">6.0.1.</span> <span class="nav-text">a blessing in disguise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Murphy’s-law"><span class="nav-number">6.0.2.</span> <span class="nav-text">Murphy’s law</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【综合技巧】5“W”1“H”拓展法"><span class="nav-number">7.</span> <span class="nav-text">【综合技巧】5“W”1“H”拓展法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Would-you-like-to-ride-a-bike-to-work-in-the-future"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">Would you like to ride a bike to work in the future?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#I-would-like-to-ride-my-bike-to-work-in-the-near-future"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">I would like to ride my bike to work in the near future.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#今日任务：开脑洞，回答下列每一道题，分别在5W1H的6个拓展方向中任选3个组合成答案。"><span class="nav-number">7.0.0.3.</span> <span class="nav-text">今日任务：开脑洞，回答下列每一道题，分别在5W1H的6个拓展方向中任选3个组合成答案。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【纠音跟读】并列与选择，语调扬起来"><span class="nav-number">8.</span> <span class="nav-text">【纠音跟读】并列与选择，语调扬起来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.6.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.6"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
