<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.6" color="#222">





  <meta name="keywords" content="IELTS,Lang," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="【P1】资讯类：广告广告的类型、出现的地点、你对广告的态度，这是最常见的三个角度。       Are there many advertisements in your country?There are tons of advertisements in my country. In a single day, one may be bombarded**with dozens of diff">
<meta name="keywords" content="IELTS,Lang">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 16 Speaking">
<meta property="og:url" content="https://faithio.tk/2018/08/10/Day-16-Speaking/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="【P1】资讯类：广告广告的类型、出现的地点、你对广告的态度，这是最常见的三个角度。       Are there many advertisements in your country?There are tons of advertisements in my country. In a single day, one may be bombarded**with dozens of diff">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-10T07:04:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 16 Speaking">
<meta name="twitter:description" content="【P1】资讯类：广告广告的类型、出现的地点、你对广告的态度，这是最常见的三个角度。       Are there many advertisements in your country?There are tons of advertisements in my country. In a single day, one may be bombarded**with dozens of diff">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/08/10/Day-16-Speaking/"/>


<script>
    (function(){
        if(''){
            if (prompt('please enter the passowrd for this post') !== ''){
                alert('password error!');
                history.back();
            }
        }
    })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1438507724851578",
    enable_page_level_ads: true
  });
</script>



  <title>Day 16 Speaking | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/08/10/Day-16-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day 16 Speaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-10T14:30:51-04:00">
                2018-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【P1】资讯类：广告"><a href="#【P1】资讯类：广告" class="headerlink" title="【P1】资讯类：广告"></a>【P1】资讯类：广告</h2><p>广告的类型、出现的地点、你对广告的态度，这是最常见的三个角度。</p>
<audio id="p1" controls preload="none"><br> <source id="mp3" src="./advertisement.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p1');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p1');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="Are-there-many-advertisements-in-your-country"><a href="#Are-there-many-advertisements-in-your-country" class="headerlink" title="Are there many advertisements in your country?"></a><strong>Are there many advertisements in your country?</strong></h4><p>There are <strong>tons</strong> <strong>of</strong> advertisements in my country. In a single day, one may <strong>be</strong> <strong>bombarded**</strong>with<strong> dozens of different commercials everywhere, </strong>if<strong> </strong>not** hundreds.</p>
<h4 id="What-are-the-various-places-when-we-see-advertisements"><a href="#What-are-the-various-places-when-we-see-advertisements" class="headerlink" title="What are the various places when we see advertisements?"></a><strong>What are the various places when we see advertisements?</strong></h4><p>We see advertisements <strong>literally</strong> everywhere. Commercials on the Internet and TV, <strong>light**</strong>boxes<strong> in bus stops and subway stations, </strong>billboards<strong> on both sides of a highway, let alone posters and flyers. We’re </strong>suffocated**.</p>
<h4 id="How-do-you-feel-about-advertisements"><a href="#How-do-you-feel-about-advertisements" class="headerlink" title="How do you feel about advertisements?"></a><strong>How do you feel about advertisements?</strong></h4><p>Most advertisements are annoying except for a few of fantastic <strong>aesthetic</strong> <strong>appeal</strong> and with a smart plot. But in general, I try to avoid them, but often <strong>in</strong> <strong>vain</strong>.</p>
<h4 id="Why-do-you-think-there-are-so-many-advertisements-now"><a href="#Why-do-you-think-there-are-so-many-advertisements-now" class="headerlink" title="Why do you think there are so many advertisements now?"></a><strong>Why do you think there are so many advertisements now?</strong></h4><p>Well, producers and sellers try to tout their products and <strong>advertising</strong> <strong>campaigns</strong> are often rolled out long before production. And <strong>apparently</strong>, they work.</p>
<h2 id="【P1】科技类：手机应用"><a href="#【P1】科技类：手机应用" class="headerlink" title="【P1】科技类：手机应用"></a>【P1】科技类：手机应用</h2><p> 这是比较时兴的科技类问题，是每个题季的重点类型。自己对常见的应用类型要有所了解，储备流行的、好用的、喜欢的应用。</p>
<audio id="p2" controls preload="none"><br> <source id="mp3" src="./phone.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p2');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p2');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="What-was-the-first-app-you-used"><a href="#What-was-the-first-app-you-used" class="headerlink" title="What was the first app you used?"></a><strong>What was the first app you used?</strong></h4><p>I had long been <strong>fantasizing</strong> <strong>about</strong> online shopping even before smartphone was invented. So yeah, I installed Taobao, an e-commerce app and registered the minute I got my first Samsung.</p>
<h4 id="What-kinds-of-apps-would-you-like-to-have-in-the-future"><a href="#What-kinds-of-apps-would-you-like-to-have-in-the-future" class="headerlink" title="What kinds of apps would you like to have in the future?"></a><strong>What kinds of apps would you like to have in the future?</strong></h4><p>I would say I’m quite satisfied with the apps I currently use. <strong>If anything</strong>, I would like to see more <strong>superapps</strong> with which many different things could be done.</p>
<h4 id="What-kinds-of-apps-do-you-often-use"><a href="#What-kinds-of-apps-do-you-often-use" class="headerlink" title="What kinds of apps do you often use?"></a><strong>What kinds of apps do you often use?</strong></h4><p>I’ve been using all sorts of apps, <strong>ranging</strong> <strong>from</strong> fundamental ones for calling, texting, and well, mapping apps, since I have a terrible sense of direction, to more specific ones like online dictionaries, shopping apps and <strong>most of all</strong>, games.</p>
<h4 id="Do-old-people-in-your-country-like-to-use-apps"><a href="#Do-old-people-in-your-country-like-to-use-apps" class="headerlink" title="Do old people in your country like to use apps?"></a><strong>Do old people in your country like to use apps?</strong></h4><p>I doubt that. Most old people are not able to use a smartphone, not to mention apps. But my granny is a surprisingly <strong>proficient</strong> mobile expert.</p>
<h4 id="What’s-the-most-popular-app-in-your-country"><a href="#What’s-the-most-popular-app-in-your-country" class="headerlink" title="What’s the most popular app in your country?"></a><strong>What’s the most popular app in your country?</strong></h4><p>It’s gotta be WeChat, which I’m sure you have heard of or used already. It’s more than your typical <strong>instant</strong> <strong>messaging</strong> app. More functions like online payment, newsfeed and even games are <strong>integrated</strong>.</p>
<h2 id="【P2】物件类：想换掉的东西"><a href="#【P2】物件类：想换掉的东西" class="headerlink" title="【P2】物件类：想换掉的东西"></a>【P2】物件类：想换掉的东西</h2><h5 id="Describe-something-you-own-that-you-want-to-replace"><a href="#Describe-something-you-own-that-you-want-to-replace" class="headerlink" title="Describe something you own that you want to replace"></a>Describe something you own that you want to replace</h5><ul>
<li>What it is</li>
<li>Where it is</li>
<li>How you got it</li>
<li>And explain why you want to replace it</li>
</ul>
<ol>
<li>本题的A是something，描述某个东西；B是you own that you want to replace,限制这个东西的属性。</li>
<li>提纲建议：<ul>
<li>简述这个东西的来源，状况，引出想换</li>
<li>详述想换掉这个东西的原因</li>
<li>总结感受，适当升华</li>
</ul>
</li>
<li>时态建议：介绍这个东西本身可以用现在时，介绍来历用过去时。讲述想换的原因可用回现在时。</li>
<li>其他：想换的东西不一定是旧的破的，也可以是新的但是坏了、无法发挥其功能了。所以想材料和串题的时候不要被束缚住了。另外，从题目本身的表述来看，东西本身、想换的原因都是重点，不要偏废。</li>
</ol>
<audio id="p3" controls preload="none"><br> <source id="mp3" src="./replace.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p3');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p3');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>Let’s <strong>get it straight</strong>, I wanna replace my iPhone. But not because it doesn’t work properly anymore, but because the <strong>infamous</strong> “planned obsolescence” has been<strong>unraveled</strong> which makes me uncomfortable. And yes, my current 6s is a victim, too.</p>
<p>First it was the touchscreen which has been <strong>incrementally</strong> slow since half a year ago. It seems that every phone misses or misinterprets a tap or a swipe occasionally. But my phone has been ignoring taps and swipes or extremely slow in registering and responding to them. Then it was the operation system. I made a <strong>rash</strong> <strong>decision</strong> to have updated it 3 months ago which turned out to be so wrong. I have to reset and restore my phone couple of times a day, or otherwise the apps would keep <strong>crashing</strong> and OS unstable.<strong>There’s more to it.</strong> The camera takes way too long to capture a photo, the battery life isn’t long enough to get through half of my day, and the phone overheats even when I’m not using it.</p>
<p>Come on, Apple. I only got it one and a half years ago. I have never missed my old Nokia so much. And then, I knew about the so-called planned obsolescence, a strategy that companies intentionally design products to die before their natural time, in order to force you to keep upgrading. Which Apple confirmed later this year. <strong>Shame on you</strong>, Apple! Shame on you! Even when the popular electronics company began <strong>pledging</strong> <strong>to</strong> <strong>slash prices</strong> for battery replacements. Unacceptable! Period.</p>
<h2 id="【P2】物件类：有趣工作"><a href="#【P2】物件类：有趣工作" class="headerlink" title="【P2】物件类：有趣工作"></a>【P2】物件类：有趣工作</h2><h5 id="Describe-an-interesting-job-that-you-want-to-have-in-the-future"><a href="#Describe-an-interesting-job-that-you-want-to-have-in-the-future" class="headerlink" title="Describe an interesting job that you want to have in the future"></a>Describe an interesting job that you want to have in the future</h5><ul>
<li>What it is</li>
<li>How you can find this job</li>
<li>What qualities it requires</li>
<li>And explain why it is an interesting job</li>
</ul>
<ol>
<li>本题的A是a job，描述一项工作；B是interesting, that you want to have in the future, 限制工作的属性和渊源。</li>
<li>提纲建议：<ul>
<li>简述这项工作的名称、内容</li>
<li>详述这项工作有趣之处，表达想尝试的意愿和如何找到、如何努力达到要求</li>
<li>总结这项工作的特点，适当展望未来</li>
</ul>
</li>
<li>时态建议：描述这项工作基本情况用现在时，描述自己与这项工作的渊源可以用过去时。展望未来用将来时或虚拟语气。</li>
<li>其他：注意本题的job不见得指的是自己以后要从事的职业，只是一项工作罢了，可能是临时的、可能是不挣钱的、可能只是为了尝鲜、可能非常新奇。所以，开脑洞吧！</li>
</ol>
<audio id="p4" controls preload="none"><br> <source id="mp3" src="./job.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p4');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p4');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>Some jobs sound perfectly normal, like a product manager, but others <strong>too good to be true</strong>, like a bed tester. But I read an article about a job that combines these two the other day in Financial Times. The moment I shut that magazine, I was like, how amazing life would be if I got to spend my workdays testing beds and pillows, and the overall experiences of staying in a hotel.</p>
<p>Basically, the bed tester is a product tester job you can literally sleep through. But there’s more to it. A bed tester needs to start with the bed and the linen, bouncing up and down and learn how to lie down to make sure the mattress has no dips, check that the edge of the bed is strong enough to sit on and that the support is evenly distributed so that couples don’t roll into each other. Then, the overall experiences should also be<strong>taken into account</strong>. From check-in service, to the <strong>color</strong> <strong>scheme</strong> of the room, <strong>sanitary**</strong>conditions<strong> of bathrooms to whether the time they spend </strong>tweaking<strong> the design of the blackout curtains is worth it. Not to mention the room service of some </strong>extravagant**hotels. </p>
<p>I <strong>can’t help noticing</strong> that some review sites have been recruiting bed testers. Yelp, the Internet has become a highly valuable resource for consumers looking to get a sense of a restaurant, hotel, or product they might be interested in. I myself have landed superior experiences based on those reviews and recommendations several times. Being a bed tester, I might not only get paid to sleep, but help people. How cool it would be!</p>
<h2 id="【P2】物件类：数学课技能"><a href="#【P2】物件类：数学课技能" class="headerlink" title="【P2】物件类：数学课技能"></a>【P2】物件类：数学课技能</h2><h5 id="Describe-a-useful-skill-you-learned-in-a-math-class-in-your-primary-high-school"><a href="#Describe-a-useful-skill-you-learned-in-a-math-class-in-your-primary-high-school" class="headerlink" title="Describe a useful skill you learned in a math class in your primary/high school."></a>Describe a useful skill you learned in a math class in your primary/high school.</h5><ul>
<li>What the skill was</li>
<li>How you learned it</li>
<li>Who taught you</li>
<li>And why it was useful to you</li>
</ul>
<ol>
<li>本题的A是a skill，描述一项技能；B是useful, you learned in a math class in your primary/high school, 限制这项技能的属性和来源。</li>
<li>提纲建议：<ul>
<li>简述这项技能的名称和来源，引出useful</li>
<li>详述这项技能的内容和用处</li>
<li>总结感受，适当升华</li>
</ul>
</li>
<li>时态建议：介绍这项技能用现在时，讲述自己学习该技能的经历用过去时，讲述它的用处可以用现在时，也可以用过去时（讲具体经历）</li>
<li>其他：这是本题季的新题，体现了雅思口语P2新题角度新、偏的特点。注意，题目中给出“math class”不是白给的，一定要描述一个只能在数学课上学到的技能，什么合作精神、沟通技巧、人际交往、逻辑思维，通通不要来。否则，太像串题了。</li>
</ol>
<audio id="p5" controls preload="none"><br> <source id="mp3" src="./math.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p5');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p5');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s"> 

<p>I’m at times amazed by the astonishing <strong>simplicity</strong> and the impressive <strong>might</strong> of math, usually at the same time. Bernard Russel meant it when he wrote he tried to <strong>comprehend</strong>the Pythagorean power by which number <strong>holds</strong> <strong>away</strong> above the <strong>flux</strong>. Here’s a perfect example of it, something <strong>eerily</strong> simple and powerful I learned in high school math class – normal distribution.</p>
<p>My math teacher Mr. Jiang was <strong>buzzed-up</strong> in that class saying that what we were gonna learn that day is the most <strong>prevalently</strong> used model of all time. So basically, a normal distribution is an arrangement of a data set in which most values cluster in the middle of the range and the rest <strong>taper</strong> <strong>off</strong> symmetrically toward either extreme.</p>
<p>Intelligence is one simple example of something that follows a normal distribution pattern: in a class, most students are of average intelligence, say iq 80, the numbers of people that are smarter or less smart than average are fairly equal, and a very small number of students are either extremely smart or extremely dumb. </p>
<p><strong>Come to think of it</strong>, many things in life suddenly seem to have happened for a <strong>legit</strong>reason. Although we only acquired <strong>a drop in the bucket</strong>, I finally got it why most people are of average height, intelligence, capabilities and stuff. They are all stuck in the top of that “bell”. It suddenly struck me that in order to be something, I needed not only to<strong>emulate</strong> my peers, but <strong>go one better.</strong></p>
<p>I know it sounds <strong>cliched</strong>, but the haunting bell-shaped curve just <strong>hovers</strong> above, reminding me that I need to fight, for life is tough and every second <strong>counts</strong>.</p>
<h2 id="【每日表达】句型、习语、小幽默"><a href="#【每日表达】句型、习语、小幽默" class="headerlink" title="【每日表达】句型、习语、小幽默"></a>【每日表达】句型、习语、小幽默</h2><h4 id="It-takes-one-to-know-one"><a href="#It-takes-one-to-know-one" class="headerlink" title="It takes one to know one"></a>It takes one to know one</h4><ul>
<li>这是个很传神的习语，讲的是只有你自己在某方面做的不好，才能察觉出别人在这方面做的也不好。俩人吵架的时候最好用了：</li>
<li>Zack: You are a two-faced bitch! 你个两面人！</li>
<li>Clay: It takes one to know one. 呵呵，彼此彼此！</li>
<li>然后，也可以替换中间的某些词，用我们说的“偷换习语”的方式，达到幽默的效果。这个习语最重要的词是takes，比如Damien Rice的歌 It takes a lot to know a woman, 指的就是说想了解一个女人，真的需要花非常多心力（no offence!）。</li>
<li>When my sister hammered about how bad a cook I was, I was like, well, it takes one to know one.</li>
</ul>
<h4 id="Live-and-learn-you-live-and-you-learn"><a href="#Live-and-learn-you-live-and-you-learn" class="headerlink" title="Live and learn (you live and you learn)"></a><strong>Live and learn (you live and you learn)</strong></h4><ul>
<li>这个习语常被翻译为“活到老学到老”，其实不太准确。它更像“人非圣贤孰能无过”+“吸取教训”这个意思，指人犯了错或者见到了新鲜事物，感叹自己“嗯，学习了”。</li>
<li>Today I learned that Japanese dip ingredients in raw eggs. Well, you live and you learn.</li>
</ul>
<h2 id="【综合技巧】过去时用不好，used-to来讨巧"><a href="#【综合技巧】过去时用不好，used-to来讨巧" class="headerlink" title="【综合技巧】过去时用不好，used to来讨巧"></a>【综合技巧】过去时用不好，used to来讨巧</h2><ul>
<li>I used to dream of being a pilot.</li>
<li>I used to turn to my mom, tell her about my worries and ask her for advice.</li>
<li>Traffic used to be a pain in the neck. Cars used to be stuck, roads congested, pedestrians complaining about car horns. Such a mess!</li>
<li>I work in a hospital, so I’m used to long hours.</li>
<li>They’ve already been used to doing sports regularly.</li>
</ul>
<h5 id="今日任务：回答下列问题，注意运用used-to："><a href="#今日任务：回答下列问题，注意运用used-to：" class="headerlink" title="今日任务：回答下列问题，注意运用used to："></a><strong>今日任务</strong>：回答下列问题，注意运用used to：</h5><ol>
<li>Did you ever give money to other kids when you were young?</li>
<li>What did you do when you felt bored when you were young?</li>
<li>What was your first watch like?</li>
<li>What are the differences between technologies people use in big cities and the ones in small towns? (P3)</li>
</ol>
<h2 id="【纠音跟读】小词弱读与综合练习"><a href="#【纠音跟读】小词弱读与综合练习" class="headerlink" title="【纠音跟读】小词弱读与综合练习"></a>【纠音跟读】小词弱读与综合练习</h2><h4 id="at"><a href="#at" class="headerlink" title="at"></a><strong>at</strong></h4><ul>
<li>we’ll have dinner at my apartment</li>
<li>i’ll be at school all day long</li>
<li>i’ll be at her house</li>
<li>i’m gonna be at Anna’s until 6</li>
<li>i’m busy at the moment</li>
</ul>
<h4 id="that"><a href="#that" class="headerlink" title="that"></a><strong>that</strong></h4><ul>
<li><p>the movie that i saw was boring</p>
</li>
<li><p>wh thought that we could be there</p>
</li>
<li><p>i read that her team won</p>
</li>
<li><p>it wasn’t THAT easy</p>
</li>
</ul>
<ul>
<li><p><strong>A</strong>  I need <strong>to</strong> go <strong>to</strong> Walmart today. <strong>Do</strong> you want <strong>to</strong> come?</p>
</li>
<li><p><strong>B</strong>  No, I don’t think so. I’<strong>ve</strong> got <strong>a</strong> lot <strong>of</strong> work <strong>to</strong> do.</p>
</li>
<li><p><strong>A</strong>  <strong>Do</strong> you want me <strong>to</strong> get you anything there?</p>
</li>
<li><p><strong>B</strong>  Well, <strong>if</strong> you don’t mind, I <strong>could</strong> use <strong>some</strong> socks.</p>
</li>
</ul>
<p><strong>秋天</strong></p>
 <audio id="p6" controls preload="none"><br> <source id="mp3" src="./autumn.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p6');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p6');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>There is no month in the whole year, in which nature wears a more beautiful appearance than in the month of August. Spring has many beauties, and May is a fresh and blooming month, but the charms of this time of year are enhanced by their contrast with the winter season. August has no such advantage. It comes when we remember nothing but clear skies, green fields, and sweet-smelling flowers—when the recollection of snow, and ice, and bleak winds, has faded from our minds as completely as they have disappeared from the earth  – and yet what a pleasant time it is! Orchards and cornfields ring with the hum of labours; trees bend beneath the thick clusters of rich fruit which bow their branches to the ground; and the corn, piled in graceful sheaves, or waving in every light breath that sweeps above it, as if it wooed the sickle, tinges the landscape with a golden hue. A mellow softness appears to hang over the whole earth; the influence of the season seems to extend itself to the very wagon, whose slow motion across the well-reaped field, is perceptible only to the eye, but strikes with no harsh sound upon the ear.  </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/Lang/" rel="tag"># Lang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/Day-15-Speaking/" rel="next" title="Day 15 Speaking">
                <i class="fa fa-chevron-left"></i> Day 15 Speaking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/11/Day-17-Speaking/" rel="prev" title="Day 17 Speaking">
                Day 17 Speaking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】资讯类：广告"><span class="nav-number">1.</span> <span class="nav-text">【P1】资讯类：广告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Are-there-many-advertisements-in-your-country"><span class="nav-number">1.0.1.</span> <span class="nav-text">Are there many advertisements in your country?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-are-the-various-places-when-we-see-advertisements"><span class="nav-number">1.0.2.</span> <span class="nav-text">What are the various places when we see advertisements?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-do-you-feel-about-advertisements"><span class="nav-number">1.0.3.</span> <span class="nav-text">How do you feel about advertisements?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-do-you-think-there-are-so-many-advertisements-now"><span class="nav-number">1.0.4.</span> <span class="nav-text">Why do you think there are so many advertisements now?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】科技类：手机应用"><span class="nav-number">2.</span> <span class="nav-text">【P1】科技类：手机应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-was-the-first-app-you-used"><span class="nav-number">2.0.1.</span> <span class="nav-text">What was the first app you used?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-kinds-of-apps-would-you-like-to-have-in-the-future"><span class="nav-number">2.0.2.</span> <span class="nav-text">What kinds of apps would you like to have in the future?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-kinds-of-apps-do-you-often-use"><span class="nav-number">2.0.3.</span> <span class="nav-text">What kinds of apps do you often use?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-old-people-in-your-country-like-to-use-apps"><span class="nav-number">2.0.4.</span> <span class="nav-text">Do old people in your country like to use apps?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What’s-the-most-popular-app-in-your-country"><span class="nav-number">2.0.5.</span> <span class="nav-text">What’s the most popular app in your country?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】物件类：想换掉的东西"><span class="nav-number">3.</span> <span class="nav-text">【P2】物件类：想换掉的东西</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Describe-something-you-own-that-you-want-to-replace"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">Describe something you own that you want to replace</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】物件类：有趣工作"><span class="nav-number">4.</span> <span class="nav-text">【P2】物件类：有趣工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Describe-an-interesting-job-that-you-want-to-have-in-the-future"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">Describe an interesting job that you want to have in the future</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】物件类：数学课技能"><span class="nav-number">5.</span> <span class="nav-text">【P2】物件类：数学课技能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Describe-a-useful-skill-you-learned-in-a-math-class-in-your-primary-high-school"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">Describe a useful skill you learned in a math class in your primary/high school.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【每日表达】句型、习语、小幽默"><span class="nav-number">6.</span> <span class="nav-text">【每日表达】句型、习语、小幽默</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#It-takes-one-to-know-one"><span class="nav-number">6.0.1.</span> <span class="nav-text">It takes one to know one</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Live-and-learn-you-live-and-you-learn"><span class="nav-number">6.0.2.</span> <span class="nav-text">Live and learn (you live and you learn)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【综合技巧】过去时用不好，used-to来讨巧"><span class="nav-number">7.</span> <span class="nav-text">【综合技巧】过去时用不好，used to来讨巧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#今日任务：回答下列问题，注意运用used-to："><span class="nav-number">7.0.0.1.</span> <span class="nav-text">今日任务：回答下列问题，注意运用used to：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【纠音跟读】小词弱读与综合练习"><span class="nav-number">8.</span> <span class="nav-text">【纠音跟读】小词弱读与综合练习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#at"><span class="nav-number">8.0.1.</span> <span class="nav-text">at</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#that"><span class="nav-number">8.0.2.</span> <span class="nav-text">that</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.6.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.6"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
