<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.6" color="#222">





  <meta name="keywords" content="IELTS,Lang," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="【P1】日常类：家庭时光与家人的互动，是否已经成为了奢侈？本题很简单，借此多想想是不是陪家人的时间太少了吧。       What do you usually do when you are free?I’m a homebody and I hate socializing. Being alone with myself, reading a fiction and binge watchi">
<meta name="keywords" content="IELTS,Lang">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 15 Speaking">
<meta property="og:url" content="https://faithio.tk/2018/08/09/Day-15-Speaking/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="【P1】日常类：家庭时光与家人的互动，是否已经成为了奢侈？本题很简单，借此多想想是不是陪家人的时间太少了吧。       What do you usually do when you are free?I’m a homebody and I hate socializing. Being alone with myself, reading a fiction and binge watchi">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-09T16:01:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 15 Speaking">
<meta name="twitter:description" content="【P1】日常类：家庭时光与家人的互动，是否已经成为了奢侈？本题很简单，借此多想想是不是陪家人的时间太少了吧。       What do you usually do when you are free?I’m a homebody and I hate socializing. Being alone with myself, reading a fiction and binge watchi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/08/09/Day-15-Speaking/"/>


<script>
    (function(){
        if(''){
            if (prompt('please enter the passowrd for this post') !== ''){
                alert('password error!');
                history.back();
            }
        }
    })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1438507724851578",
    enable_page_level_ads: true
  });
</script>



  <title>Day 15 Speaking | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/08/09/Day-15-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day 15 Speaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-09T09:07:47-04:00">
                2018-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【P1】日常类：家庭时光"><a href="#【P1】日常类：家庭时光" class="headerlink" title="【P1】日常类：家庭时光"></a>【P1】日常类：家庭时光</h2><p>与家人的互动，是否已经成为了奢侈？本题很简单，借此多想想是不是陪家人的时间太少了吧。</p>
<audio id="p1" controls preload="none"><br> <source id="mp3" src="./family.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p1');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p1');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="What-do-you-usually-do-when-you-are-free"><a href="#What-do-you-usually-do-when-you-are-free" class="headerlink" title="What do you usually do when you are free?"></a><strong>What do you usually do when you are free?</strong></h4><p>I’m a <strong>homebody</strong> and I hate socializing. Being alone with myself, reading a fiction and <strong>binge</strong> <strong>watching</strong> my favorite shows seem so much better than <strong>going</strong> <strong>around</strong> consuming my life energy.</p>
<h4 id="Do-you-like-spending-time-with-your-family"><a href="#Do-you-like-spending-time-with-your-family" class="headerlink" title="Do you like spending time with your family?"></a><strong>Do you like spending time with your family?</strong></h4><p>I absolutely do, but <strong>truth</strong> <strong>is</strong>, I only get to meet with them once a year in Spring Festival when all Chinese people are supposed to go back home and <strong>reunite</strong> with their families.</p>
<h4 id="What-do-you-and-your-family-like-to-do-in-spare-time"><a href="#What-do-you-and-your-family-like-to-do-in-spare-time" class="headerlink" title="What do you and your family like to do in spare time?"></a><strong>What do you and your family like to do in spare time?</strong></h4><p>If I <strong>had</strong> the chance, I <strong>would</strong> hang out with them, having meals and chatting about our life. some family activities like a picnic or an outing seem nice too.</p>
<h4 id="Do-you-think-you-will-spend-more-time-with-your-family"><a href="#Do-you-think-you-will-spend-more-time-with-your-family" class="headerlink" title="Do you think you will spend more time with your family?"></a><strong>Do you think you will spend more time with your family?</strong></h4><p><strong>Don’t do this man.</strong> How I wish I could be with them more often. Family is my everything, and I work so hard in a faraway city for some reason.</p>
<h2 id="【P1】情绪类：无聊"><a href="#【P1】情绪类：无聊" class="headerlink" title="【P1】情绪类：无聊"></a>【P1】情绪类：无聊</h2><p>情绪类题目一定要拓展到具体的动作和实例，不要抽象描述情绪。另外，注意同意转换哦。</p>
<audio id="p2" controls preload="none"><br> <source id="mp3" src="./boring.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p2');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p2');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="What-do-you-do-when-you-feel-bored"><a href="#What-do-you-do-when-you-feel-bored" class="headerlink" title="What do you do when you feel bored?"></a><strong>What do you do when you feel bored?</strong></h4><p><strong>For the record</strong>, I seldom feel bored, cause this is such a wonderful world with <strong>myriads of</strong> things to explore. But when I do feel <strong>tedious</strong>, I <strong>meditate</strong> on my life.</p>
<h4 id="What-kinds-of-things-are-boring-to-you"><a href="#What-kinds-of-things-are-boring-to-you" class="headerlink" title="What kinds of things are boring to you?"></a><strong>What kinds of things are boring to you?</strong></h4><p>A <strong>lengthy</strong> meeting is the most tedious thing in the world. You don’t wanna listen to your boss <strong>droning</strong> <strong>on</strong> and on about <strong>trivia</strong> and you don’t wanna be seen <strong>tinkering</strong> <strong>with</strong> your phone by the HR. plus, I surely don’t enjoy <strong>being</strong> <strong>dragged</strong> <strong>to</strong> go window shopping by my girlfriend.</p>
<h4 id="When-you-were-young-what-would-you-do-if-you-felt-bored"><a href="#When-you-were-young-what-would-you-do-if-you-felt-bored" class="headerlink" title="When you were young, what would you do if you felt bored?"></a><strong>When you were young, what would you do if you felt bored?</strong></h4><p>I had a colorful childhood. I used to hang out with my mate playing video games whenever we were free. And since I have a <strong>superior</strong> IQ, study didn’t seem monotonous for me.</p>
<h4 id="Do-you-think-young-people-are-more-likely-to-get-bored"><a href="#Do-you-think-young-people-are-more-likely-to-get-bored" class="headerlink" title="Do you think young people are more likely to get bored?"></a><strong>Do you think young people are more likely to get bored?</strong></h4><p>Not really. Young people are still exploring this wonderful world, trying new things all the time, while old people may be more likely to get bored with their life for they’ve already tried everything. But this is more of an individual matter and I’ve seen bored teenagers and <strong>engaged</strong> <strong>centenarians</strong> as well.</p>
<h2 id="【P2】物件类：丢失要物"><a href="#【P2】物件类：丢失要物" class="headerlink" title="【P2】物件类：丢失要物"></a>【P2】物件类：丢失要物</h2><h4 id="Describe-something-important-that-you-lost-in-the-past"><a href="#Describe-something-important-that-you-lost-in-the-past" class="headerlink" title="Describe something important that you lost in the past"></a>Describe something important that you lost in the past</h4><ul>
<li>When this happened</li>
<li>Where you lost it</li>
<li>What it was</li>
<li>What you did after it was lost</li>
<li>And explain why it was important</li>
</ul>
<ol>
<li>本题的A是something，描述一个东西；B是important, that you lost in the past, 限制东西的属性和故事性。</li>
<li>提纲建议：<ul>
<li>简述这个东西的基本信息和重要性，讲故事的开头</li>
<li>详述丢失的经过及后续</li>
<li>总结经验教训，适当升华</li>
</ul>
</li>
<li>时态建议：描述东西本身可以用现在时，讲述丢失和后续的经历用过去时。</li>
<li>其他：本题是物件+事件类的题目，东西本身和丢失及后续的经过缺一不可。</li>
</ol>
<audio id="p3" controls preload="none"><br> <source id="mp3" src="./something.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p3');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p3');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>So I lost the diamond from my engagement ring. Compared to all we lose in an ordinary lifetime, losing a stone was not to be considered a tragedy. So, why, then, did I feel such loss? </p>
<p>I <strong>sulked</strong> <strong>around</strong> for days after I tried to <strong>backtrack</strong> and find it, when it didn’t appear. In <strong>retracing</strong> my steps, I recalled that I was on an unfamiliar treadmill and smacked my hand on the night that I lost it. I didn’t realize it was gone until the next morning. Then I searched under every piece of equipment at that gym I was visiting; I put up reward signs, I searched the pavement of the parking lot. This was months ago, and finally I knew it was time to replace it, and start to build new memories.</p>
<p>Despite my fears, my marriage seemed <strong>rock</strong> <strong>steady</strong>. I thought about not replacing it, not spending the money on something so <strong>frivolous</strong>. But I really missed my ring, missed the little stone that was in his pocket when my spouse proposed in Mauritius a lifetime ago, in another century, another <strong>millennium</strong>. I felt lucky though that I turned to him who then told me something and <strong>the</strong> <strong>lightbulb</strong> <strong>went</strong> <strong>on</strong>: The diamond is not our marriage. It has nothing to do with our marriage.</p>
<p>I didn’t even need to be <strong>reassured</strong> that we had this <strong>enduring</strong> <strong>bond</strong>. What I realize is that I may have lost something valuable, I did not lose something precious.</p>
<h2 id="【P2】物件类：有趣学科"><a href="#【P2】物件类：有趣学科" class="headerlink" title="【P2】物件类：有趣学科"></a>【P2】物件类：有趣学科</h2><h5 id="Describe-an-interesting-subject-your-favorite-subject-that-you-learned-at-school"><a href="#Describe-an-interesting-subject-your-favorite-subject-that-you-learned-at-school" class="headerlink" title="Describe an interesting subject (your favorite subject) that you learned at school"></a>Describe an interesting subject (your favorite subject) that you learned at school</h5><ul>
<li>What the subject was</li>
<li>What your teacher was like</li>
<li>When and where you study(ed) it</li>
<li>How long you learned this subject</li>
<li>And explain why it was interesting to you (why it is/was your favorite)</li>
</ul>
<ol>
<li>本题的A是subject，描述一个科目；B是interesting, (your favorite), that you learned at school, 限制该学科的范围和属性。</li>
<li>提纲建议：<ul>
<li>简述这个科目的基本信息，何时何地所学，内容、学了多久、老师的基本情况等</li>
<li>详述这个科目有趣的地方</li>
<li>总结这个科目给自己人生带来的变化</li>
</ul>
</li>
<li>时态建议：描述学科本身以现在时为主，讲自己学习的经历用过去时。</li>
<li>其他：这是一篇说明文，讲一个在校学习的科目，没有限制是哪个阶段，因此小学到大学都可以，主流非主流科目也都可以，因此范围相当广。但要注意不要盲目串题，不是简简单单把某个故事或人物说进来就可以了的，必须以科目本身开头，过度到具体内容。也可以说得比较个人化一些。</li>
</ol>
<audio id="p4" controls preload="none"><br> <source id="mp3" src="./subject.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p4');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p4');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>I’m not gonna <strong>mouth</strong> <strong>platitude</strong> about how a good teacher changes one’s life, but my high school English teacher, Ms. Lin, really made me love the subject. As so you know, ordinary Chinese youngsters learn English for all but 12 years, from grade one in elementary school to senior 3 in high school. Well, I hated it for the first 9 years, but everything changed in the tenth year. I would say, Ms. Lin and her English classes changed my life.</p>
<p>Ms. Lin always seems to be in a <strong>jolly</strong> <strong>mood</strong>, which is quite <strong>contagious</strong> and made me <strong>bubbly</strong> in every single English class. Unlike typical English teachers who merely instructed students to do endless exercises, assigned them with endless homework and ordered them to recite endless passages, Ms. Lin, <strong>a breath of fresh air</strong>, held various gaming activities like debates, charades and a very different version of Family Feud.</p>
<p>Among which a very speech contest is a <strong>turning</strong> <strong>point</strong> of my life. She first gave us a topic, a feminist one I couldn’t remember clearly, then left us 15 minutes to get ready. Then we were requested to go on the dais and address our classmates after which they should answer the tough questions raised by Ms. Lin, who was <strong>playing devil’s advocate</strong>. </p>
<p>The first half of my speech was a <strong>fiasco</strong>. I couldn’t figure out where to look at and I was <strong>fidgeting</strong> <strong>with</strong> my draft. But Ms. Lin kept smiling at me. I <strong>gritted my teeth</strong> and unbelievably did a much better job in the second half.</p>
<p>I couldn’t believe it, cause as so you know, I had been this <strong>intimidated</strong> guy who wouldn’t be able to speak in public. And ever since then, I magically have become a lot more confident man and definitely <strong>a better version of myself.</strong></p>
<h2 id="【P2】物件类：想尝试的运动"><a href="#【P2】物件类：想尝试的运动" class="headerlink" title="【P2】物件类：想尝试的运动"></a>【P2】物件类：想尝试的运动</h2><h4 id="describe-a-sport-that-you-have-watched-on-TV-before-and-you-want-to-try"><a href="#describe-a-sport-that-you-have-watched-on-TV-before-and-you-want-to-try" class="headerlink" title="describe a sport that you have watched (on TV) before and you want to try"></a>describe a sport that you have watched (on TV) before and you want to try</h4><ul>
<li>what it is</li>
<li>when you first watched the sport</li>
<li>what you like about the sport</li>
<li>and explain why you would like to try this sport</li>
</ul>
<ol>
<li>本题的A是a sport，描述一项运动；B是that you have watched (on TV) before and you want to try, 限制这项运动的渊源。</li>
<li>提纲建议：<ul>
<li>简述这项运动的基本信息，在哪里看到，引出想尝试</li>
<li>详述这项运动吸引人的地方，以及自己想尝试的打算</li>
<li>总结感受，表达希望尝试的意愿</li>
</ul>
</li>
<li>时态建议：描述这项运动本身用一般现在时，讲述自己看电视的经历用过去时。展望未来想尝试可用将来时或虚拟语气。</li>
<li>其他：本题可以理解为纯介绍运动的说明类话题，从电视看到只是一个切入点；也可以理解为说明+经历类题目，把这项运动本身的介绍和看电视的经历结合起来。</li>
</ol>
<audio id="p5" controls preload="none"><br> <source id="mp3" src="./sport.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p5');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p5');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>The first time I watched an Olympic curling match on television, I entertained a thought that is surely shared by everyone who sees the sport for the first time: What the hell am I looking at? It was during the 2014 Games in Sochi, Russia, and I <strong>tuned</strong> <strong>in</strong> to the <strong>live</strong> <strong>feed</strong> at the very beginning of a women’s medal match. I was <strong>intrigued</strong> by the grace of the players and how they could effortlessly slide those huge, bulb-like stones down the ice. But everything else about it was confusing. It looked sort of like shuffleboard, but with more yelling. And lots of weird stuff. The rules, the <strong>lingo</strong>, the way they used brooms—brooms! —to make the stones slide around. And it just seemed so boring. How could anyone <strong>endure</strong> watching a sport with such a lack of obvious <strong>athleticism</strong>, such <strong>inscrutable</strong> gameplay, and such a lethargic pace?</p>
<p>By the two-hour mark, I was <strong>riveted</strong>. I still didn’t understand what the brooms were for, but I was beginning to figure out the rules. The lingo was beginning to make sense. And I was absolutely <strong>consumed</strong> by the drama. When the match ended, I quickly turned on my computer and <strong>scoured</strong> the Internet <strong>for</strong> every curling broadcast for the rest of the Olympics, including reruns. I was <strong>hooked</strong>. What had started as a chance encounter with an <strong>esoteric</strong> sport had ended in an <strong>insatiable</strong> <strong>thirst</strong> for more, immediately.</p>
<p>Well, I’ve always wanted to try some winter sports which are not common in my province. We are in the South. But if I ever look for an ice-sport that doesn’t require <strong>strenuosity</strong> but intelligence and strategies, curling seems nice!</p>
<p>It was a high voltage match／However, it was difficult for me to enjoy the entire match as I could not see the replays and the slow-motion ball deliveries or the LBW replays on the screen as I am habituated to watch them on the television screen.／Overall, it was a nice experience for me. Visiting the stadium, the crowd of people, shouts from the supporters and the other matters were attractive. I was too happy to see some of the international players from a close distance.</p>
<p>  The topmost reason is that it was my very first experience of watching a cricket match inside a stadium </p>
<h2 id="【每日技巧】句型、习语、小幽默"><a href="#【每日技巧】句型、习语、小幽默" class="headerlink" title="【每日技巧】句型、习语、小幽默"></a>【每日技巧】句型、习语、小幽默</h2><h5 id="time-flies-when-you’re-having-fun"><a href="#time-flies-when-you’re-having-fun" class="headerlink" title="time flies when you’re having fun"></a><strong>time flies when you’re having fun</strong></h5><ul>
<li>快乐的时光总是过得很快，痛苦的时光确是煎熬。好了，我们就学个前半句吧。Time flies when you’re having fun，完美表达了这个意思。当你在玩乐的时候，时间转瞬即逝。当然，这个说法也不见得非得要用于快乐的时光。如果用于痛苦的时光，那就是一种幽默啦。</li>
<li>-I can’t believe we’ve spent four hours cleaning this carpet.</li>
<li>-Well, time flies when you’re having fun.</li>
</ul>
<h5 id="the-whole-nine-yards"><a href="#the-whole-nine-yards" class="headerlink" title="the whole nine yards"></a><strong>the whole nine yards</strong></h5><h5 id="lock-stock-barrel"><a href="#lock-stock-barrel" class="headerlink" title="lock, stock barrel"></a><strong>lock, stock barrel</strong></h5><ul>
<li>两个人离婚分居，一方把家里的一切都带走了，除了那一亩三分地。家里的一切陈设、锁具，连那个大水桶也不放过。这个“一切”，就可以用这两个习语来表达。</li>
<li>I served a huge Thanksgiving dinner: turkey, mashed potatoes, pumpkin pie—the whole nine yards.</li>
<li>She gave her friend everything she owned, lock, stock, and barrel, and moved away.</li>
</ul>
<h2 id="【P3技巧】原因类与立场类"><a href="#【P3技巧】原因类与立场类" class="headerlink" title="【P3技巧】原因类与立场类"></a>【P3技巧】原因类与立场类</h2><h4 id="原因类-Listing-reasons"><a href="#原因类-Listing-reasons" class="headerlink" title="原因类 Listing reasons"></a><strong>原因类 Listing reasons</strong></h4><ul>
<li>按照逻辑顺序排布原因，若临场无法想出第二个原因，则继续多样拓展第一个原因。</li>
<li>Why do you think…?</li>
<li>Can you give me some reasons/causes for…?</li>
<li>What are the factors of…?</li>
<li>What is it that…?</li>
<li>Why do Chinese people like to go to celebrations like wedding ceremonies?</li>
<li>Why do some people like to share things with strangers rather than with family members?</li>
<li>There are more and more people freelancing. Why?</li>
<li>Why do some people hate sports?</li>
<li>Why do you think some people choose to be vegetarians?</li>
</ul>
<h5 id="立场类-Defending-your-stance"><a href="#立场类-Defending-your-stance" class="headerlink" title="立场类 Defending your stance"></a><strong>立场类 Defending your stance</strong></h5><ul>
<li>坚定立场不动摇，先画靶子后射箭</li>
<li>Do you think…?</li>
<li>Is it a good idea to…?</li>
<li>Should we/people/citizens/the government…?</li>
<li>Do you agree that…?</li>
<li>Do you think weather has an influence on people’s mood?</li>
<li>Do you think technology always has positive effects?</li>
<li>Do you think parents should control what websites their children visit?</li>
<li>Do you think competition is important at work places?</li>
</ul>
<h4 id="今日任务：回答下列问题，每道题不低于40秒："><a href="#今日任务：回答下列问题，每道题不低于40秒：" class="headerlink" title="今日任务：回答下列问题，每道题不低于40秒："></a><strong>今日任务</strong>：回答下列问题，每道题不低于40秒：</h4><ol>
<li>Why do some people like to share things with strangers rather than with family members?</li>
<li>There are more and more people freelancing. Why?</li>
<li>Do you think technology always has positive effects?</li>
<li>Do you think parents should control what websites their children visit?</li>
</ol>
<h2 id="【纠音跟读】小词弱读1"><a href="#【纠音跟读】小词弱读1" class="headerlink" title="【纠音跟读】小词弱读1"></a>【纠音跟读】小词弱读1</h2><ul>
<li>to</li>
<li>for</li>
<li>can</li>
<li>Let’s go to the store!</li>
<li>I thought to myself</li>
<li>how to do it</li>
<li>I bike for transportation/transport, not for fitness.</li>
<li>This is for my parents’ anniversary.</li>
<li>They’re for the idea, not against it.</li>
<li>I can do that.</li>
<li>you can have my ticket.</li>
<li>I can.</li>
</ul>
<h5 id="思维"><a href="#思维" class="headerlink" title="思维"></a><strong>思维</strong></h5> <audio id="p6" controls preload="none"><br> <source id="mp3" src="./thought.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p6');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p6');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>But growth requires a seed, and the heart of the creative process lies in  the production of theoriginal fertile nucleus from which growth can proceed.This  initial step in all creation consists in the establishment of a new unity from  disparate elements, oforder out of disorder, of shape from what was formless. The mind achieves this by the plastic reshaping, so as to form a new unit, of a selection of the separate elements derived from experience and stored in memory. Intuitions arise from richly unified experience.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/Lang/" rel="tag"># Lang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/Day-14-Speaking/" rel="next" title="Day 14 Speaking">
                <i class="fa fa-chevron-left"></i> Day 14 Speaking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/Day-16-Speaking/" rel="prev" title="Day 16 Speaking">
                Day 16 Speaking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】日常类：家庭时光"><span class="nav-number">1.</span> <span class="nav-text">【P1】日常类：家庭时光</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-do-you-usually-do-when-you-are-free"><span class="nav-number">1.0.1.</span> <span class="nav-text">What do you usually do when you are free?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-like-spending-time-with-your-family"><span class="nav-number">1.0.2.</span> <span class="nav-text">Do you like spending time with your family?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-do-you-and-your-family-like-to-do-in-spare-time"><span class="nav-number">1.0.3.</span> <span class="nav-text">What do you and your family like to do in spare time?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-think-you-will-spend-more-time-with-your-family"><span class="nav-number">1.0.4.</span> <span class="nav-text">Do you think you will spend more time with your family?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】情绪类：无聊"><span class="nav-number">2.</span> <span class="nav-text">【P1】情绪类：无聊</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-do-you-do-when-you-feel-bored"><span class="nav-number">2.0.1.</span> <span class="nav-text">What do you do when you feel bored?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-kinds-of-things-are-boring-to-you"><span class="nav-number">2.0.2.</span> <span class="nav-text">What kinds of things are boring to you?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#When-you-were-young-what-would-you-do-if-you-felt-bored"><span class="nav-number">2.0.3.</span> <span class="nav-text">When you were young, what would you do if you felt bored?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-think-young-people-are-more-likely-to-get-bored"><span class="nav-number">2.0.4.</span> <span class="nav-text">Do you think young people are more likely to get bored?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】物件类：丢失要物"><span class="nav-number">3.</span> <span class="nav-text">【P2】物件类：丢失要物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-something-important-that-you-lost-in-the-past"><span class="nav-number">3.0.1.</span> <span class="nav-text">Describe something important that you lost in the past</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】物件类：有趣学科"><span class="nav-number">4.</span> <span class="nav-text">【P2】物件类：有趣学科</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Describe-an-interesting-subject-your-favorite-subject-that-you-learned-at-school"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">Describe an interesting subject (your favorite subject) that you learned at school</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】物件类：想尝试的运动"><span class="nav-number">5.</span> <span class="nav-text">【P2】物件类：想尝试的运动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#describe-a-sport-that-you-have-watched-on-TV-before-and-you-want-to-try"><span class="nav-number">5.0.1.</span> <span class="nav-text">describe a sport that you have watched (on TV) before and you want to try</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【每日技巧】句型、习语、小幽默"><span class="nav-number">6.</span> <span class="nav-text">【每日技巧】句型、习语、小幽默</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#time-flies-when-you’re-having-fun"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">time flies when you’re having fun</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#the-whole-nine-yards"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">the whole nine yards</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lock-stock-barrel"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">lock, stock barrel</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P3技巧】原因类与立场类"><span class="nav-number">7.</span> <span class="nav-text">【P3技巧】原因类与立场类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原因类-Listing-reasons"><span class="nav-number">7.0.1.</span> <span class="nav-text">原因类 Listing reasons</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#立场类-Defending-your-stance"><span class="nav-number">7.0.1.1.</span> <span class="nav-text">立场类 Defending your stance</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今日任务：回答下列问题，每道题不低于40秒："><span class="nav-number">7.0.2.</span> <span class="nav-text">今日任务：回答下列问题，每道题不低于40秒：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【纠音跟读】小词弱读1"><span class="nav-number">8.</span> <span class="nav-text">【纠音跟读】小词弱读1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#思维"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">思维</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.6.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.6"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
