<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.6" color="#222">





  <meta name="keywords" content="IELTS,Lang," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="【P1】日常类：绿植强调绿植，而不是植物呢？因为在很多外国人眼里，flowers are not plants，plants特指绿色植物。所以答题的时候尽量避免提到花。       Do you keep plants at home?Well, I used to. I bought 3 bonsais and several lovely succulents on a whim last y">
<meta name="keywords" content="IELTS,Lang">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 13 Speaking">
<meta property="og:url" content="https://faithio.tk/2018/08/07/Day-13-Speaking/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="【P1】日常类：绿植强调绿植，而不是植物呢？因为在很多外国人眼里，flowers are not plants，plants特指绿色植物。所以答题的时候尽量避免提到花。       Do you keep plants at home?Well, I used to. I bought 3 bonsais and several lovely succulents on a whim last y">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-08T01:22:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 13 Speaking">
<meta name="twitter:description" content="【P1】日常类：绿植强调绿植，而不是植物呢？因为在很多外国人眼里，flowers are not plants，plants特指绿色植物。所以答题的时候尽量避免提到花。       Do you keep plants at home?Well, I used to. I bought 3 bonsais and several lovely succulents on a whim last y">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/08/07/Day-13-Speaking/"/>


<script>
    (function(){
        if(''){
            if (prompt('please enter the passowrd for this post') !== ''){
                alert('password error!');
                history.back();
            }
        }
    })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1438507724851578",
    enable_page_level_ads: true
  });
</script>



  <title>Day 13 Speaking | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/08/07/Day-13-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day 13 Speaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-07T22:11:11-04:00">
                2018-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【P1】日常类：绿植"><a href="#【P1】日常类：绿植" class="headerlink" title="【P1】日常类：绿植"></a>【P1】日常类：绿植</h2><p>强调绿植，而不是植物呢？因为在很多外国人眼里，flowers are not plants，plants特指绿色植物。所以答题的时候尽量避免提到花。</p>
<audio id="p1" controls preload="none"><br> <source id="mp3" src="./plant.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p1');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p1');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="Do-you-keep-plants-at-home"><a href="#Do-you-keep-plants-at-home" class="headerlink" title="Do you keep plants at home?"></a><strong>Do you keep plants at home?</strong></h4><p>Well, I used to. I bought 3 <strong>bonsais</strong> and several lovely <strong>succulents</strong> <strong>on a whim</strong> last year. But they all died as a result of <strong>excessive</strong> watering.</p>
<h4 id="What-plant-did-you-grow-when-you-were-young"><a href="#What-plant-did-you-grow-when-you-were-young" class="headerlink" title="What plant did you grow when you were young?"></a><strong>What plant did you grow when you were young?</strong></h4><p>This may surprise you, but every Chinese citizen <strong>is obliged to</strong> plant at least 1 tree per year, that’s why we used to go on a tree-planting trip organized by school every year. I planted at least 10 <strong>saplings</strong>. But I have no idea <strong>what became of them</strong>.</p>
<h4 id="Do-you-know-anything-about-growing-a-plant"><a href="#Do-you-know-anything-about-growing-a-plant" class="headerlink" title="Do you know anything about growing a plant?"></a><strong>Do you know anything about growing a plant?</strong></h4><p>I know nothing about it. <strong>Come to think of it</strong>, all the potted plants constantly died last year due to my <strong>negligence</strong>. Don’t worry, I’m not planning to grow anything.</p>
<h4 id="Do-Chinese-people-send-plants-as-gifts"><a href="#Do-Chinese-people-send-plants-as-gifts" class="headerlink" title="Do Chinese people send plants as gifts?"></a><strong>Do Chinese people send plants as gifts?</strong></h4><p>We sometimes do, yeah. Potted plants are <strong>well-liked</strong> <strong>housewarming</strong> gifts. They are practical too, considering they absorb carbon-dioxide and formaldehyde, right?</p>
<h2 id="【P1】日常类：新食物"><a href="#【P1】日常类：新食物" class="headerlink" title="【P1】日常类：新食物"></a>【P1】日常类：新食物</h2><p>foodie们的专属题。你尝遍全球了吗？要积累一些外国食物的名称和特征哦。当然还有形容东西好吃和难吃的形容词。</p>
<audio id="p2" controls preload="none"><br> <source id="mp3" src="./food.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p2');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p2');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h4 id="Have-you-ever-tried-foreign-food"><a href="#Have-you-ever-tried-foreign-food" class="headerlink" title="Have you ever tried foreign food?"></a><strong>Have you ever tried foreign food?</strong></h4><p>I just did the other day when a <strong>backpacker</strong> friend came back from France with canned snails. Well, let’s just say, I threw it away the second I opened it.</p>
<h4 id="Do-you-like-to-try-new-food"><a href="#Do-you-like-to-try-new-food" class="headerlink" title="Do you like to try new food?"></a><strong>Do you like to try new food?</strong></h4><p>I’m always ready to <strong>embrace</strong> new things in life and trying new food is one of my things, esp. when I travel to new places. <strong>Exotic</strong> food <strong>never fails to fascinate me.</strong></p>
<h4 id="What-kinds-of-new-food-have-you-tried-recently"><a href="#What-kinds-of-new-food-have-you-tried-recently" class="headerlink" title="What kinds of new food have you tried recently?"></a><strong>What kinds of new food have you tried recently?</strong></h4><p>Well, other than the snails, I tried Tom Yum Goong, a hot and sour Thai soup, pretty much a <strong>mishmash</strong> of sea food and spices like lemongrass and chili peppers. Sounds <strong>appetizing</strong> right? </p>
<h4 id="What-kinds-of-foreign-food-are-popular-in-your-country"><a href="#What-kinds-of-foreign-food-are-popular-in-your-country" class="headerlink" title="What kinds of foreign food are popular in your country?"></a><strong>What kinds of foreign food are popular in your country?</strong></h4><p>American fast food restaurants are <strong>a dime a dozen</strong> in any Chinese city where fried chicken, French fries and hamburgers are served. Japanese <strong>delicacies</strong> like sushi and sashimi have been new favorite too.</p>
<h4 id="Do-you-like-any-food-from-the-countries-near-China"><a href="#Do-you-like-any-food-from-the-countries-near-China" class="headerlink" title="Do you like any food from the countries near China?"></a><strong>Do you like any food from the countries near China?</strong></h4><p>I tried sukiyaki, the Japanese hotpot recently and I can’t get enough of it. It’s basically a dish consisting of thin slices of meat, tofu, and vegetables cooked in soy sauce and sugar. What’s most interesting about it is that <strong>dips</strong> are raw eggs. <strong>Yum</strong>! </p>
<h2 id="【P2】事件类：帮助他人"><a href="#【P2】事件类：帮助他人" class="headerlink" title="【P2】事件类：帮助他人"></a>【P2】事件类：帮助他人</h2><h4 id="Describe-an-occasion-when-you-helped-a-person"><a href="#Describe-an-occasion-when-you-helped-a-person" class="headerlink" title="Describe an occasion when you helped a person"></a>Describe an occasion when you helped a person</h4><ul>
<li>What the situation was</li>
<li>Who you helped</li>
<li>How you helped him/her</li>
<li>And explain how you felt after helping them.</li>
</ul>
<ol>
<li>本题的A是an occasion，描述一个场合；B是 when you helped a person, 限制内容。</li>
<li>提纲建议：<ul>
<li>简述事件发生的时间、地点、参与人物，点出需要帮助的方面</li>
<li>详述帮忙的经过</li>
<li>总结和感受，适当升华</li>
</ul>
</li>
<li>时态建议：过去时，没得跑。</li>
<li>其他：本题是最标准的事件类话题，只需要按照现行后续描述事件即可。注意叙事要突出细节。</li>
</ol>
<audio id="p3" controls preload="none"><br> <source id="mp3" src="./help.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p3');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p3');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>So I’m a <strong>backpacker</strong> and <strong>I’ve been so many places in my life and</strong> <strong>time</strong>, but I can never forget last summer when I finally comprehended how <strong>surreal</strong> it feels to save lives. I rented a Harley and drove on the Delhi-Gurgoan Highway <strong>like a streak of lightening</strong> with the beat of Eminem. Cool, right? </p>
<p>Then a white car <strong>loomed</strong> on the edge of the road which seemed not ready to <strong>pull off</strong>. I just <strong>had a hunch</strong> that there was something wrong cause I saw its blinkers were on before I parked behind it and drank some water from my water bladder. Then I went closer to the car, waiting to <strong>check on</strong> the driver. </p>
<p>I had never seen someone suffer like that in my entire life. there he was, a twenty-something in a white jacket, coughing, <strong>wheezing</strong> and <strong>shuffling</strong> <strong>for</strong> something. Apparently, he was heavily out of breath and <strong>desperately</strong> <strong>in</strong> <strong>need</strong> <strong>of</strong> help. I soon recalled that an asthma can be <strong>alleviated</strong> with water. I saw it on tv and I couldn’t imagine how it was like to have the muscles around the airways contracting. Then I took my extra bottle of water from my backpack and offered it to him right away. He <strong>struggled</strong> <strong>to</strong> open the door, <strong>staggered</strong> out, grabbed the bottle and <strong>gulped it down</strong>. Then he <strong>hobbled</strong> further and threw up. He was feeling better, I could sense that.</p>
<p>I helped him back to his car and asked him if he needed to go to the hospital. He replied with a voice <strong>flat</strong> <strong>and</strong> <strong>tired</strong>. Then I stayed with him for another 15 minutes until he said he was a lot better and could drive again. I took out of my water bladder, handed it to him and said, “In case you need it later” before I walked to my Harley. I noticed when I drove past him that he wanted to say something but couldn’t utter it because he was too feeble. I got it and I didn’t need to hear it.</p>
<h2 id="【P2】事件类：感兴趣的历史"><a href="#【P2】事件类：感兴趣的历史" class="headerlink" title="【P2】事件类：感兴趣的历史"></a>【P2】事件类：感兴趣的历史</h2><p>Describe a historical era(/period) you are interested in</p>
<ul>
<li>When this era was</li>
<li>How you learned about it</li>
<li>What it is famous for</li>
<li>What happened during that period</li>
<li>And explain why you are interested in this era</li>
</ul>
<ol>
<li>本题的A是a historical era/period，描述一个历史时期；B是you are interested in, 限制特征。</li>
<li>提纲建议：<ul>
<li>简述这一历史时期的基本信息，大致起讫时间等</li>
<li>选择这一历史时期有趣的一两个地方详讲</li>
<li>总结和感受，适当升华</li>
</ul>
</li>
<li>时态建议：讲历史时期的基本情况和事件用过去时，述及后人的评价可用完成时和现在时。</li>
<li>其他：本题需要注意留余地，因为感兴趣的历史之所以还能继续让你感兴趣，大致上就是因为还有你不了解的地方。另外本题在准备的时候，资料比重是比较大的，一定要做好充分的准备。</li>
</ol>
<audio id="p4" controls preload="none"><br> <source id="mp3" src="./history.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p4');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p4');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>Just the other day, I <strong>bumped</strong> <strong>into</strong> a picture when I was <strong>browsing</strong> news sites which showed some early morning bathers at a hotel pool in Las Vegas stop to watch the mushroom cloud of an atomic detonation at a test site about dozens of miles from the city. It was taken in the 1970. There’s nothing more <strong>appalling</strong> than nuclear bombs. But I’m so curious about how people dealt with that <strong>primal</strong> fear on a daily basis back then.</p>
<p>It followed by the report that throughout the 1950s, atomic detonations brought countless tourists to Sin City — and helped make it what it is today. The threat of nuclear <strong>annihilation</strong> throughout the Cold War, its early years especially, might <strong>conjure</strong> <strong>up</strong> images of schoolchildren being told to “<strong>duck</strong> and cover” under their desks in the event of an attack, which one can <strong>get hint of</strong> easily by watching movies about that period. However, it soon struck me that in classic American fashion, fear wasn’t the only reaction. In addition to the terrified people who built bomb shelters in their backyards, there were also plenty of enterprising individuals who saw the silver lining, or should I say green lining, of the Atomic Age.</p>
<p>In the 1940s, the United States government began its first <strong>batch</strong> <strong>of</strong> nuclear testing in the desert areas near to Las Vegas. And soon the Soviet Union <strong>followed suit</strong>. <strong>Escalations</strong>  were <strong>rampant</strong> and people in an <strong>unprecedented</strong> fear. But the pictures and report I read about showed the other side of the story. To take the edge off the tremendous horror, people tried to have some fun of theirs. </p>
<p>I was literally shocked by how <strong>resilient</strong> people sought happiness through <strong>embracing</strong> tough times. Compared to that interesting period, the <strong>adversities</strong> my generation encounter are all but nothing.  </p>
<h2 id="【P2】事件类：花钱少的外出"><a href="#【P2】事件类：花钱少的外出" class="headerlink" title="【P2】事件类：花钱少的外出"></a>【P2】事件类：花钱少的外出</h2><h4 id="Describe-a-special-day-out（a-day-out-a-special-day-which-did-not-cost-too-much）"><a href="#Describe-a-special-day-out（a-day-out-a-special-day-which-did-not-cost-too-much）" class="headerlink" title="Describe a special day out（a day out/a special day which did not cost too much）"></a>Describe a special day out（a day out/a special day which did not cost too much）</h4><ul>
<li>What day it was</li>
<li>Where you went on that day</li>
<li>What you did</li>
<li>Who you went out with</li>
<li>And explain why it was special to you</li>
</ul>
<ol>
<li>本题的A是a day out，描述一次外出经历；B是special, which did not cost too much, 限制特征。</li>
<li>提纲建议：<ul>
<li>简述这一外出的时间、地点、人物，引出省钱多</li>
<li>详述外出的过程、省钱的经过和结果</li>
<li>总结和感受，点出special，适当升华</li>
</ul>
</li>
<li>时态建议：没商量，过去时。将special如果上升到对人生的影响，可以是完成时或现在时。</li>
<li>其他：本题是典型的记叙文，讲故事，注意故事的细节和生动性。另外，没花多少钱也是一个重点，需要单独提出，最好独立成段。Special也需要体现在外出的经过中。</li>
</ol>
<audio id="p5" controls preload="none"><br> <source id="mp3" src="./out.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p5');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p5');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>So last Sunday, I was still <strong>in my sweet dreams</strong> when my cousin Jerry <strong>bombarded</strong> me <strong>with</strong> voice messages on WeChat, <strong>urging</strong> me to get dressed and go on a picnic with him and my 70-year-old grandma. Wait, did he just mention something about taking our grandma, the lovely old lady out, first time this year? How could I miss it, right? I soon got up and went straight to the nearby store and purchased the lamb kabab, marshmallows and beverages as Jerry suggested, which cost me only 50 rmb.</p>
<p>It was a <strong>typical</strong> picnic. Jerry drove us to a <strong>riverside</strong> <strong>park</strong> in a suburb. We <strong>unfolded</strong> the cloth, <strong>unloaded</strong> our snacks and got ready to be <strong>kissed by the brisk breeze</strong> of morning wind. I hadn’t had that <strong>guilty</strong> <strong>pleasure</strong> of <strong>binge</strong> eating cheap junk food for too long that I <strong>devoured</strong> 10 kebabs, 2 bags of marshmallows and 2 cans of soda. It’s good to see my granny <strong>taken aback</strong> by my sound belch. </p>
<p>Plus, it was nice talking with my grandma and my cousin. We chatted about a lot of stuff, from my stressful study to my cousin’s new job, to my grandma’s recent medical treatment. We had a great talk. My grandma is a loving and caring old lady Who loves <strong>spinning</strong> <strong>yarns</strong> and talking about how <strong>frugal</strong> their life in the past was, how we should save as much as can. And of course, the <strong>rehashed</strong> version of the old story of how she was adopted and how her biological brother would wade miles and miles to get her back home to stay for a day and send her back. We were blessed to be able to hear that story time and time again.</p>
<h2 id="【每日表达】句型、习语、小幽默"><a href="#【每日表达】句型、习语、小幽默" class="headerlink" title="【每日表达】句型、习语、小幽默"></a>【每日表达】句型、习语、小幽默</h2><h4 id="be-all-eyes"><a href="#be-all-eyes" class="headerlink" title="be all eyes"></a><strong>be all eyes</strong></h4><h4 id="be-all-ears"><a href="#be-all-ears" class="headerlink" title="be all ears"></a><strong>be all ears</strong></h4><ul>
<li>这两个习语很生动地表达出了全神贯注地看或听的场面、动作。当需要全神贯注看一个精彩绝伦的表演或惊心动魄的电影时，是不是希望自己全身上下长满了眼睛，不错过任何一个细节？用all eyes就可以表达出这种感受。相类似的，听一段美妙的音乐或富有感染力的演讲时，也希望自己全身上下长满了耳朵，听到每个乐器的呼吸，听到演讲者的抑扬顿挫。用all ears就能表达。记住，这两个习语用作表语是最常见的，因此记得在前面加be动词。</li>
<li>Children were all ears when Granny spun yarns.</li>
<li>Once Michael appeared on the stage, the audience was all eyes.</li>
</ul>
<h4 id="play-fast-and-loose-with"><a href="#play-fast-and-loose-with" class="headerlink" title="play fast and loose (with)"></a><strong>play fast and loose (with)</strong></h4><ul>
<li>有些电影电视剧小说等文艺作品在处理历史类题材时，往往会做大量的改编，与史实有重大出入。这当然有好有坏。对于历史或任何事实的“戏说”、改编、不认真看待，就叫play fast and loose with something. 当然，这个习语不光只能用在文艺作品中，对任何东西不认真看待都可以用。情感倾向上，它用作中性偏贬义居多。</li>
<li>The film is very entertaining even though it plays fast and loose with the historical facts.</li>
</ul>
<h2 id="【P2技巧】什么是好故事？"><a href="#【P2技巧】什么是好故事？" class="headerlink" title="【P2技巧】什么是好故事？"></a>【P2技巧】什么是好故事？</h2><p>People keep talking about how shallow puppy love is, but I’m pretty sure that I was in love at first sight. So it was the orientation day of high school and a scorching summer day. I was fondling with the piano right in the corner of the teaching building lobby. I was a mediocre player back then and played a little Chopin, clumsily. But no one was listening, so I didn’t care. Then I saw a reflection on the upright lid looming. It was a girl with her black hair flowing over her shoulders. I was getting a little intense and electricity which got the best of my fingers. I botched the Nocturne. Sorry Chopin.</p>
<p>Turned out she would be my classmate for the next three years and coincidentally a better piano player. She sat on the stool with her back straightened up and began the miraculous Fantasie Impromptu. Beautiful Andante was flowing in the air, like her hair, and like my heart.</p>
<p> …</p>
<p>Then a white car loomed on the edge of the road which seemed not ready to pull off. I just had a hunch that there was something wrong cause I saw its blinkers were on before I parked behind it and drank some water from my water bladder. Then I went closer to the car, waiting to check on the driver.</p>
<p>I had never seen someone suffer like that in my entire life. there he was, a twenty-something in a white jacket, coughing, wheezing and shuffling for something. Apparently, he was heavily out of breath and desperately in need of help. I soon recalled that an asthma can be alleviated with water. I saw it on tv and I couldn’t imagine how it was like to have the muscles around the airways contracting. Then I took my extra bottle of water from my backpack and offered it to him right away. He struggled to open the door, staggered out, grabbed the bottle and gulped it down. Then he hobbled further and threw up. He was feeling better, I could sense that.</p>
<p>I helped him back tohis car and asked him if he needed to go to the hospital. He replied with avoice flat and tired. Then I stayed with him for another 15 minutes until he said he was a lot better and could drive again. I took out of my water bladder, handed it to himand said, “In case you need it later” before I walked to my Harley. I noticed when I drove past him that he wanted to say something but couldn’t utter it because he was too feeble. I got it and I didn’t need to hear it.</p>
<h4 id="今日任务"><a href="#今日任务" class="headerlink" title="今日任务"></a><strong>今日任务</strong></h4><ul>
<li>重新练习以下P2题目，注意调整结构，加上环境、人物动作、神态、心理活动等具体描述。</li>
<li>Describe a happy experience.</li>
<li>Describe a time when you had to change your plan (or you changed your plan).</li>
</ul>
<h2 id="【纠音跟读】失去爆破2"><a href="#【纠音跟读】失去爆破2" class="headerlink" title="【纠音跟读】失去爆破2"></a>【纠音跟读】失去爆破2</h2><ul>
<li>I have 5 books to read.</li>
<li>This yard is about 100 square meters, give or take.</li>
<li>Just do it</li>
<li>I’m loving it</li>
<li>I’ve finished my first book in age 24. How about that?</li>
<li>I’m not fed up with writing yet.</li>
</ul>
<ul>
<li>How often do you use your electronic map?</li>
<li>Please tidy your desk.</li>
<li>Love me, love my dog.</li>
<li><p>comb, climb, thumb</p>
<audio id="p6" controls preload="none"><br><source id="mp3" src="./love.mp3"><br></audio>

</li>
</ul>
<p><input type="button" onclick="(function(){var audio=document.getElementById('p6');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p6');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<p>In reality, love probably goes on with breaks and interruptions. First, it’s difficult to suppose that one can experience anything continuously. Sleep interrupts wakefulness and sleep itself is interrupted by dreams and nightmares. The feeling one has for his lover during wakefulness may be blotted out or intensified by sleep. In either case, the feeling changes.</p>
<p>When one is awake, he cannot fix his eyes for his attention constantly on a single object. He must blink, if nothing else. More likely he will look to something else for variety or from necessity. His mind may turn to the stock market or he may become fascinated by the operation of a pile driver on his way to work. His focus for such of his day is on work. As he closes the door to his office, his thoughts may turn to his love, but sitting at his desk, his eyed fix on the print and figures there. </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/Lang/" rel="tag"># Lang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/Day-12-Speaking/" rel="next" title="Day 12 Speaking">
                <i class="fa fa-chevron-left"></i> Day 12 Speaking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/08/Day-14-Speaking/" rel="prev" title="Day 14 Speaking">
                Day 14 Speaking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】日常类：绿植"><span class="nav-number">1.</span> <span class="nav-text">【P1】日常类：绿植</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-keep-plants-at-home"><span class="nav-number">1.0.1.</span> <span class="nav-text">Do you keep plants at home?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-plant-did-you-grow-when-you-were-young"><span class="nav-number">1.0.2.</span> <span class="nav-text">What plant did you grow when you were young?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-know-anything-about-growing-a-plant"><span class="nav-number">1.0.3.</span> <span class="nav-text">Do you know anything about growing a plant?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-Chinese-people-send-plants-as-gifts"><span class="nav-number">1.0.4.</span> <span class="nav-text">Do Chinese people send plants as gifts?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】日常类：新食物"><span class="nav-number">2.</span> <span class="nav-text">【P1】日常类：新食物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Have-you-ever-tried-foreign-food"><span class="nav-number">2.0.1.</span> <span class="nav-text">Have you ever tried foreign food?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-like-to-try-new-food"><span class="nav-number">2.0.2.</span> <span class="nav-text">Do you like to try new food?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-kinds-of-new-food-have-you-tried-recently"><span class="nav-number">2.0.3.</span> <span class="nav-text">What kinds of new food have you tried recently?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-kinds-of-foreign-food-are-popular-in-your-country"><span class="nav-number">2.0.4.</span> <span class="nav-text">What kinds of foreign food are popular in your country?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-you-like-any-food-from-the-countries-near-China"><span class="nav-number">2.0.5.</span> <span class="nav-text">Do you like any food from the countries near China?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】事件类：帮助他人"><span class="nav-number">3.</span> <span class="nav-text">【P2】事件类：帮助他人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-an-occasion-when-you-helped-a-person"><span class="nav-number">3.0.1.</span> <span class="nav-text">Describe an occasion when you helped a person</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】事件类：感兴趣的历史"><span class="nav-number">4.</span> <span class="nav-text">【P2】事件类：感兴趣的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】事件类：花钱少的外出"><span class="nav-number">5.</span> <span class="nav-text">【P2】事件类：花钱少的外出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Describe-a-special-day-out（a-day-out-a-special-day-which-did-not-cost-too-much）"><span class="nav-number">5.0.1.</span> <span class="nav-text">Describe a special day out（a day out/a special day which did not cost too much）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【每日表达】句型、习语、小幽默"><span class="nav-number">6.</span> <span class="nav-text">【每日表达】句型、习语、小幽默</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#be-all-eyes"><span class="nav-number">6.0.1.</span> <span class="nav-text">be all eyes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#be-all-ears"><span class="nav-number">6.0.2.</span> <span class="nav-text">be all ears</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#play-fast-and-loose-with"><span class="nav-number">6.0.3.</span> <span class="nav-text">play fast and loose (with)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2技巧】什么是好故事？"><span class="nav-number">7.</span> <span class="nav-text">【P2技巧】什么是好故事？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#今日任务"><span class="nav-number">7.0.1.</span> <span class="nav-text">今日任务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【纠音跟读】失去爆破2"><span class="nav-number">8.</span> <span class="nav-text">【纠音跟读】失去爆破2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.6.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.6"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
