<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.6" color="#222">





  <meta name="keywords" content="IELTS,Lang," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="【P1】工具类：字典字典作为学习工具，基本功能要清楚。科技日新月异，电子字典的新功能也要会讲。不一定要把自己塑造成一个勤查字典的好学生，但不要把自己塑造成完全没用过字典的人。       Do you prefer paper dictionaries or electronic ones?This is a no-brainer for me. Electronic dictionaries h">
<meta name="keywords" content="IELTS,Lang">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 5 Speaking">
<meta property="og:url" content="https://faithio.tk/2018/07/30/Day-5-Speaking/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="【P1】工具类：字典字典作为学习工具，基本功能要清楚。科技日新月异，电子字典的新功能也要会讲。不一定要把自己塑造成一个勤查字典的好学生，但不要把自己塑造成完全没用过字典的人。       Do you prefer paper dictionaries or electronic ones?This is a no-brainer for me. Electronic dictionaries h">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-30T15:58:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 5 Speaking">
<meta name="twitter:description" content="【P1】工具类：字典字典作为学习工具，基本功能要清楚。科技日新月异，电子字典的新功能也要会讲。不一定要把自己塑造成一个勤查字典的好学生，但不要把自己塑造成完全没用过字典的人。       Do you prefer paper dictionaries or electronic ones?This is a no-brainer for me. Electronic dictionaries h">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/07/30/Day-5-Speaking/"/>


<script>
    (function(){
        if(''){
            if (prompt('please enter the passowrd for this post') !== ''){
                alert('password error!');
                history.back();
            }
        }
    })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1438507724851578",
    enable_page_level_ads: true
  });
</script>



  <title>Day 5 Speaking | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/30/Day-5-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day 5 Speaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-30T09:20:25-04:00">
                2018-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【P1】工具类：字典"><a href="#【P1】工具类：字典" class="headerlink" title="【P1】工具类：字典"></a>【P1】工具类：字典</h2><p>字典作为学习工具，基本功能要清楚。科技日新月异，电子字典的新功能也要会讲。不一定要把自己塑造成一个勤查字典的好学生，但不要把自己塑造成完全没用过字典的人。</p>
<audio id="p1" controls preload="none"><br> <source id="mp3" src="./dictionary.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('p1');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('p1');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<h3 id="Do-you-prefer-paper-dictionaries-or-electronic-ones"><a href="#Do-you-prefer-paper-dictionaries-or-electronic-ones" class="headerlink" title="Do you prefer paper dictionaries or electronic ones?"></a><strong>Do you prefer paper dictionaries or electronic ones?</strong></h3><p>This is a <strong>no-brainer</strong> for me. Electronic dictionaries <strong>have my vote</strong>. I mean, who would still carry those <strong>weighty tomes</strong> in your bag and go to school or work in this information age? Electronic dictionaries are convenient to use and highly <strong>portable</strong>. Looking up an unfamiliar word has never been this easy.</p>
<h3 id="How-will-dictionaries-change-in-the-future"><a href="#How-will-dictionaries-change-in-the-future" class="headerlink" title="How will dictionaries change in the future?"></a><strong>How will dictionaries change in the future?</strong></h3><p>I’m currently satisfied with the ones I’m using. But I do expect some <strong>fancy new features</strong> added to them. I mean we’ve already had smartphones, smart watches and the like. How about a smart dictionary with auto translation of all texts we see all day every day?</p>
<h3 id="What-kinds-of-dictionaries-have-you-used-before"><a href="#What-kinds-of-dictionaries-have-you-used-before" class="headerlink" title="What kinds of dictionaries have you used before?"></a><strong>What kinds of dictionaries have you used before?</strong></h3><p>I’ve basically used all kinds of them, esp. when I’ve been preparing for this test. English-english, <strong>thesauruses</strong>, dictionaries of idioms, <strong>collocations</strong>, <strong>phrasal verbs,</strong> <strong>usages</strong>. You name it.</p>
<h3 id="How-often-do-you-use-your-dictionary"><a href="#How-often-do-you-use-your-dictionary" class="headerlink" title="How often do you use your dictionary?"></a><strong>How often do you use your dictionary?</strong></h3><p>I use my dictionary all day every day. I’ve already been used to looking up everything I <strong>bump into</strong> in my daily life, be it unfamiliar words, expressions or idioms. I <strong>can’t live without it.</strong></p>
<h2 id="【P2】人物类：运动员"><a href="#【P2】人物类：运动员" class="headerlink" title="【P2】人物类：运动员"></a>【P2】人物类：运动员</h2><p>Describe a sportsperson (athlete) you admire (you know)</p>
<ul>
<li>Who he/she is </li>
<li>What he/she does</li>
<li>How you knew him/her</li>
<li>What you know about his/her life story</li>
<li>Why he is famous</li>
<li>And explain how much you know about sports</li>
</ul>
<ol>
<li><p>本题的A是a sportsperson (athlete)，描述人；B是you admire (you know)，限制属性。</p>
</li>
<li><p>提纲建议：</p>
<ul>
<li>描述这位运动员的基本信息，外貌、性格，引出最大特征及钦佩</li>
<li>这位运动员的人生故事，成名经历，值得敬佩的地方</li>
<li>对ta的评价，适当升华</li>
</ul>
</li>
<li><p>时态建议：描述人物特征时用一般现在时，讲人生故事用过去时，最后的评价如果涉及到类别问题，可用一般现在时；述及对现在的影响可用现在完成时。</p>
</li>
<li><p>其他：sportsperson = athlete, admire &lt; you know, 因此说成admire比较保险。</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="./athlete.mp3"><br></audio>


</li>
</ol>
<p>Sports are <strong>not my thing</strong>, and I’m often met with a confused or <strong>indifferent</strong> look when I reply “I don’t watch sports” to the regular <strong>icebreaker</strong> “What’s your favorite sport to watch?”. </p>
<p>But I do follow some sports news especially during an Olympic season. And here’s one talented and <strong>eccentric</strong> American figure skater that I really admire in the 2018 Winter Olympics – Adam Rippon, America’s new <strong>sweetheart</strong>. He won a bronze medal as part of the figure skating team event, thus becoming the first openly gay U.S. male athlete to win a medal in a Winter Olympics.</p>
<p>Rippon can figure skate better than the rest of us can walk. He finished strong in his Olympics <strong>debut</strong>, scoring high points in his free skate, which helped the U.S. <strong>take home</strong> the bronze in the team event. In the final round, he did his <strong>signature</strong> move, a Triple Lutz that he <strong>executes</strong> with both arms above his head, colloquially <strong>dubbed</strong> the “Rippon Lutz”.</p>
<p>He’s <strong>no regular</strong> athlete, or otherwise he wouldn’t have been this illustrious. Rippon was the first openly gay athlete to <strong>nab a spot</strong> on this year’s U.S. Olympics <strong>roster</strong> — a distinction he proudly owns. Before the Olympics began, Rippon <strong>made headlines for criticizing</strong> US Vice-President Mike Pence’s homophobic views and actually refused to meet him. </p>
<p>In addition, Rippon’s got a <strong>wry sense of humor</strong> which can be easily seen in his <strong>epic</strong> Tweets. And in an interview, he was asked what it’s like to be a gay athlete in sports. He said that it’s exactly like being a straight athlete. Lots of hard work but usually done with better eye brows. I mean, <strong>score</strong>!</p>
<h2 id="【P2】地点类：安静之地"><a href="#【P2】地点类：安静之地" class="headerlink" title="【P2】地点类：安静之地"></a>【P2】地点类：安静之地</h2><p>Describe a quiet place you found</p>
<ul>
<li>Where it is</li>
<li>When you found it</li>
<li>How you found it</li>
<li>How often you go there</li>
<li>What it is like</li>
<li>And explain how you felt about the place</li>
</ul>
<ol>
<li>本题的A是a place，描述地点；B是quiet, you found，限制属性。</li>
<li>提纲建议：<ol>
<li>描述此地的基本信息，地理位置、样貌，引出安静的特征</li>
<li>详述发现经过、安静的表现</li>
<li>对此地的感受</li>
</ol>
</li>
<li>时态建议：描述地点位置、样貌时用一般现在时，讲故事用过去时，最后的评价如果涉及到类别问题，可用一般现在时；述及对现在的影响可用现在完成时。</li>
<li>其他：此题容易跑题。这里的B是quiet，一定要重点描述quiet的场面，不能一带而过，却把重点放在此地的其他方面。</li>
</ol>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="./quiet.mp3"><br></audio>

<p>wide／cozy／simple decorated／not far away from dorm</p>
<p>Well, this topic reminds me of the film I recently watched about a family being forced to live in silence while hiding from monsters with <strong>ultra-sensitive超灵敏 hearing</strong> in a <strong>post-apocalyptic</strong>后世界末日 world. If you haven’t seen it, I highly recommend it. Anyway, I wanna describe a much less frightening place. Actually, a quite peaceful one – our campus library.</p>
<p>I still remember how astonished I was the first time I went there and found out how perfectly <strong>tranquil宁静的</strong> the atmosphere there was. That was on the orientation day, after registering, I <strong>rushed</strong> <strong>to</strong> the library which to me was supposed to be a <strong>place of pilgrimage</strong> for university students with the help of that printed campus map. And I wasn’t disappointed. With a <strong>splendidly</strong> huge metallic dome on the top, the building is outstanding from campus architectures. Stepping inside, I was welcomed by <strong>the scent of old books</strong> and I soon surprisingly found that it was equipped with a security check machine seen in airports, several multi-media rooms, and even a book sterilizer thing, like an oven.</p>
<p>But the part that impressed me the most was that the reading rooms where many students chose to study. Some were reading, <strong>contemplating</strong>, writing and scratching their heads, others typing and clicking. But surprisingly, <strong>silence filled my ears</strong>. It was so quiet that <strong>you could even hear the pin drop</strong>. People searching for books were almost <strong>tiptoeing</strong>, moving <strong>swiftly</strong> from one shelf to another. It felt magical, cause outside the building, freshmen were <strong>romping around</strong>, <strong>immersed</strong> <strong>in</strong> excitement.</p>
<p>Undoubtedly, this library has been the place I’ve been to the most regularly, even when I don’t need or want to study. Sitting there alone, hearing the <strong>rustling</strong> of papers and smelling the <strong>intriguing</strong>奇妙的 fragrance香味 of pages with my eyes closed feels like heaven to me. Well no wonder they say <strong>Paradise will be a kind of library.</strong>  absorbing konwledges</p>
<h2 id="【P2】地点类：爱与恨的建筑"><a href="#【P2】地点类：爱与恨的建筑" class="headerlink" title="【P2】地点类：爱与恨的建筑"></a>【P2】地点类：爱与恨的建筑</h2><p>Describe a building you like (dislike)</p>
<ul>
<li>Where it is</li>
<li>What it is used for</li>
<li>What it looks like</li>
<li>And explain why you like or dislike it</li>
</ul>
<ol>
<li><p>本题的A是a building，描述建筑物；B是you like (dislike)，限制情感走向。</p>
</li>
<li><p>提纲建议：</p>
<ul>
<li>描述该建筑的基本信息，位置、外观、功能，引出亮点（最大特征）</li>
<li>详述最大特征，评价喜爱（或讨厌）</li>
<li>评价与升华</li>
</ul>
</li>
<li><p>时态建议：描述建筑特征时用一般现在时，如果要讲故事用过去时，最后的评价如果涉及到类别问题，可用一般现在时；述及对现在的影响可用现在完成时。</p>
</li>
<li><p>其他：括号为不同版本的题目，不代表可以选择喜欢或不喜欢。若抽到括号内题目，则情感走向完全相反，但中性特征仍可保留。准备时可分别储备喜欢的点和不喜欢的点，考场上视情况选取。</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="./building.mp3"><br></audio>

</li>
</ol>
<p>I’d like to describe the Beijing Olympic Observation Tower which is the second tallest tower in Beijing after the Central Radio &amp; TV Tower, and the fourth-tallest structure in the city. It was finished in 2015, 7 years after the Olympics, and soon became a new <strong>landmark of</strong> Beijing. It’s located in the north of Beijing, <strong>being part of</strong> the Olympic Green in the Chaoyang District.</p>
<p>From the outside it is quite <strong>striking</strong>, a very narrow <strong>cluster</strong> of five grass-like stems or five needle mushrooms and there is nothing else around it which really makes it stand out. Its design, with four smaller circular floors at different heights and positions below a larger top floor, is meant to <strong>echo</strong> the Olympic rings.</p>
<p><strong>The name says it all</strong>, and it’s used for observing the city. Since it’s near the <strong>breathtaking</strong> Olympic Forest Park, one can enjoy an incredible <strong>panorama</strong>全景 of it, the lovely lake and <strong>luxuriant vegetation</strong>, etc. Thanks to it’s height, sceneries as far as the south 4th ring road can be spotted, well, when the air’s clear. </p>
<p>If you ask me whether I like it or not, I’ll say I’m <strong>on the fence about</strong> this one. On one hand, it’s an amazing architecture with its magnificence and height and everything, not to mention the breathtaking view you get on the opening observation deck on top. And it’s nearly always empty with few visitors. But on the other, it takes you 138 yuan to get in, which is not at all <strong>a steal</strong> and the reason why it’s rarely visited. Besides, the facilities inside are mysteriously <strong>worn out</strong>, with a 70’s <strong>vibe</strong>.</p>
<p>Having said that, if you already find yourself in the Olympic Park and you have a bunch of hours to spend, then I’ll recommend it.</p>
<h2 id="【每日表达】句型、习语、小幽默"><a href="#【每日表达】句型、习语、小幽默" class="headerlink" title="【每日表达】句型、习语、小幽默"></a>【每日表达】句型、习语、小幽默</h2><h4 id="A-be-the-most-B-C-I’ve-ever-D"><a href="#A-be-the-most-B-C-I’ve-ever-D" class="headerlink" title="A be the most B C I’ve ever D"></a><strong>A be the most B C I’ve ever D</strong></h4><ul>
<li>这是一个用最高级表达情感的句子。She’s the prettiest girl I’ve ever met. 简简单单一个最高级，把这里的对象夸到了极致。这种最高级也许不是真实情况，毕竟，well，你看过了许多美女，也看过了许多美景，哪有那么容易就是“最”，对吧？但是，这种最高级还是经常出现在口语表达中，借以抒发某种感情。A是对象，B是个形容词，注意用最高级，C是对象所属的类别，D则是一个动词，注意用过去分词。Be动词注意根据时态进行变换。</li>
<li>The meditation rooms in the backyard are the quietest places I’ve ever been to.</li>
<li>Jia Ling is the most hilarious comedian I’ve ever seen!</li>
</ul>
<h4 id="make-ends-meet"><a href="#make-ends-meet" class="headerlink" title="make ends meet"></a><strong>make ends meet</strong></h4><h4 id="tighten-one’s-belt"><a href="#tighten-one’s-belt" class="headerlink" title="tighten one’s belt"></a><strong>tighten one’s belt</strong></h4><h4 id="pinch-pennies"><a href="#pinch-pennies" class="headerlink" title="pinch pennies"></a><strong>pinch pennies</strong></h4><ul>
<li>钱从哪来？应该是很多现代人最常思考的哲学命题。在这个人类究极问题被你回答出来之前，日子好像不太好过，好一点叫收支刚好抵平，凑合能过下去，这时候叫make ends meet, 再惨一点得拮据着过，勒紧裤腰带，tighten your belt, 再惨一点，零钱都得要挤挤才出得来，叫pinch pennies。祝大家发财。</li>
<li>Living in metropolises like Shanghai is so hard. I can roughly make ends meet.</li>
<li>You’ve been doing great with your job and promotion is around the corner. But you gotta tighten your belt before that.</li>
<li>In the Great Recession, people needed to pinch pennies to survive.</li>
<li>I don’t need to make ends meet 表示我的收支很宽裕 / have a tight budget </li>
</ul>
<h2 id="【P2技巧】P2拆题解析法"><a href="#【P2技巧】P2拆题解析法" class="headerlink" title="【P2技巧】P2拆题解析法"></a>【P2技巧】P2拆题解析法</h2><h4 id="Desribe-A-that-B"><a href="#Desribe-A-that-B" class="headerlink" title="Desribe A that B"></a>Desribe A that B</h4><ul>
<li>文体段+特征段+拓展段</li>
<li>Describe a popular comic actor/actress in your country.</li>
<li>Describe a quiet place you found.</li>
<li>Describe someone who’s talkative.</li>
</ul>
<p>I’m gonna describe one roommate of mine back in university, Jerry, an impressive blabbermouth, maybe the mouthiest person I’ve ever met. It’s a miracle that we remain friends, right? He is tall and lanky with huge glasses on his face, which make his face even smaller. </p>
<p>The story of how we met is a funny one. So, it was our orientation day, I got to see my 5 other roommates for the first time. We decided to have lunch together in the cramped campus canteen. Sitting around a table, we didn’t know how to start this conversation, cause we weren’t so familiar and things. But here comes Jerry, carrying his tray approaching. Well all I can say is that, unlike most of us, cracking a conversation with someone he doesn’t know isn’t really a task on him. He began by complaining about how hot the day was, and how tiny our dorm room was. Apparently, the girls sitting next table were the cutest he’d ever seen, and the food, tastiest he’d ever tasted. Just when you wonder where all these topics come from, he initiated a discussion about geopolitics of the Pacific. Amazing, huh?</p>
<p>So each meal we had together since that first day of university literally remained the same. When Jerry was not around, the deafening awkwardness kept creeping in. basically, we can’t live without him. Then one day, I know it was a bad idea, but I couldn’t help asking him about his eloquence and stuff. He told me that talking, to him, is a cakewalk, no matter with strangers or with friends &amp; family. And for an extrovert like him, sharing everything is a must, or otherwise he would be depressed.</p>
<p>He’s my pal, and we’re gonna hang out no matter what, and I actually kind of like him for who he really is. As an introvert myself, he is the perfect role model I should talk to and learn from.</p>
<p><strong>今日任务</strong>：根据以上讲解，选择一道自己已经练习过的P2，重新整理结构、突出重点，再次练习并录音。（可选择使用文体段+特征段+拓展段的结构）</p>
<h2 id="【纠音跟读】常错辅音1"><a href="#【纠音跟读】常错辅音1" class="headerlink" title="【纠音跟读】常错辅音1"></a>【纠音跟读】常错辅音1</h2><h3 id="ʒ"><a href="#ʒ" class="headerlink" title="/ʒ/"></a>/ʒ/</h3><ul>
<li>pleasure usual television </li>
<li>occasion garage measure</li>
<li>He likes watching television in the garage as usual, which on any occasion is a guilty pleasure.</li>
</ul>
<h3 id="ʤ"><a href="#ʤ" class="headerlink" title="/ʤ/"></a>/ʤ/</h3><ul>
<li>joke danger strange</li>
<li>jade judge schedule</li>
<li>Jake made a strange schedule and told the judge a dangerous joke.</li>
</ul>
<h3 id="跟读"><a href="#跟读" class="headerlink" title="跟读"></a><strong>跟读</strong></h3><audio id="gift" controls preload="none"><br> <source id="mp3" src="./Olympics.mp3"><br></audio>

<p><input type="button" onclick="(function(){var audio=document.getElementById('gift');var len = audio.duration;audio.currentTime += 5;if (audio.currentTime > len) audio.currentTime = 0;audio.play();})()" value="forward 5s"></p>
<input type="button" onclick="(function(){var audio=document.getElementById('gift');audio.currentTime -= 5;if (audio.currentTime < 0) audio.currentTime = 0;audio.play();})()" value="backword 5s">

<ul>
<li><p>音频第一遍为美式，第二遍为英式。注意录音中的单词读音、重音、连读、失去爆破、变音、弱读、语调及节奏感。</p>
</li>
<li><p>The Olympics represents the noble ideal of sports overcoming the barriers of politics with champion athletes of all nations gathering in the spirit of sportsmanship. However, the stakes go beyond who wins the gold medal. Shortly after each competition, nations begin to vie afresh for the bid to host the next game. Winning the vote to host is not merely an honor, it is a political conquest in global recognition. It also <strong>spins revenue from the influx of tourists</strong>, participants and Olympic related paraphernalia用具.</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/Lang/" rel="tag"># Lang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/28/Day-4-Speaking/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/Day-6-Speaking/" rel="prev" title="Day 6 Speaking">
                Day 6 Speaking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【P1】工具类：字典"><span class="nav-number">1.</span> <span class="nav-text">【P1】工具类：字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Do-you-prefer-paper-dictionaries-or-electronic-ones"><span class="nav-number">1.1.</span> <span class="nav-text">Do you prefer paper dictionaries or electronic ones?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-will-dictionaries-change-in-the-future"><span class="nav-number">1.2.</span> <span class="nav-text">How will dictionaries change in the future?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-kinds-of-dictionaries-have-you-used-before"><span class="nav-number">1.3.</span> <span class="nav-text">What kinds of dictionaries have you used before?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-often-do-you-use-your-dictionary"><span class="nav-number">1.4.</span> <span class="nav-text">How often do you use your dictionary?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】人物类：运动员"><span class="nav-number">2.</span> <span class="nav-text">【P2】人物类：运动员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】地点类：安静之地"><span class="nav-number">3.</span> <span class="nav-text">【P2】地点类：安静之地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2】地点类：爱与恨的建筑"><span class="nav-number">4.</span> <span class="nav-text">【P2】地点类：爱与恨的建筑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【每日表达】句型、习语、小幽默"><span class="nav-number">5.</span> <span class="nav-text">【每日表达】句型、习语、小幽默</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-be-the-most-B-C-I’ve-ever-D"><span class="nav-number">5.0.1.</span> <span class="nav-text">A be the most B C I’ve ever D</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#make-ends-meet"><span class="nav-number">5.0.2.</span> <span class="nav-text">make ends meet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tighten-one’s-belt"><span class="nav-number">5.0.3.</span> <span class="nav-text">tighten one’s belt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pinch-pennies"><span class="nav-number">5.0.4.</span> <span class="nav-text">pinch pennies</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【P2技巧】P2拆题解析法"><span class="nav-number">6.</span> <span class="nav-text">【P2技巧】P2拆题解析法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Desribe-A-that-B"><span class="nav-number">6.0.1.</span> <span class="nav-text">Desribe A that B</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【纠音跟读】常错辅音1"><span class="nav-number">7.</span> <span class="nav-text">【纠音跟读】常错辅音1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ʒ"><span class="nav-number">7.1.</span> <span class="nav-text">/ʒ/</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ʤ"><span class="nav-number">7.2.</span> <span class="nav-text">/ʤ/</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟读"><span class="nav-number">7.3.</span> <span class="nav-text">跟读</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.6.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.6"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
