<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.6" color="#222">





  <meta name="keywords" content="IELTS,Lang," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="sleep本题为日常类话题，答案贴合日常、讲出真实情况即可，不要一味求新求变。时态以现在时为主。     How many hours do you sleep every day? Why? I need to sleep at least 8 hours every day including a cozy catnap after lunch, or otherwise I would fe">
<meta name="keywords" content="IELTS,Lang">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 2 Speaking">
<meta property="og:url" content="https://faithio.tk/2018/07/27/Day-2-IELTS-learning/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="sleep本题为日常类话题，答案贴合日常、讲出真实情况即可，不要一味求新求变。时态以现在时为主。     How many hours do you sleep every day? Why? I need to sleep at least 8 hours every day including a cozy catnap after lunch, or otherwise I would fe">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-27T14:05:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 2 Speaking">
<meta name="twitter:description" content="sleep本题为日常类话题，答案贴合日常、讲出真实情况即可，不要一味求新求变。时态以现在时为主。     How many hours do you sleep every day? Why? I need to sleep at least 8 hours every day including a cozy catnap after lunch, or otherwise I would fe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/07/27/Day-2-IELTS-learning/"/>


<script>
    (function(){
        if(''){
            if (prompt('please enter the passowrd for this post') !== ''){
                alert('password error!');
                history.back();
            }
        }
    })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1438507724851578",
    enable_page_level_ads: true
  });
</script>



  <title>Day 2 Speaking | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/27/Day-2-IELTS-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day 2 Speaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-27T09:36:35-04:00">
                2018-07-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="sleep"><a href="#sleep" class="headerlink" title="sleep"></a>sleep</h2><p>本题为日常类话题，答案贴合日常、讲出真实情况即可，不要一味求新求变。时态以现在时为主。</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="./sleep.mp3"><br> </audio>

<p><strong>How many hours do you sleep every day? Why?</strong></p>
<p>I need to sleep at least 8 hours every day including <strong>a cozy catnap</strong> after lunch, or <strong>otherwise I would</strong> feel <strong>drowsy(昏昏欲睡的)</strong> all day long.    insomnia失眠症</p>
<p><strong>Is it necessary to have enough sleep?</strong></p>
<p>If you wanna keep fit, this is my <strong>primal suggestion</strong>. Enough sleep means a complete rest for all body functions so that you can easily enjoy a faster <strong>metabolism（代谢）</strong> and own a better <strong>physique</strong>.</p>
<p><strong>Is taking a nap important?</strong></p>
<p>At least for me, yes. A short but <strong>sound</strong> nap after lunch every day esp after taking in a bit much starch which increases your blood sugar is essential. I can <strong>be</strong> <strong>reassured（安心）</strong> that I will have a <strong>productive</strong> afternoon after taking one.</p>
<p><strong>Do old people sleep a lot?</strong></p>
<p>As far as I know, no. Old people sleep much less than their younger generations or themselves in younger years. like my nanny who sleeps only 3 hours every day <strong>with the help of some hypnotics（安眠药）</strong>.</p>
<p><strong>Do you think staying up late is a good thing?</strong></p>
<p>It never is. Staying up destroys your <strong>biological clock</strong> and your body’s <strong>circadian rhythm</strong> 昼夜节律 would be <strong>in a mess</strong>. Having said that, I know how it feels to live in this modern society with <strong>excessive</strong> work to do, even at night.</p>
<h2 id="good-parent"><a href="#good-parent" class="headerlink" title="good parent"></a>good parent</h2><p>Describe someonewho you think is a good parent.<br>You should say:<br>Who the person is<br>What kind of person he/she is<br>How you know this person<br>Why you think he/she is good<br>And explain how youfeel about him/her (why you think they are a good parent).</p>
<ol>
<li>本题的A是someone，描述人；B是whoyou think is a good parent，限制此人的身份和属性。可以理解为人物+事件结合类题目，也可理解为单纯人物类题目。</li>
<li>提纲建议：<br>a)  描述这位parent的基本信息，外貌、性格，引出好家长的最大特征<br>b)  详述好家长原因或小故事<br>c)  对ta的评价，适当升华</li>
<li>时态建议：描述人物特征时用一般现在时，讲故事用过去时，最后的评价如果涉及到类别问题，可用一般现在时；述及对现在的影响可用现在完成时。<br>其他：好家长可以是自己家长，也可以是地球上任何一个孩子爸妈，所以不必拘泥于人物选择。比如串题时用一个名人（受欢迎的人）的材料，ta同时也上过“爸爸去哪儿”之类的节目显示出好家长的一面，也OK。</li>
</ol>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="./parent.mp3"><br> </audio>

<p>I <strong>can’t think of</strong> a better <strong>epitome缩影</strong> of parenting than my mom. She is THE perfect parent. My mom is 53 years old, but she looks so young that when we <strong>stroll two abreast</strong>, we are often misrecognized as siblings. Without doubt, I consider her the best parent in the world because she’s always respected me and loved me for who I am in my childhood and <strong>during my formative years</strong>.</p>
<p>You know how kids are often <strong>picky eater</strong> right? Broccoli, green peppers and tomatoes used to be utterly <strong>repulsive厌恶</strong> for me, and unlike other moms who <strong>authoritatively</strong> forced their kids to eat them, my mom didn’t think of it as a serious matter and told me that I needed to eat other vegetables <strong>sufficiently</strong> instead, because <strong>her theory is</strong> fibers and vitamins are something we’re looking for in vegetables, and there are tons of vegetables full of these nutrients as long as parents don’t make the mistake of <strong>substituting</strong> unhealthy foods. She thinks that it isn’t a big deal that children develop food preferences and <strong>go through them in stages</strong>. So in my home, we never turn mealtimes into unpleasant occasions. And since I could never find any junk food at home, fried chicken, chips and candy bars were never in my diet. Interestingly, the vegetables I hated back then are my favorites now. </p>
<p>Aside from that, my mom always <strong>fostered</strong> my independence. She thinks that children <strong>push for</strong> independence because it is <strong>part of human nature</strong> to want to feel in control rather than to feel controlled by someone else. And that’s why she never entered my room without knocking first, never read my diaries, supported my part-time jobs and my choice of girlfriends. </p>
<p>I’ve become this confident, <strong>altruistic</strong> independent man because of her. I am so grateful that I could be able have her in my life. I love my mom.</p>
<h2 id="I’ve-had-better"><a href="#I’ve-had-better" class="headerlink" title="I’ve had better"></a>I’ve had better</h2><p>表达“不喜欢、不乐意、不稀罕甚至糟糕透顶了”的委婉讲法，“嗯，我见过听过试过用过吃过更好的呢”，一点点傲娇，a little bit sassy，这就是这个表达法所显露出的心里状态。而这里的动词had也可以换成其他动词的过去分词，如I’ve seen better. I’ve heard better, etc. 另外，还可以在better后面继续加名词，如I’ve had better days.<br>To be honest, I’ve heard better ones. The three characters in my name are all mediocre.</p>
<ul>
<li>How’s the new job treating you?<br>   Well, I’ve had better.<br>   The whole point of Silicon Valley is that people jump between jobs to kind of mix up the pot.</li>
</ul>
<h2 id="from-scratch"><a href="#from-scratch" class="headerlink" title="from scratch"></a>from scratch</h2><p>从零开始，白手起家。这种从无到有的过程，就叫from scratch。它的愿意是指做菜的时候所有材料都自备，而不是使用店里卖的半成品。后来则所有从零开始做的事情都可以用这个表达形容。</p>
<p>Jack Ma, my favorite celebrity in China, a former English tutor, built his company from scratch.</p>
<p>After knowing that we needed to work on this project, we did it from scratch, searching for materials, preparing for the presentation, etc.</p>
<h2 id="Voc"><a href="#Voc" class="headerlink" title="Voc"></a>Voc</h2><ul>
<li>第一组<ul>
<li>Introvert/Introverted/Extrovert/Extroverted/Ambivert(n. 既外向又内向的人；中间性格者)</li>
</ul>
</li>
<li>第二组<ul>
<li>Egoist(n.利己主以者)/Egoistic(<em>adj.</em> 自我中心的,自私自利的)/Egoism(n. 利己主义，自我主义)</li>
<li>Egotist(n. 自高自大者；言必称“我”者)/Egotistic(<em>adj.</em> 自我本位的;自负的)/Egotism(n. 自负；自我中心)/Egocentric(<em>adj.</em> 自我中心的,自私自利的)</li>
<li>Egocentrism(n.自我中心)/Egomaniac(<em>n.</em> 极端利己主义者,极端自我主义者,自大狂)/Egomaniacal(<em>adj.</em> 极端利己的)/Egomania(n. 自大狂；极端利己；利己癖；[医]自尊癖)</li>
<li>Altruist(n. 爱他主义者；利他主义者)/Altruistic(<em>adj.</em> 利他的,无私心的)/Altruism(n. 利他；利他主义)</li>
</ul>
</li>
</ul>
<p>Eg. Do you have many friends?</p>
<p>Well, as an introvert myself, I don’t think that’s how it works. I mean, I’m not an egoist or something. I just feel uncomfortably intimidated hanging out with a large group of people.</p>
<ol>
<li><p>Are you close to all of your family members? 【P1】</p>
<p>.    使用以上语汇描述P2中自选的一个人物，不少于4句话。 </p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/Lang/" rel="tag"># Lang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/Day-1-P1-study-and-efficency/" rel="next" title="Day 1[P1/P2]study and efficency/visitor">
                <i class="fa fa-chevron-left"></i> Day 1[P1/P2]study and efficency/visitor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/28/Day-3-Speaking/" rel="prev" title="Day 3 Speaking">
                Day 3 Speaking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sleep"><span class="nav-number">1.</span> <span class="nav-text">sleep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#good-parent"><span class="nav-number">2.</span> <span class="nav-text">good parent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I’ve-had-better"><span class="nav-number">3.</span> <span class="nav-text">I’ve had better</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#from-scratch"><span class="nav-number">4.</span> <span class="nav-text">from scratch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Voc"><span class="nav-number">5.</span> <span class="nav-text">Voc</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.6.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.6"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
