<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.6" color="#222">





  <meta name="keywords" content="IELTS,writing," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="Minimum 250 words for 40 minutes criteria：1 Task response 2 Coherence and cohesion 3 vocabulary 4 grammer（less important） Timing（40 minutes） Planning - 10 minutes Introduction - 2sentences - 5 minutes">
<meta name="keywords" content="IELTS,writing">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes about IELTS writing task 2">
<meta property="og:url" content="https://faithio.tk/2018/07/08/Notes-about-IELTS-writing-task-2/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="Minimum 250 words for 40 minutes criteria：1 Task response 2 Coherence and cohesion 3 vocabulary 4 grammer（less important） Timing（40 minutes） Planning - 10 minutes Introduction - 2sentences - 5 minutes">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-13T09:06:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes about IELTS writing task 2">
<meta name="twitter:description" content="Minimum 250 words for 40 minutes criteria：1 Task response 2 Coherence and cohesion 3 vocabulary 4 grammer（less important） Timing（40 minutes） Planning - 10 minutes Introduction - 2sentences - 5 minutes">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/07/08/Notes-about-IELTS-writing-task-2/"/>


<script>
    (function(){
        if(''){
            if (prompt('please enter the passowrd for this post') !== ''){
                alert('password error!');
                history.back();
            }
        }
    })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1438507724851578",
    enable_page_level_ads: true
  });
</script>



  <title>Notes about IELTS writing task 2 | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/08/Notes-about-IELTS-writing-task-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Notes about IELTS writing task 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-08T12:22:48-04:00">
                2018-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Minimum 250 words for 40 minutes</p>
<p>criteria：1 Task response 2 Coherence and cohesion 3 vocabulary 4 grammer（less important）</p>
<p>Timing（40 minutes）</p>
<p>Planning - 10 minutes</p>
<h2 id="Introduction-2sentences-5-minutes-to-be-short"><a href="#Introduction-2sentences-5-minutes-to-be-short" class="headerlink" title="Introduction - 2sentences - 5 minutes - to be short"></a>Introduction - 2sentences - 5 minutes - to be short</h2><h3 id="Four-types-of-questions"><a href="#Four-types-of-questions" class="headerlink" title="Four types of questions:"></a>Four types of questions:</h3><h4 id="1-Discussion-Discuss-both-views-and-give-your-own-opinion"><a href="#1-Discussion-Discuss-both-views-and-give-your-own-opinion" class="headerlink" title="1.Discussion (Discuss both views and give your own opinion)"></a>1.Discussion (Discuss both views and give your own opinion)</h4><p>  Topic - study in groups or alone</p>
<p>  Answer - sometimes better alone, usually better in a group</p>
<p>People have different views about the effectiveness of group study as opposed to working alone. While there are some benefits to studying independently, I believe that group work is usually more productive.</p>
<h4 id="2-Opinion-To-what-extent-do-you-agree-or-disagree"><a href="#2-Opinion-To-what-extent-do-you-agree-or-disagree" class="headerlink" title="2.Opinion (To what extent do you agree or disagree)"></a>2.Opinion (To what extent do you agree or disagree)</h4><p>  Topic - community services for all teenagers</p>
<p>  Answer - 3 choices: agree, disagree, or balanced opinion(when possible)</p>
<p>It is sometimes argued that high school students should be made to do some work in their local communities. (agree) I completely argee that this kinds of scheme would be a good idea.  (disagree) In my opinion, it   would be wrong to force teenagers to do any kind of unsalaried work. (balanced) While I <strong>disagree</strong> with the idea of making such programmes <strong>compulsory </strong>, I do believe that voluntary community service could benefit young people. </p>
<h4 id="3-Problem-and-solution-what-measures-can-be-taken-to-tackle-this-problem"><a href="#3-Problem-and-solution-what-measures-can-be-taken-to-tackle-this-problem" class="headerlink" title="3.Problem and solution (what measures can be taken to tackle this problem)"></a>3.Problem and solution (what measures can be taken to tackle this problem)</h4><p>Topic - criminals reoffend</p>
<p>Answer - several reasons, a variety of measures(governments, communities)</p>
<p>It is ture that punishments do not always deter criminals from committing more crimes. There are various reasons why offenders repeatedlly break the law, but governments could certainly take steps to address this issue.</p>
<h4 id="4-Tow-part-question-what-factors-contribute-to-job-satisfaction-How-realistic-is-the-expectation-of-job-saftisfaction-for-all-workers"><a href="#4-Tow-part-question-what-factors-contribute-to-job-satisfaction-How-realistic-is-the-expectation-of-job-saftisfaction-for-all-workers" class="headerlink" title="4.Tow-part question (what factors contribute to job satisfaction? How realistic is the expectation of job saftisfaction for all workers?)"></a>4.Tow-part question (what factors contribute to job satisfaction? How realistic is the expectation of job saftisfaction for all workers?)</h4><p>Plan: Topic - job satisfaction</p>
<p>  Answer - several factors, unrealistic / impossible </p>
<p>Work plays a central role in our lives, and we could all like to feel fulfilled professionally. While a variety of factors may lead to job satisfaction, it would be unrealistic to expect everyone to be happy at work.</p>
<h2 id="Two-main-paragraphs-5-sentences-each-20minutes-90-to-100-words-each"><a href="#Two-main-paragraphs-5-sentences-each-20minutes-90-to-100-words-each" class="headerlink" title="Two main paragraphs - 5 sentences each - 20minutes - 90 to 100 words each"></a>Two main paragraphs - 5 sentences each - 20minutes - 90 to 100 words each</h2><h4 id="Firstly-Secondly-Finally-Linking-word-don’t-help-your-VOC-score-advantages-disadvantages-problem-solutions"><a href="#Firstly-Secondly-Finally-Linking-word-don’t-help-your-VOC-score-advantages-disadvantages-problem-solutions" class="headerlink" title="Firstly, Secondly, Finally (Linking word don’t help your VOC score)(advantages/disadvantages/problem/solutions)"></a>Firstly, Secondly, Finally (Linking word don’t help your VOC score)(advantages/disadvantages/problem/solutions)</h4><p>  3-min plan: -disagree</p>
<ul>
<li><p>school timetable is full, no time for community service</p>
<p>There are several reasons why I would argue aganis having <em>compulsory community services</em> for secondary school students.<strong>Firstly</strong>, the <em>school curriculum</em> is already full with important <em>academic subjects</em>, such as maths, sciences and languages. For example, I remember having an <em>extremely busy timetable</em> when I was at high school, and it would not have been possible to add to it.(PS: Firstly - explain more, or add example)</p>
</li>
<li><p>students’ work in other subjects would be affected.</p>
<p><strong>Secondly</strong>, <em>students’ performance</em> in other subjects would be affected if <em>valuable study time</em> were taken by <em>charity work or neighborhood improvement schemes</em>. </p>
</li>
<li><p>teenagers might not want to do it(reluctant, no motivation) </p>
<p><strong>Finally</strong>, I believe that teenage students would be <em>reluctant</em> to take part in any program of <em>obligatory work</em>, and this could lead to <em>poor motivation</em> and even bad behavior.</p>
</li>
</ul>
<h4 id="Idea-Explain-Example-one-idea-a-reason-an-opinion"><a href="#Idea-Explain-Example-one-idea-a-reason-an-opinion" class="headerlink" title="Idea, Explain, Example (one  idea/a reason/an opinion)"></a>Idea, Explain, Example (one  idea/a reason/an opinion)</h4><ul>
<li><p>voluntary (not compulsory) community service is positive</p>
<p>On the other hand, the <em>opportunity</em> to do <em>voluntary community service</em> counld be extremely positive for high school students. </p>
</li>
<li><p>students more motivated if they can choose</p>
<p>By making these <em>programmes optional</em>, school would <em>ensure that only motivated students took part</em>.</p>
</li>
<li><p>gain work experience, selft confidence, skills</p>
<p>These young people would <em>gain valuable experience</em> in an <em>adult working environment</em>, which could help to <em>build their self confidence</em> and <em>enhance their skills</em>.</p>
</li>
<li><p>good for CVs, career, unversity admissions, employers</p>
<p>Having such experience and skills on their CVs could greatly improve <em>school leavers’ career prospects</em>. For example, a period of voluntary work experience might <em>impress a university admissions officer or a future employer</em>.</p>
</li>
</ul>
<h2 id="Conclusion-1-sentence-5-minutes"><a href="#Conclusion-1-sentence-5-minutes" class="headerlink" title="Conclusion - 1 sentence  - 5 minutes"></a>Conclusion - 1 sentence  - 5 minutes</h2><ul>
<li>never write anything new</li>
<li>one sentence: repeat, summarise</li>
<li>paraphrasing to show variety</li>
</ul>
<h4 id="1-Discussion-opinion"><a href="#1-Discussion-opinion" class="headerlink" title="1.Discussion(+ opinion)"></a>1.Discussion(+ opinion)</h4><p>there are more benefits than drawbacks</p>
<p><em>In conclusion</em>, <em>I would argue/I believe</em> that the <em>advantages</em> of using video security systems in public places do <em>outweigh</em> the <em>disadvantages</em>.</p>
<h4 id="2-Opinion"><a href="#2-Opinion" class="headerlink" title="2.Opinion"></a>2.Opinion</h4><p>I completely disagree / should not need to contribute to state school through taxes</p>
<p>In conclusion, I do not believe that any financial concessions should be made for people who choose/attend private school.   </p>
<h4 id="3-problem-and-solution"><a href="#3-problem-and-solution" class="headerlink" title="3.problem and solution"></a>3.problem and solution</h4><p>societies can take steps to mitigate / there will undoubtedly be some negative consequences / expect to live longer than ever before</p>
<p>In conclusion, various measures can be taken to tackle the problems that are certain to arise as the poplulations of countries grow older.</p>
<h4 id="4-Tow-part-quesiton"><a href="#4-Tow-part-quesiton" class="headerlink" title="4.Tow-part quesiton"></a>4.Tow-part quesiton</h4><p>a vital part of all human cultures</p>
<p>In conclusion, music is <em>necessary part of human existence</em>, and I believe/would argue that tranditional music should <em>be given more importance/ is more important</em> than modern music.</p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><h4 id="more-effective-study-alone-study-in-groups"><a href="#more-effective-study-alone-study-in-groups" class="headerlink" title="more effective? study alone : study in groups"></a>more effective? study alone : study in groups</h4><ol>
<li>Intro: sometimes better alone, usually better in groups</li>
<li>Benefits of alone<ul>
<li>concentrate better, no distraction, focus on the task, read books or articles, study at own places</li>
<li>e.g when revising for an exam, memorize information</li>
</ul>
</li>
<li>Benefits of group study(my view)<ul>
<li>more ideas, share knowledge, gather more information e.g. research project, learn from each other, more motivating, responsibility to the group, sense of competition</li>
</ul>
</li>
<li>Conclusion: both have benefits, but I prefer group</li>
</ol>
<h4 id="Opinion-essay-do-you-agree-or-disagree-not-other-people"><a href="#Opinion-essay-do-you-agree-or-disagree-not-other-people" class="headerlink" title="Opinion essay(do you agree or disagree, not other people)"></a>Opinion essay(do you agree or disagree, not other people)</h4><ol>
<li><p>Intro: government spending agree - public services instead of space projects</p>
<p>I completely agree with the idea that these are a waste of money, and that the funds should be allocated/used to public services.</p>
</li>
<li><p>explain why ‘space’ spending should be stop/abandoned</p>
<ul>
<li>[x] waste of money when projects fail, expensive(scientists, facilities, equipment), no benefit to normal people, politicians showing power, risk of accidents, deaths e.g. Challenger space shuttle</li>
<li>[x] They are simply vanity projects for politicians/ just politician show off</li>
</ul>
</li>
<li><p>explain why public service spending is better</p>
<ul>
<li>[x] cheaper e.g. doctors, teachers police instead of astronauts, public services impact on everyone, reduce poverty, better quality of life, we all use schools, hospitals, police, roads, etc.</li>
<li>[x] If governments reallocated the money spent on space travel and research, many thousands of people could be lifted out of poverty poverty or given a better quality of life.</li>
</ul>
</li>
<li><p>Conclusion: spend on services that benefit us all</p>
<ul>
<li>benefit all members of society</li>
<li>wrong to waste resources</li>
</ul>
</li>
<li><p>VOC</p>
<ul>
<li>space programs, exploration, missions, projects, travel, research</li>
<li>funds should be allocated/ should be abandoned</li>
<li>facilities and equipment come at a huge cost</li>
<li>vanity projects for politician </li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/writing/" rel="tag"># writing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/World-Economy/" rel="next" title="World Economy(Scientific Online)">
                <i class="fa fa-chevron-left"></i> World Economy(Scientific Online)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/Why-you-can-have-millions-of-Goroutines-but-only-thousands-of-Java-Threads/" rel="prev" title="Why you can have millions of Goroutines but only thousands of Java Threads">
                Why you can have millions of Goroutines but only thousands of Java Threads <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-2sentences-5-minutes-to-be-short"><span class="nav-number">1.</span> <span class="nav-text">Introduction - 2sentences - 5 minutes - to be short</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Four-types-of-questions"><span class="nav-number">1.1.</span> <span class="nav-text">Four types of questions:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Discussion-Discuss-both-views-and-give-your-own-opinion"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.Discussion (Discuss both views and give your own opinion)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Opinion-To-what-extent-do-you-agree-or-disagree"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.Opinion (To what extent do you agree or disagree)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Problem-and-solution-what-measures-can-be-taken-to-tackle-this-problem"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.Problem and solution (what measures can be taken to tackle this problem)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Tow-part-question-what-factors-contribute-to-job-satisfaction-How-realistic-is-the-expectation-of-job-saftisfaction-for-all-workers"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.Tow-part question (what factors contribute to job satisfaction? How realistic is the expectation of job saftisfaction for all workers?)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-main-paragraphs-5-sentences-each-20minutes-90-to-100-words-each"><span class="nav-number">2.</span> <span class="nav-text">Two main paragraphs - 5 sentences each - 20minutes - 90 to 100 words each</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Firstly-Secondly-Finally-Linking-word-don’t-help-your-VOC-score-advantages-disadvantages-problem-solutions"><span class="nav-number">2.0.1.</span> <span class="nav-text">Firstly, Secondly, Finally (Linking word don’t help your VOC score)(advantages/disadvantages/problem/solutions)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Idea-Explain-Example-one-idea-a-reason-an-opinion"><span class="nav-number">2.0.2.</span> <span class="nav-text">Idea, Explain, Example (one  idea/a reason/an opinion)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-1-sentence-5-minutes"><span class="nav-number">3.</span> <span class="nav-text">Conclusion - 1 sentence  - 5 minutes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Discussion-opinion"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.Discussion(+ opinion)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Opinion"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.Opinion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-problem-and-solution"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.problem and solution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Tow-part-quesiton"><span class="nav-number">3.0.4.</span> <span class="nav-text">4.Tow-part quesiton</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">4.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#more-effective-study-alone-study-in-groups"><span class="nav-number">4.0.1.</span> <span class="nav-text">more effective? study alone : study in groups</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Opinion-essay-do-you-agree-or-disagree-not-other-people"><span class="nav-number">4.0.2.</span> <span class="nav-text">Opinion essay(do you agree or disagree, not other people)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v6.6.6</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.5.0/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.6"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
